StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Sat Feb 15 19:48:24 2025
FontName Kalam-Light
FullName Kalam Light
FamilyName Kalam Light
Weight Light
Notice (Copyright (c) 2014 Indian Type Foundry (info@indiantypefoundry.com))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 50
Version 2.001;PS 1.0;hotconv 1.0.79;makeotf.lib2.5.61930; ttfautohint (v1.3)
EncodingScheme ISO10646-1
FontBBox -567 -455 2181 1023
CapHeight 706
XHeight 515
Ascender 781
Descender -239
StartCharMetrics 1027
C 0 ; WX 0 ; N uni0000 ; B 0 0 0 0 ;
C 13 ; WX 410 ; N uni000D ; B 0 0 0 0 ;
C 32 ; WX 410 ; N space ; B 0 0 0 0 ;
C 33 ; WX 314 ; N exclam ; B 48 -5 258 803 ;
C 34 ; WX 249 ; N quotedbl ; B 29 566 243 826 ;
C 35 ; WX 589 ; N numbersign ; B 50 -10 609 717 ;
C 36 ; WX 503 ; N dollar ; B 19 -62 504 745 ;
C 37 ; WX 835 ; N percent ; B 103 -16 760 742 ;
C 38 ; WX 660 ; N ampersand ; B 22 15 621 657 ;
C 39 ; WX 104 ; N quotesingle ; B 29 566 98 826 ;
C 40 ; WX 489 ; N parenleft ; B 84 -98 537 868 ;
C 41 ; WX 490 ; N parenright ; B -28 -78 411 844 ;
C 42 ; WX 348 ; N asterisk ; B 106 536 370 786 ;
C 43 ; WX 600 ; N plus ; B 55 69 591 562 ;
C 44 ; WX 210 ; N comma ; B 0 -150 148 111 ;
C 45 ; WX 420 ; N hyphen ; B 55 253 382 344 ;
C 46 ; WX 237 ; N period ; B 68 -6 166 122 ;
C 47 ; WX 392 ; N slash ; B 26 -75 407 763 ;
C 48 ; WX 493 ; N zero ; B 62 20 445 716 ;
C 49 ; WX 321 ; N one ; B 80 4 257 712 ;
C 50 ; WX 580 ; N two ; B 59 23 494 714 ;
C 51 ; WX 584 ; N three ; B 67 18 543 706 ;
C 52 ; WX 554 ; N four ; B 86 -8 498 707 ;
C 53 ; WX 553 ; N five ; B 51 26 598 703 ;
C 54 ; WX 564 ; N six ; B 66 21 479 708 ;
C 55 ; WX 455 ; N seven ; B 106 20 478 707 ;
C 56 ; WX 608 ; N eight ; B 100 25 607 720 ;
C 57 ; WX 478 ; N nine ; B 71 9 456 710 ;
C 58 ; WX 246 ; N colon ; B 35 -6 224 499 ;
C 59 ; WX 306 ; N semicolon ; B -5 -182 227 499 ;
C 60 ; WX 574 ; N less ; B 119 125 560 508 ;
C 61 ; WX 609 ; N equal ; B 55 196 584 489 ;
C 62 ; WX 531 ; N greater ; B 82 122 473 508 ;
C 63 ; WX 469 ; N question ; B 113 -5 456 781 ;
C 64 ; WX 904 ; N at ; B 41 -165 864 710 ;
C 65 ; WX 596 ; N A ; B 47 17 553 722 ;
C 66 ; WX 644 ; N B ; B 7 22 580 703 ;
C 67 ; WX 589 ; N C ; B 81 25 560 702 ;
C 68 ; WX 633 ; N D ; B 95 15 598 707 ;
C 69 ; WX 604 ; N E ; B 83 12 612 701 ;
C 70 ; WX 512 ; N F ; B 64 17 588 701 ;
C 71 ; WX 618 ; N G ; B 59 -93 540 704 ;
C 72 ; WX 680 ; N H ; B 75 19 628 707 ;
C 73 ; WX 311 ; N I ; B 77 22 266 704 ;
C 74 ; WX 458 ; N J ; B 5 13 488 715 ;
C 75 ; WX 585 ; N K ; B 68 23 590 704 ;
C 76 ; WX 546 ; N L ; B 73 18 494 706 ;
C 77 ; WX 806 ; N M ; B 68 23 797 704 ;
C 78 ; WX 702 ; N N ; B 64 19 656 708 ;
C 79 ; WX 610 ; N O ; B 66 19 584 708 ;
C 80 ; WX 539 ; N P ; B 54 14 549 708 ;
C 81 ; WX 631 ; N Q ; B 70 -121 587 704 ;
C 82 ; WX 575 ; N R ; B 54 20 540 708 ;
C 83 ; WX 519 ; N S ; B 6 25 485 704 ;
C 84 ; WX 530 ; N T ; B 67 20 594 701 ;
C 85 ; WX 599 ; N U ; B 99 10 558 704 ;
C 86 ; WX 532 ; N V ; B 78 12 591 704 ;
C 87 ; WX 780 ; N W ; B 80 22 730 704 ;
C 88 ; WX 645 ; N X ; B 39 23 631 704 ;
C 89 ; WX 582 ; N Y ; B 101 7 607 700 ;
C 90 ; WX 606 ; N Z ; B 65 26 562 699 ;
C 91 ; WX 448 ; N bracketleft ; B 81 -56 524 793 ;
C 92 ; WX 600 ; N backslash ; B 129 -75 510 763 ;
C 93 ; WX 411 ; N bracketright ; B -19 -73 362 747 ;
C 94 ; WX 422 ; N asciicircum ; B 77 566 351 825 ;
C 95 ; WX 602 ; N underscore ; B 55 -8 533 60 ;
C 96 ; WX 189 ; N grave ; B 10 663 179 828 ;
C 97 ; WX 447 ; N a ; B 0 17 384 502 ;
C 98 ; WX 502 ; N b ; B 24 14 487 782 ;
C 99 ; WX 422 ; N c ; B 35 17 404 502 ;
C 100 ; WX 478 ; N d ; B 17 17 504 782 ;
C 101 ; WX 429 ; N e ; B 15 17 407 502 ;
C 102 ; WX 344 ; N f ; B 42 13 434 780 ; L l uniFB02 ; L i uniFB01 ;
C 103 ; WX 471 ; N g ; B -11 -240 422 502 ;
C 104 ; WX 522 ; N h ; B 26 17 476 782 ;
C 105 ; WX 226 ; N i ; B 31 17 266 696 ;
C 106 ; WX 251 ; N j ; B -200 -239 271 696 ;
C 107 ; WX 456 ; N k ; B 30 17 446 782 ;
C 108 ; WX 233 ; N l ; B 30 17 208 782 ;
C 109 ; WX 783 ; N m ; B 26 17 737 503 ;
C 110 ; WX 521 ; N n ; B 26 17 475 503 ;
C 111 ; WX 452 ; N o ; B 45 17 410 502 ;
C 112 ; WX 446 ; N p ; B -44 -238 439 507 ;
C 113 ; WX 450 ; N q ; B 10 -239 405 502 ;
C 114 ; WX 314 ; N r ; B 36 13 364 502 ;
C 115 ; WX 404 ; N s ; B 4 17 387 502 ;
C 116 ; WX 352 ; N t ; B 35 17 362 645 ;
C 117 ; WX 479 ; N u ; B 19 17 446 502 ;
C 118 ; WX 422 ; N v ; B 56 13 412 502 ;
C 119 ; WX 653 ; N w ; B 50 13 650 514 ;
C 120 ; WX 401 ; N x ; B -15 17 416 502 ;
C 121 ; WX 442 ; N y ; B -20 -239 454 502 ;
C 122 ; WX 418 ; N z ; B 5 17 393 502 ;
C 123 ; WX 399 ; N braceleft ; B 49 -84 489 853 ;
C 124 ; WX 320 ; N bar ; B 52 -119 294 803 ;
C 125 ; WX 490 ; N braceright ; B 81 -83 505 853 ;
C 126 ; WX 598 ; N asciitilde ; B 84 247 536 425 ;
C 160 ; WX 410 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 316 ; N exclamdown ; B 79 -212 289 596 ;
C 162 ; WX 448 ; N cent ; B 61 -73 432 605 ;
C 163 ; WX 617 ; N sterling ; B 67 15 647 656 ;
C 164 ; WX 600 ; N currency ; B 111 83 514 530 ;
C 165 ; WX 535 ; N yen ; B 37 17 561 648 ;
C 166 ; WX 322 ; N brokenbar ; B 53 -119 295 803 ;
C 167 ; WX 429 ; N section ; B 6 -93 401 729 ;
C 168 ; WX 240 ; N dieresis ; B 10 728 230 834 ;
C 169 ; WX 708 ; N copyright ; B 90 60 704 660 ;
C 170 ; WX 440 ; N ordfeminine ; B 80 448 388 805 ;
C 171 ; WX 782 ; N guillemotleft ; B 50 140 759 495 ;
C 172 ; WX 496 ; N logicalnot ; B -20 86 514 472 ;
C 173 ; WX 600 ; N uni00AD ; B 55 253 382 344 ;
C 174 ; WX 545 ; N registered ; B 75 338 470 724 ;
C 175 ; WX 359 ; N macron ; B 10 581 349 642 ;
C 176 ; WX 295 ; N degree ; B 74 434 330 725 ;
C 177 ; WX 600 ; N plusminus ; B 79 71 574 648 ;
C 178 ; WX 293 ; N uni00B2 ; B 55 367 287 724 ;
C 179 ; WX 317 ; N uni00B3 ; B 62 368 313 725 ;
C 180 ; WX 193 ; N acute ; B 10 663 183 834 ;
C 181 ; WX 648 ; N mu ; B 25 -200 598 502 ;
C 182 ; WX 483 ; N paragraph ; B 63 17 484 778 ;
C 183 ; WX 237 ; N periodcentered ; B 68 250 166 378 ;
C 184 ; WX 225 ; N cedilla ; B 10 -215 215 27 ;
C 185 ; WX 150 ; N uni00B9 ; B 83 365 168 726 ;
C 186 ; WX 452 ; N ordmasculine ; B 95 452 385 805 ;
C 187 ; WX 833 ; N guillemotright ; B 81 138 736 495 ;
C 188 ; WX 761 ; N onequarter ; B 69 -19 666 738 ;
C 189 ; WX 748 ; N onehalf ; B 44 -17 646 738 ;
C 190 ; WX 829 ; N threequarters ; B 83 -19 761 785 ;
C 191 ; WX 371 ; N questiondown ; B -1 -190 342 596 ;
C 192 ; WX 596 ; N Agrave ; B 47 17 553 945 ;
C 193 ; WX 596 ; N Aacute ; B 47 17 553 951 ;
C 194 ; WX 596 ; N Acircumflex ; B 47 17 553 939 ;
C 195 ; WX 596 ; N Atilde ; B 47 17 556 908 ;
C 196 ; WX 596 ; N Adieresis ; B 47 17 553 905 ;
C 197 ; WX 596 ; N Aring ; B 47 17 553 944 ;
C 198 ; WX 794 ; N AE ; B 10 12 774 688 ;
C 199 ; WX 589 ; N Ccedilla ; B 81 -179 560 702 ;
C 200 ; WX 604 ; N Egrave ; B 83 12 612 945 ;
C 201 ; WX 604 ; N Eacute ; B 83 12 612 951 ;
C 202 ; WX 604 ; N Ecircumflex ; B 83 12 612 939 ;
C 203 ; WX 604 ; N Edieresis ; B 83 12 612 905 ;
C 204 ; WX 311 ; N Igrave ; B 77 22 319 945 ;
C 205 ; WX 311 ; N Iacute ; B 77 22 428 951 ;
C 206 ; WX 311 ; N Icircumflex ; B 77 22 415 939 ;
C 207 ; WX 311 ; N Idieresis ; B 77 22 386 905 ;
C 208 ; WX 603 ; N Eth ; B 13 -17 596 675 ;
C 209 ; WX 702 ; N Ntilde ; B 64 19 656 908 ;
C 210 ; WX 610 ; N Ograve ; B 66 19 584 945 ;
C 211 ; WX 610 ; N Oacute ; B 66 19 636 951 ;
C 212 ; WX 610 ; N Ocircumflex ; B 66 19 623 939 ;
C 213 ; WX 610 ; N Otilde ; B 66 19 646 908 ;
C 214 ; WX 610 ; N Odieresis ; B 66 19 594 905 ;
C 215 ; WX 517 ; N multiply ; B 53 139 507 541 ;
C 216 ; WX 610 ; N Oslash ; B 38 17 607 708 ;
C 217 ; WX 599 ; N Ugrave ; B 99 10 558 945 ;
C 218 ; WX 599 ; N Uacute ; B 99 10 558 951 ;
C 219 ; WX 599 ; N Ucircumflex ; B 99 10 558 939 ;
C 220 ; WX 599 ; N Udieresis ; B 99 10 558 905 ;
C 221 ; WX 582 ; N Yacute ; B 101 7 607 951 ;
C 222 ; WX 486 ; N Thorn ; B 57 17 444 644 ;
C 223 ; WX 577 ; N germandbls ; B 60 17 510 703 ;
C 224 ; WX 447 ; N agrave ; B 0 17 404 732 ;
C 225 ; WX 447 ; N aacute ; B 0 17 513 738 ;
C 226 ; WX 447 ; N acircumflex ; B 0 17 500 726 ;
C 227 ; WX 447 ; N atilde ; B 0 17 523 695 ;
C 228 ; WX 447 ; N adieresis ; B 0 17 471 692 ;
C 229 ; WX 447 ; N aring ; B 0 17 452 731 ;
C 230 ; WX 729 ; N ae ; B 29 17 707 502 ;
C 231 ; WX 422 ; N ccedilla ; B 35 -179 404 502 ;
C 232 ; WX 429 ; N egrave ; B 15 17 407 732 ;
C 233 ; WX 429 ; N eacute ; B 15 17 465 738 ;
C 234 ; WX 429 ; N ecircumflex ; B 15 17 452 726 ;
C 235 ; WX 429 ; N edieresis ; B 15 17 423 693 ;
C 236 ; WX 226 ; N igrave ; B 31 17 242 732 ;
C 237 ; WX 226 ; N iacute ; B 31 17 350 738 ;
C 238 ; WX 226 ; N icircumflex ; B 31 17 337 726 ;
C 239 ; WX 226 ; N idieresis ; B 31 17 308 693 ;
C 240 ; WX 452 ; N eth ; B 44 17 468 704 ;
C 241 ; WX 521 ; N ntilde ; B 26 17 478 695 ;
C 242 ; WX 452 ; N ograve ; B 45 17 410 732 ;
C 243 ; WX 452 ; N oacute ; B 45 17 468 738 ;
C 244 ; WX 452 ; N ocircumflex ; B 45 17 455 726 ;
C 245 ; WX 452 ; N otilde ; B 45 17 478 695 ;
C 246 ; WX 452 ; N odieresis ; B 45 17 426 693 ;
C 247 ; WX 600 ; N divide ; B 51 55 577 576 ;
C 248 ; WX 459 ; N oslash ; B 26 17 454 504 ;
C 249 ; WX 479 ; N ugrave ; B 19 17 446 732 ;
C 250 ; WX 479 ; N uacute ; B 19 17 468 738 ;
C 251 ; WX 479 ; N ucircumflex ; B 19 17 455 726 ;
C 252 ; WX 479 ; N udieresis ; B 19 17 446 693 ;
C 253 ; WX 442 ; N yacute ; B -20 -239 491 738 ;
C 254 ; WX 526 ; N thorn ; B 1 -200 490 713 ;
C 255 ; WX 442 ; N ydieresis ; B -20 -239 454 692 ;
C -1 ; WX 596 ; N Amacron ; B 47 17 553 855 ;
C -1 ; WX 447 ; N amacron ; B 0 17 520 642 ;
C -1 ; WX 596 ; N Abreve ; B 47 17 553 925 ;
C -1 ; WX 447 ; N abreve ; B 0 17 518 712 ;
C -1 ; WX 596 ; N Aogonek ; B 47 -190 553 722 ;
C -1 ; WX 447 ; N aogonek ; B 0 -172 384 502 ;
C -1 ; WX 715 ; N Cacute ; B 81 25 685 951 ;
C -1 ; WX 422 ; N cacute ; B 35 17 471 738 ;
C -1 ; WX 726 ; N Ccaron ; B 81 25 697 965 ;
C -1 ; WX 422 ; N ccaron ; B 35 17 483 752 ;
C -1 ; WX 633 ; N Dcaron ; B 95 15 638 915 ;
C -1 ; WX 707 ; N dcaron ; B 47 17 707 782 ;
C -1 ; WX 603 ; N Dcroat ; B 3 15 603 707 ;
C -1 ; WX 508 ; N dcroat ; B 47 17 684 782 ;
C -1 ; WX 604 ; N Emacron ; B 83 12 612 855 ;
C -1 ; WX 429 ; N emacron ; B 15 17 472 642 ;
C -1 ; WX 604 ; N Edotaccent ; B 83 12 612 906 ;
C -1 ; WX 429 ; N edotaccent ; B 15 17 407 693 ;
C -1 ; WX 604 ; N Eogonek ; B 83 -96 612 701 ;
C -1 ; WX 429 ; N eogonek ; B 15 -109 407 502 ;
C -1 ; WX 604 ; N Ecaron ; B 83 12 612 965 ;
C -1 ; WX 429 ; N ecaron ; B 15 17 477 752 ;
C -1 ; WX 618 ; N Gbreve ; B 59 -93 673 925 ;
C -1 ; WX 471 ; N gbreve ; B -11 -240 512 712 ;
C -1 ; WX 618 ; N Gcommaaccent ; B 59 -234 540 704 ;
C -1 ; WX 471 ; N gcommaaccent ; B -11 -240 424 751 ;
C -1 ; WX 311 ; N Imacron ; B 77 22 435 855 ;
C -1 ; WX 226 ; N imacron ; B 19 17 358 642 ;
C -1 ; WX 311 ; N Iogonek ; B -35 -161 266 704 ;
C -1 ; WX 226 ; N iogonek ; B -79 -158 196 502 ;
C -1 ; WX 311 ; N Idotaccent ; B 77 22 316 906 ;
C -1 ; WX 260 ; N dotlessi ; B 32 17 197 502 ;
C -1 ; WX 602 ; N Kcommaaccent ; B 68 -234 590 704 ;
C -1 ; WX 495 ; N kcommaaccent ; B 52 -227 468 782 ;
C -1 ; WX 546 ; N Lacute ; B 73 18 494 951 ;
C -1 ; WX 234 ; N lacute ; B 28 17 375 985 ;
C -1 ; WX 546 ; N Lcommaaccent ; B 73 -234 494 706 ;
C -1 ; WX 234 ; N lcommaaccent ; B -37 -262 206 782 ;
C -1 ; WX 546 ; N Lcaron ; B 73 18 494 706 ;
C -1 ; WX 419 ; N lcaron ; B 28 17 390 782 ;
C -1 ; WX 496 ; N Lslash ; B 23 18 494 706 ;
C -1 ; WX 351 ; N lslash ; B 39 17 370 782 ;
C -1 ; WX 702 ; N Nacute ; B 64 19 656 951 ;
C -1 ; WX 521 ; N nacute ; B 26 17 475 738 ;
C -1 ; WX 702 ; N Ncommaaccent ; B 64 -234 656 708 ;
C -1 ; WX 521 ; N ncommaaccent ; B 26 -227 475 503 ;
C -1 ; WX 702 ; N Ncaron ; B 64 19 656 965 ;
C -1 ; WX 521 ; N ncaron ; B 26 17 480 752 ;
C -1 ; WX 610 ; N Omacron ; B 66 19 643 855 ;
C -1 ; WX 452 ; N omacron ; B 45 17 475 642 ;
C -1 ; WX 610 ; N Ohungarumlaut ; B 66 19 672 980 ;
C -1 ; WX 452 ; N ohungarumlaut ; B 45 17 504 767 ;
C -1 ; WX 935 ; N OE ; B 66 12 961 708 ;
C -1 ; WX 906 ; N oe ; B 45 17 716 502 ;
C -1 ; WX 575 ; N Racute ; B 54 20 560 951 ;
C -1 ; WX 314 ; N racute ; B 36 13 388 738 ;
C -1 ; WX 575 ; N Rcommaaccent ; B 54 -234 540 708 ;
C -1 ; WX 326 ; N rcommaaccent ; B -38 -227 378 502 ;
C -1 ; WX 575 ; N Rcaron ; B 54 20 572 965 ;
C -1 ; WX 314 ; N rcaron ; B 36 13 400 752 ;
C -1 ; WX 519 ; N Sacute ; B 6 25 551 951 ;
C -1 ; WX 404 ; N sacute ; B 4 17 421 738 ;
C -1 ; WX 539 ; N Scedilla ; B 26 -179 505 704 ;
C -1 ; WX 404 ; N scedilla ; B 4 -209 387 502 ;
C -1 ; WX 519 ; N Scaron ; B 6 25 563 965 ;
C -1 ; WX 404 ; N scaron ; B 4 17 433 752 ;
C -1 ; WX 530 ; N Tcommaaccent ; B 67 -179 594 701 ;
C -1 ; WX 364 ; N tcommaaccent ; B -21 -209 362 645 ;
C -1 ; WX 530 ; N Tcaron ; B 67 20 594 902 ;
C -1 ; WX 384 ; N tcaron ; B 47 17 427 731 ;
C -1 ; WX 599 ; N Umacron ; B 99 10 558 855 ;
C -1 ; WX 479 ; N umacron ; B 19 17 475 642 ;
C -1 ; WX 599 ; N Uring ; B 99 10 558 944 ;
C -1 ; WX 479 ; N uring ; B 19 17 446 731 ;
C -1 ; WX 599 ; N Uhungarumlaut ; B 99 10 571 980 ;
C -1 ; WX 479 ; N uhungarumlaut ; B 19 17 504 767 ;
C -1 ; WX 599 ; N Uogonek ; B 99 -166 558 704 ;
C -1 ; WX 479 ; N uogonek ; B 19 -170 446 502 ;
C -1 ; WX 582 ; N Ydieresis ; B 101 7 607 905 ;
C -1 ; WX 606 ; N Zacute ; B 65 26 562 951 ;
C -1 ; WX 418 ; N zacute ; B 5 17 438 738 ;
C -1 ; WX 606 ; N Zdotaccent ; B 65 26 562 906 ;
C -1 ; WX 418 ; N zdotaccent ; B 5 17 393 693 ;
C -1 ; WX 606 ; N Zcaron ; B 65 26 567 965 ;
C -1 ; WX 418 ; N zcaron ; B 5 17 450 752 ;
C -1 ; WX 393 ; N florin ; B -30 -99 478 780 ;
C -1 ; WX 539 ; N Scommaaccent ; B 26 -234 505 704 ;
C -1 ; WX 404 ; N scommaaccent ; B 4 -227 387 502 ;
C -1 ; WX 530 ; N uni021A ; B 67 -234 594 701 ;
C -1 ; WX 364 ; N uni021B ; B 33 -227 374 645 ;
C -1 ; WX 247 ; N afii57929 ; B 40 566 206 825 ;
C -1 ; WX 324 ; N circumflex ; B 10 565 314 726 ;
C -1 ; WX 348 ; N caron ; B 10 557 338 752 ;
C -1 ; WX 358 ; N uni02C9 ; B 10 565 348 641 ;
C -1 ; WX 278 ; N breve ; B 10 575 268 712 ;
C -1 ; WX 109 ; N dotaccent ; B 10 673 99 789 ;
C -1 ; WX 177 ; N ring ; B 10 551 167 731 ;
C -1 ; WX 198 ; N ogonek ; B 10 -190 188 31 ;
C -1 ; WX 323 ; N tilde ; B 10 566 313 695 ;
C -1 ; WX 284 ; N hungarumlaut ; B 10 662 274 863 ;
C -1 ; WX 634 ; N pi ; B 67 17 654 549 ;
C -1 ; WX 0 ; N uni0901 ; B -196 710 210 902 ;
C -1 ; WX 0 ; N uni0902 ; B -41 718 30 814 ;
C -1 ; WX 0 ; N uni0903 ; B 50 91 170 444 ;
C -1 ; WX 726 ; N uni0905 ; B 15 12 889 636 ;
C -1 ; WX 1006 ; N uni0906 ; B 15 12 1152 636 ;
C -1 ; WX 493 ; N uni0907 ; B 21 -152 618 636 ;
C -1 ; WX 531 ; N uni0908 ; B 21 -152 618 897 ;
C -1 ; WX 574 ; N uni0909 ; B 45 41 691 636 ;
C -1 ; WX 822 ; N uni090A ; B 45 38 912 636 ;
C -1 ; WX 832 ; N uni090B ; B 26 12 941 636 ;
C -1 ; WX 592 ; N uni090C ; B 50 9 772 636 ;
C -1 ; WX 540 ; N uni090D ; B 1 7 665 880 ;
C -1 ; WX 540 ; N uni090F ; B 1 7 665 636 ;
C -1 ; WX 540 ; N uni0910 ; B 1 7 665 964 ;
C -1 ; WX 1010 ; N uni0911 ; B 15 12 1202 880 ;
C -1 ; WX 1008 ; N uni0913 ; B 15 12 1154 964 ;
C -1 ; WX 1009 ; N uni0914 ; B 15 12 1155 1023 ;
C -1 ; WX 761 ; N uni0915 ; B 45 12 850 636 ;
C -1 ; WX 777 ; N uni0916 ; B 11 12 940 636 ;
C -1 ; WX 623 ; N uni0917 ; B 55 12 789 636 ;
C -1 ; WX 581 ; N uni0918 ; B 9 12 737 636 ;
C -1 ; WX 481 ; N uni0919 ; B 31 81 640 636 ;
C -1 ; WX 686 ; N uni091A ; B 64 12 843 636 ;
C -1 ; WX 656 ; N uni091B ; B 26 34 790 636 ;
C -1 ; WX 710 ; N uni091C ; B 63 12 850 636 ;
C -1 ; WX 786 ; N uni091D ; B 21 -152 938 636 ;
C -1 ; WX 724 ; N uni091E ; B 40 12 873 636 ;
C -1 ; WX 586 ; N uni091F ; B 54 87 722 636 ;
C -1 ; WX 542 ; N uni0920 ; B 39 85 678 636 ;
C -1 ; WX 481 ; N uni0921 ; B 37 81 627 636 ;
C -1 ; WX 566 ; N uni0922 ; B 26 55 669 636 ;
C -1 ; WX 674 ; N uni0923 ; B -10 12 839 636 ;
C -1 ; WX 567 ; N uni0924 ; B 49 12 728 636 ;
C -1 ; WX 584 ; N uni0925 ; B 55 12 745 686 ;
C -1 ; WX 486 ; N uni0926 ; B 21 -176 622 636 ;
C -1 ; WX 592 ; N uni0927 ; B 65 12 758 686 ;
C -1 ; WX 606 ; N uni0928 ; B 21 12 766 636 ;
C -1 ; WX 495 ; N uni092A ; B -9 12 651 636 ;
C -1 ; WX 684 ; N uni092B ; B -34 12 797 636 ;
C -1 ; WX 526 ; N uni092C ; B 42 12 685 636 ;
C -1 ; WX 646 ; N uni092D ; B 15 12 789 686 ;
C -1 ; WX 636 ; N uni092E ; B 28 12 790 636 ;
C -1 ; WX 587 ; N uni092F ; B -1 12 737 636 ;
C -1 ; WX 378 ; N uni0930 ; B 40 -24 506 636 ;
C -1 ; WX 378 ; N uni0931 ; B -13 -24 506 636 ;
C -1 ; WX 708 ; N uni0932 ; B 45 12 870 636 ;
C -1 ; WX 756 ; N uni0933 ; B 64 59 873 636 ;
C -1 ; WX 494 ; N uni0935 ; B 47 12 664 636 ;
C -1 ; WX 681 ; N uni0936 ; B 55 12 842 666 ;
C -1 ; WX 471 ; N uni0937 ; B 1 12 637 636 ;
C -1 ; WX 709 ; N uni0938 ; B 47 5 870 636 ;
C -1 ; WX 477 ; N uni0939 ; B 50 -88 596 636 ;
C -1 ; WX 0 ; N uni093C ; B 66 -73 131 12 ;
C -1 ; WX 499 ; N uni093D ; B 45 55 499 603 ;
C -1 ; WX 277 ; N uni093E ; B 32 12 423 636 ;
C -1 ; WX 257 ; N uni093F ; B 31 12 988 928 ;
C -1 ; WX 257 ; N uni0940 ; B -185 12 411 943 ;
C -1 ; WX 0 ; N uni0941 ; B -567 -225 -92 -14 ;
C -1 ; WX 0 ; N uni0942 ; B -295 -252 200 -14 ;
C -1 ; WX 0 ; N uni0943 ; B -390 -300 -97 -14 ;
C -1 ; WX 0 ; N uni0944 ; B -438 -384 -129 -14 ;
C -1 ; WX 0 ; N uni0945 ; B -196 700 210 880 ;
C -1 ; WX 0 ; N uni0947 ; B -266 616 -11 964 ;
C -1 ; WX 0 ; N uni0948 ; B -178 608 74 1023 ;
C -1 ; WX 257 ; N uni0949 ; B 12 12 449 880 ;
C -1 ; WX 257 ; N uni094B ; B -22 12 403 964 ;
C -1 ; WX 257 ; N uni094C ; B 12 12 403 1023 ;
C -1 ; WX 0 ; N uni094D ; B -260 -219 89 -17 ;
C -1 ; WX 903 ; N uni0950 ; B 64 41 996 769 ;
C -1 ; WX 761 ; N uni0958 ; B 45 -73 850 636 ;
C -1 ; WX 798 ; N uni0959 ; B 31 -39 960 636 ;
C -1 ; WX 623 ; N uni095A ; B 56 -39 799 636 ;
C -1 ; WX 710 ; N uni095B ; B 63 -39 850 636 ;
C -1 ; WX 481 ; N uni095C ; B 37 -46 627 636 ;
C -1 ; WX 566 ; N uni095D ; B 77 -46 720 636 ;
C -1 ; WX 684 ; N uni095E ; B -34 -39 797 636 ;
C -1 ; WX 832 ; N uni0960 ; B 26 12 941 636 ;
C -1 ; WX 592 ; N uni0961 ; B 50 8 772 636 ;
C -1 ; WX 0 ; N uni0962 ; B -384 -302 -11 -14 ;
C -1 ; WX 0 ; N uni0963 ; B -384 -300 -14 -14 ;
C -1 ; WX 257 ; N uni0964 ; B 102 0 274 686 ;
C -1 ; WX 592 ; N uni0965 ; B 132 0 540 686 ;
C -1 ; WX 438 ; N uni0966 ; B 97 91 400 556 ;
C -1 ; WX 438 ; N uni0967 ; B 90 46 360 624 ;
C -1 ; WX 493 ; N uni0968 ; B 49 12 448 636 ;
C -1 ; WX 464 ; N uni0969 ; B 40 -146 438 625 ;
C -1 ; WX 549 ; N uni096A ; B 66 69 533 636 ;
C -1 ; WX 455 ; N uni096B ; B 34 -24 414 636 ;
C -1 ; WX 465 ; N uni096C ; B 107 -63 445 636 ;
C -1 ; WX 593 ; N uni096D ; B 88 79 573 609 ;
C -1 ; WX 482 ; N uni096E ; B 78 86 452 596 ;
C -1 ; WX 454 ; N uni096F ; B 55 25 445 627 ;
C -1 ; WX 267 ; N uni0970 ; B 55 210 212 390 ;
C -1 ; WX 726 ; N uni0972 ; B 15 12 928 880 ;
C -1 ; WX 0 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii61664 ; B -23 -230 24 811 ;
C -1 ; WX 0 ; N afii301 ; B -127 -230 129 816 ;
C -1 ; WX 603 ; N endash ; B 79 253 554 362 ;
C -1 ; WX 889 ; N emdash ; B 79 253 860 357 ;
C -1 ; WX 252 ; N quoteleft ; B 45 566 212 825 ;
C -1 ; WX 251 ; N quoteright ; B 40 566 206 825 ;
C -1 ; WX 262 ; N quotesinglbase ; B 0 -150 148 111 ;
C -1 ; WX 429 ; N quotedblleft ; B 45 566 389 825 ;
C -1 ; WX 429 ; N quotedblright ; B 40 566 384 825 ;
C -1 ; WX 439 ; N quotedblbase ; B 0 -150 325 111 ;
C -1 ; WX 330 ; N dagger ; B -14 -139 402 644 ;
C -1 ; WX 330 ; N daggerdbl ; B -84 -139 385 644 ;
C -1 ; WX 237 ; N bullet ; B 65 239 186 397 ;
C -1 ; WX 597 ; N ellipsis ; B 68 -6 527 122 ;
C -1 ; WX 1137 ; N perthousand ; B 103 -16 1083 742 ;
C -1 ; WX 561 ; N guilsinglleft ; B 64 140 463 495 ;
C -1 ; WX 584 ; N guilsinglright ; B 121 138 491 495 ;
C -1 ; WX 761 ; N fraction ; B 69 -17 591 737 ;
C -1 ; WX 945 ; N uni20A8 ; B 54 17 928 708 ;
C -1 ; WX 510 ; N Euro ; B 20 17 544 644 ;
C -1 ; WX 693 ; N uni20B9 ; B 85 -24 768 636 ;
C -1 ; WX 516 ; N uni20BA ; B 20 25 496 704 ;
C -1 ; WX 539 ; N uni20BD ; B 19 14 564 708 ;
C -1 ; WX 285 ; N afii61289 ; B 10 17 280 782 ;
C -1 ; WX 740 ; N trademark ; B 54 379 637 644 ;
C -1 ; WX 1083 ; N Omega ; B 53 29 1014 547 ;
C -1 ; WX 802 ; N estimated ; B 85 33 717 704 ;
C -1 ; WX 452 ; N partialdiff ; B 44 17 412 704 ;
C -1 ; WX 797 ; N Delta ; B 53 15 537 644 ;
C -1 ; WX 525 ; N product ; B 35 -42 510 654 ;
C -1 ; WX 656 ; N summation ; B 44 -33 612 661 ;
C -1 ; WX 600 ; N minus ; B 51 287 587 375 ;
C -1 ; WX 761 ; N uni2215 ; B 69 -17 591 737 ;
C -1 ; WX 237 ; N uni2219 ; B 68 250 166 378 ;
C -1 ; WX 447 ; N radical ; B 79 -97 660 644 ;
C -1 ; WX 717 ; N infinity ; B 27 92 697 468 ;
C -1 ; WX 448 ; N integral ; B 11 -99 467 776 ;
C -1 ; WX 591 ; N approxequal ; B 58 153 560 539 ;
C -1 ; WX 598 ; N notequal ; B 55 57 584 630 ;
C -1 ; WX 545 ; N lessequal ; B 35 81 507 552 ;
C -1 ; WX 535 ; N greaterequal ; B 60 74 479 552 ;
C -1 ; WX 422 ; N lozenge ; B 128 103 403 562 ;
C -1 ; WX 660 ; N uni25CC ; B 44 30 616 604 ;
C -1 ; WX 534 ; N uniFB01 ; B 72 13 515 780 ;
C -1 ; WX 558 ; N uniFB02 ; B 73 13 531 780 ;
C -1 ; WX 0 ; N uF0001 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uF0002 ; B 0 0 0 0 ;
C -1 ; WX 755 ; N uF01B5 ; B 40 -239 914 686 ;
C -1 ; WX 728 ; N uF01B6 ; B -48 -147 884 636 ;
C -1 ; WX 502 ; N uF01B7 ; B 58 12 878 636 ;
C -1 ; WX 587 ; N uF01B8 ; B 11 119 778 636 ;
C -1 ; WX 393 ; N uF01B9 ; B 45 121 551 636 ;
C -1 ; WX 331 ; N uF01BA ; B 9 103 539 636 ;
C -1 ; WX 481 ; N uF01BB ; B 24 -190 640 636 ;
C -1 ; WX 487 ; N uF01BC ; B 64 86 680 636 ;
C -1 ; WX 656 ; N uF01BD ; B 26 34 790 636 ;
C -1 ; WX 513 ; N uF01BE ; B 63 77 721 636 ;
C -1 ; WX 565 ; N uF01BF ; B 21 -152 817 636 ;
C -1 ; WX 462 ; N uF01C0 ; B 40 77 738 636 ;
C -1 ; WX 586 ; N uF01C1 ; B 54 -190 722 636 ;
C -1 ; WX 542 ; N uF01C2 ; B 3 -190 678 636 ;
C -1 ; WX 481 ; N uF01C3 ; B 24 -190 627 636 ;
C -1 ; WX 566 ; N uF01C4 ; B 34 -190 720 636 ;
C -1 ; WX 439 ; N uF01C5 ; B -10 165 593 636 ;
C -1 ; WX 356 ; N uF01C6 ; B 0 12 528 636 ;
C -1 ; WX 384 ; N uF01C7 ; B 53 179 505 686 ;
C -1 ; WX 486 ; N uF01C8 ; B -4 -438 622 636 ;
C -1 ; WX 380 ; N uF01C9 ; B 65 125 520 686 ;
C -1 ; WX 395 ; N uF01CA ; B 21 72 595 636 ;
C -1 ; WX 283 ; N uF01CB ; B -9 186 466 636 ;
C -1 ; WX 574 ; N uF01CC ; B -34 12 807 636 ;
C -1 ; WX 355 ; N uF01CD ; B 42 68 523 636 ;
C -1 ; WX 446 ; N uF01CE ; B 15 83 566 686 ;
C -1 ; WX 432 ; N uF01CF ; B 28 97 648 636 ;
C -1 ; WX 347 ; N uF01D0 ; B -1 170 557 636 ;
C -1 ; WX 378 ; N uF01D1 ; B -57 -156 506 636 ;
C -1 ; WX 481 ; N uF01D2 ; B 49 12 738 636 ;
C -1 ; WX 323 ; N uF01D3 ; B 47 68 548 636 ;
C -1 ; WX 431 ; N uF01D4 ; B 55 13 466 666 ;
C -1 ; WX 341 ; N uF01D5 ; B 1 176 510 636 ;
C -1 ; WX 473 ; N uF01D6 ; B 47 5 668 636 ;
C -1 ; WX 477 ; N uF01D7 ; B 50 -319 596 636 ;
C -1 ; WX 756 ; N uF01D8 ; B 5 59 876 636 ;
C -1 ; WX 520 ; N uF01D9 ; B 40 -239 695 686 ;
C -1 ; WX 485 ; N uF01DA ; B -45 -147 668 636 ;
C -1 ; WX 552 ; N uF01DB ; B 58 -73 878 636 ;
C -1 ; WX 630 ; N uF01DC ; B 31 -39 798 636 ;
C -1 ; WX 343 ; N uF01DD ; B 45 -39 551 636 ;
C -1 ; WX 523 ; N uF01DE ; B 63 -73 721 636 ;
C -1 ; WX 574 ; N uF01DF ; B -34 -39 807 636 ;
C -1 ; WX 1648 ; N uF01E0 ; B 147 0 1523 634 ;
C -1 ; WX 0 ; N uF01E1 ; B -138 612 170 897 ;
C -1 ; WX 0 ; N uF01E2 ; B -113 228 156 391 ;
C -1 ; WX 0 ; N uF01E3 ; B -494 -169 -214 108 ;
C -1 ; WX 761 ; N uF01E4 ; B 52 -66 850 636 ;
C -1 ; WX 777 ; N uF01E5 ; B 11 -101 940 636 ;
C -1 ; WX 653 ; N uF01E6 ; B 55 -101 799 636 ;
C -1 ; WX 581 ; N uF01E7 ; B 9 -101 737 636 ;
C -1 ; WX 481 ; N uF01E8 ; B 31 -144 640 636 ;
C -1 ; WX 686 ; N uF01E9 ; B 64 -101 843 636 ;
C -1 ; WX 646 ; N uF01EA ; B 26 -189 790 636 ;
C -1 ; WX 690 ; N uF01EB ; B 63 -101 850 636 ;
C -1 ; WX 821 ; N uF01EC ; B -5 -175 987 636 ;
C -1 ; WX 724 ; N uF01ED ; B 40 -101 873 636 ;
C -1 ; WX 542 ; N uF01EE ; B 54 -137 722 636 ;
C -1 ; WX 542 ; N uF01EF ; B 39 -145 678 636 ;
C -1 ; WX 481 ; N uF01F0 ; B 37 -144 627 636 ;
C -1 ; WX 566 ; N uF01F1 ; B 77 -169 720 636 ;
C -1 ; WX 674 ; N uF01F2 ; B -10 -101 839 636 ;
C -1 ; WX 558 ; N uF01F3 ; B 20 12 720 636 ;
C -1 ; WX 584 ; N uF01F4 ; B 56 -101 745 686 ;
C -1 ; WX 438 ; N uF01F5 ; B -71 -216 642 636 ;
C -1 ; WX 592 ; N uF01F6 ; B 69 -101 758 686 ;
C -1 ; WX 558 ; N uF01F7 ; B 11 12 756 636 ;
C -1 ; WX 466 ; N uF01F8 ; B -67 -101 595 636 ;
C -1 ; WX 684 ; N uF01F9 ; B -50 -96 807 636 ;
C -1 ; WX 526 ; N uF01FA ; B -3 -101 685 636 ;
C -1 ; WX 646 ; N uF01FB ; B 35 -101 789 686 ;
C -1 ; WX 636 ; N uF01FC ; B 28 -101 790 636 ;
C -1 ; WX 581 ; N uF01FD ; B -1 -101 737 636 ;
C -1 ; WX 708 ; N uF01FE ; B 45 -101 870 636 ;
C -1 ; WX 494 ; N uF01FF ; B -20 -101 664 636 ;
C -1 ; WX 771 ; N uF0200 ; B 60 12 938 686 ;
C -1 ; WX 466 ; N uF0201 ; B -67 -101 595 636 ;
C -1 ; WX 759 ; N uF0202 ; B 40 -101 910 636 ;
C -1 ; WX 507 ; N uF0203 ; B -10 -118 636 636 ;
C -1 ; WX 756 ; N uF0204 ; B 64 -249 873 636 ;
C -1 ; WX 763 ; N uF0205 ; B -18 -66 852 636 ;
C -1 ; WX 777 ; N uF0206 ; B 11 -101 940 636 ;
C -1 ; WX 653 ; N uF0207 ; B 26 -101 799 636 ;
C -1 ; WX 690 ; N uF0208 ; B 36 -101 850 636 ;
C -1 ; WX 684 ; N uF0209 ; B -72 -96 807 636 ;
C -1 ; WX 504 ; N uF020A ; B 58 -66 881 636 ;
C -1 ; WX 612 ; N uF020B ; B 11 -101 775 636 ;
C -1 ; WX 403 ; N uF020C ; B 55 -66 607 636 ;
C -1 ; WX 314 ; N uF020D ; B 9 -66 522 636 ;
C -1 ; WX 481 ; N uF020E ; B -34 -337 640 636 ;
C -1 ; WX 477 ; N uF020F ; B 64 -65 688 636 ;
C -1 ; WX 656 ; N uF0210 ; B 26 -189 790 636 ;
C -1 ; WX 519 ; N uF0211 ; B 63 -67 740 636 ;
C -1 ; WX 627 ; N uF0212 ; B 15 -175 855 636 ;
C -1 ; WX 497 ; N uF0213 ; B 40 -113 773 636 ;
C -1 ; WX 586 ; N uF0214 ; B -13 -338 722 636 ;
C -1 ; WX 542 ; N uF0215 ; B -40 -338 678 636 ;
C -1 ; WX 481 ; N uF0216 ; B -34 -337 627 636 ;
C -1 ; WX 566 ; N uF0217 ; B -39 -338 720 636 ;
C -1 ; WX 439 ; N uF0218 ; B -10 -66 633 636 ;
C -1 ; WX 353 ; N uF0219 ; B 17 57 587 636 ;
C -1 ; WX 400 ; N uF021A ; B 47 -67 488 686 ;
C -1 ; WX 486 ; N uF021B ; B -71 -455 642 636 ;
C -1 ; WX 377 ; N uF021C ; B 65 -66 487 686 ;
C -1 ; WX 378 ; N uF021D ; B 21 57 578 636 ;
C -1 ; WX 298 ; N uF021E ; B -9 -66 490 636 ;
C -1 ; WX 574 ; N uF021F ; B -50 -96 817 636 ;
C -1 ; WX 355 ; N uF0220 ; B 36 -66 550 636 ;
C -1 ; WX 446 ; N uF0221 ; B 15 -66 566 686 ;
C -1 ; WX 432 ; N uF0222 ; B 28 -66 674 636 ;
C -1 ; WX 377 ; N uF0223 ; B -1 -67 575 636 ;
C -1 ; WX 481 ; N uF0224 ; B 49 -67 738 636 ;
C -1 ; WX 293 ; N uF0225 ; B 26 -66 537 636 ;
C -1 ; WX 502 ; N uF0226 ; B 60 76 705 686 ;
C -1 ; WX 298 ; N uF0227 ; B -9 -66 490 636 ;
C -1 ; WX 537 ; N uF0228 ; B 47 -67 769 636 ;
C -1 ; WX 507 ; N uF0229 ; B -10 -319 636 636 ;
C -1 ; WX 756 ; N uF022A ; B 5 -249 876 636 ;
C -1 ; WX 556 ; N uF022B ; B -18 -66 881 636 ;
C -1 ; WX 562 ; N uF022C ; B 11 -101 775 636 ;
C -1 ; WX 403 ; N uF022D ; B 26 -66 607 636 ;
C -1 ; WX 519 ; N uF022E ; B 63 -73 740 636 ;
C -1 ; WX 574 ; N uF022F ; B -72 -96 817 636 ;
C -1 ; WX 1224 ; N uF0230 ; B 58 12 1305 636 ;
C -1 ; WX 1117 ; N uF0231 ; B 58 -73 1294 636 ;
C -1 ; WX 1325 ; N uF0232 ; B 58 12 1488 636 ;
C -1 ; WX 1273 ; N uF0233 ; B 58 12 1428 636 ;
C -1 ; WX 1239 ; N uF0234 ; B 58 12 1379 636 ;
C -1 ; WX 1051 ; N uF0235 ; B 58 12 1187 636 ;
C -1 ; WX 1216 ; N uF0236 ; B 58 12 1381 636 ;
C -1 ; WX 801 ; N uF0237 ; B 30 12 852 636 ;
C -1 ; WX 1099 ; N uF0238 ; B 58 -73 1260 636 ;
C -1 ; WX 1359 ; N uF0239 ; B 58 12 1507 636 ;
C -1 ; WX 1030 ; N uF023A ; B 58 12 1192 636 ;
C -1 ; WX 1395 ; N uF023B ; B 58 12 1565 636 ;
C -1 ; WX 1111 ; N uF023C ; B 58 12 1271 686 ;
C -1 ; WX 968 ; N uF023D ; B 58 -176 1111 636 ;
C -1 ; WX 761 ; N uF023E ; B -76 -146 830 636 ;
C -1 ; WX 1016 ; N uF023F ; B 58 12 1201 636 ;
C -1 ; WX 1039 ; N uF0240 ; B 58 -101 1174 636 ;
C -1 ; WX 1242 ; N uF0241 ; B 58 12 1355 636 ;
C -1 ; WX 1248 ; N uF0242 ; B 58 -73 1361 636 ;
C -1 ; WX 1248 ; N uF0243 ; B 58 -73 1361 636 ;
C -1 ; WX 1071 ; N uF0244 ; B 58 -73 1230 636 ;
C -1 ; WX 1148 ; N uF0245 ; B 58 12 1302 636 ;
C -1 ; WX 1148 ; N uF0246 ; B 58 -73 1302 636 ;
C -1 ; WX 1191 ; N uF0247 ; B 42 12 1340 636 ;
C -1 ; WX 1244 ; N uF0248 ; B 58 12 1406 636 ;
C -1 ; WX 1029 ; N uF0249 ; B 58 12 1202 636 ;
C -1 ; WX 1398 ; N uF024A ; B 58 12 1548 636 ;
C -1 ; WX 1251 ; N uF024B ; B 58 12 1412 666 ;
C -1 ; WX 1131 ; N uF024C ; B 40 -239 1285 686 ;
C -1 ; WX 1436 ; N uF024D ; B 40 -239 1586 686 ;
C -1 ; WX 1053 ; N uF024E ; B 40 -239 1203 686 ;
C -1 ; WX 1053 ; N uF024F ; B 40 -239 1223 686 ;
C -1 ; WX 1276 ; N uF0250 ; B 42 5 1437 636 ;
C -1 ; WX 1556 ; N uF0251 ; B 42 5 1690 636 ;
C -1 ; WX 1537 ; N uF0252 ; B 42 5 1683 636 ;
C -1 ; WX 1586 ; N uF0253 ; B 42 5 1747 636 ;
C -1 ; WX 1559 ; N uF0254 ; B 42 -101 1694 636 ;
C -1 ; WX 2019 ; N uF0255 ; B 42 5 2181 636 ;
C -1 ; WX 1393 ; N uF0256 ; B 11 12 1556 636 ;
C -1 ; WX 1167 ; N uF0257 ; B 11 12 1328 636 ;
C -1 ; WX 1187 ; N uF0258 ; B 31 -39 1348 636 ;
C -1 ; WX 777 ; N uF0259 ; B 11 -163 940 636 ;
C -1 ; WX 1249 ; N uF025A ; B 11 12 1403 636 ;
C -1 ; WX 1249 ; N uF025B ; B 11 -39 1403 636 ;
C -1 ; WX 1108 ; N uF025C ; B 11 12 1257 636 ;
C -1 ; WX 1128 ; N uF025D ; B 31 -39 1277 636 ;
C -1 ; WX 1087 ; N uF025E ; B 11 12 1257 636 ;
C -1 ; WX 1107 ; N uF025F ; B 31 -39 1277 636 ;
C -1 ; WX 1285 ; N uF0260 ; B 11 12 1446 666 ;
C -1 ; WX 1305 ; N uF0261 ; B 31 -39 1466 666 ;
C -1 ; WX 1324 ; N uF0262 ; B 11 -39 1485 636 ;
C -1 ; WX 977 ; N uF0263 ; B 45 12 1143 636 ;
C -1 ; WX 953 ; N uF0264 ; B 45 12 1109 636 ;
C -1 ; WX 1083 ; N uF0265 ; B 45 12 1223 636 ;
C -1 ; WX 1052 ; N uF0266 ; B 45 12 1217 636 ;
C -1 ; WX 840 ; N uF0267 ; B 45 -176 983 636 ;
C -1 ; WX 963 ; N uF0268 ; B 45 12 1129 686 ;
C -1 ; WX 1289 ; N uF0269 ; B 45 12 1438 686 ;
C -1 ; WX 1248 ; N uF026A ; B 45 12 1418 686 ;
C -1 ; WX 653 ; N uF026B ; B 55 -143 799 636 ;
C -1 ; WX 1298 ; N uF026C ; B 45 12 1448 636 ;
C -1 ; WX 888 ; N uF026D ; B 45 12 1047 636 ;
C -1 ; WX 1024 ; N uF026E ; B 45 12 1167 686 ;
C -1 ; WX 1297 ; N uF026F ; B 45 12 1447 686 ;
C -1 ; WX 1018 ; N uF0270 ; B 45 12 1172 636 ;
C -1 ; WX 951 ; N uF0271 ; B 45 12 1101 636 ;
C -1 ; WX 990 ; N uF0272 ; B 55 -66 1140 636 ;
C -1 ; WX 1102 ; N uF0273 ; B 45 12 1264 636 ;
C -1 ; WX 870 ; N uF0274 ; B 45 12 1040 636 ;
C -1 ; WX 1087 ; N uF0275 ; B 45 5 1248 636 ;
C -1 ; WX 581 ; N uF0276 ; B 0 -143 737 636 ;
C -1 ; WX 1019 ; N uF0277 ; B 9 12 1173 636 ;
C -1 ; WX 960 ; N uF0278 ; B 9 12 1110 636 ;
C -1 ; WX 1035 ; N uF0279 ; B 64 12 1192 636 ;
C -1 ; WX 1085 ; N uF027A ; B 64 34 1219 636 ;
C -1 ; WX 1052 ; N uF027B ; B 48 -354 1206 636 ;
C -1 ; WX 686 ; N uF027C ; B 64 -143 843 636 ;
C -1 ; WX 1136 ; N uF027D ; B 64 12 1290 636 ;
C -1 ; WX 1088 ; N uF027E ; B 64 12 1238 636 ;
C -1 ; WX 1245 ; N uF027F ; B 26 12 1395 636 ;
C -1 ; WX 1214 ; N uF0280 ; B 26 -189 1364 636 ;
C -1 ; WX 1237 ; N uF0281 ; B 63 12 1326 636 ;
C -1 ; WX 1229 ; N uF0282 ; B 63 12 1369 636 ;
C -1 ; WX 1229 ; N uF0283 ; B 63 -73 1369 636 ;
C -1 ; WX 1203 ; N uF0284 ; B 63 -147 1359 636 ;
C -1 ; WX 1508 ; N uF0285 ; B 63 12 1658 636 ;
C -1 ; WX 1020 ; N uF0286 ; B 63 12 1190 636 ;
C -1 ; WX 1228 ; N uF0287 ; B 43 -152 1380 636 ;
C -1 ; WX 960 ; N uF0288 ; B -45 -147 1110 636 ;
C -1 ; WX 1054 ; N uF0289 ; B 63 77 1190 636 ;
C -1 ; WX 980 ; N uF028A ; B 63 77 1126 636 ;
C -1 ; WX 1054 ; N uF028B ; B 63 12 1215 636 ;
C -1 ; WX 952 ; N uF028C ; B 63 -176 1095 636 ;
C -1 ; WX 690 ; N uF028D ; B 63 -143 850 636 ;
C -1 ; WX 1047 ; N uF028E ; B 63 12 1206 636 ;
C -1 ; WX 1146 ; N uF028F ; B 63 12 1300 636 ;
C -1 ; WX 1018 ; N uF0290 ; B 63 12 1168 636 ;
C -1 ; WX 1018 ; N uF0291 ; B 63 -73 1168 636 ;
C -1 ; WX 1019 ; N uF0292 ; B 63 12 1189 636 ;
C -1 ; WX 821 ; N uF0293 ; B -5 -175 987 636 ;
C -1 ; WX 1192 ; N uF0294 ; B 21 -152 1346 636 ;
C -1 ; WX 1091 ; N uF0295 ; B 21 -152 1240 636 ;
C -1 ; WX 1074 ; N uF0296 ; B 40 12 1231 636 ;
C -1 ; WX 1052 ; N uF0297 ; B 40 34 1186 636 ;
C -1 ; WX 1188 ; N uF0298 ; B 40 12 1328 636 ;
C -1 ; WX 1177 ; N uF0299 ; B 40 12 1338 666 ;
C -1 ; WX 517 ; N uF029A ; B -25 -312 672 636 ;
C -1 ; WX 496 ; N uF029B ; B -40 -312 672 636 ;
C -1 ; WX 1178 ; N uF029C ; B 54 12 1327 636 ;
C -1 ; WX 478 ; N uF029D ; B 4 -236 672 636 ;
C -1 ; WX 571 ; N uF029E ; B -48 -312 648 636 ;
C -1 ; WX 1088 ; N uF029F ; B -79 12 1237 636 ;
C -1 ; WX 562 ; N uF02A0 ; B -48 -276 639 636 ;
C -1 ; WX 446 ; N uF02A1 ; B -47 -312 664 636 ;
C -1 ; WX 420 ; N uF02A2 ; B -97 -312 668 636 ;
C -1 ; WX 1064 ; N uF02A3 ; B 37 12 1213 636 ;
C -1 ; WX 491 ; N uF02A4 ; B -4 -236 649 636 ;
C -1 ; WX 539 ; N uF02A5 ; B -10 -312 649 636 ;
C -1 ; WX 1183 ; N uF02A6 ; B 26 12 1292 636 ;
C -1 ; WX 544 ; N uF02A7 ; B -10 -352 654 636 ;
C -1 ; WX 966 ; N uF02A8 ; B -10 87 1102 636 ;
C -1 ; WX 974 ; N uF02A9 ; B -10 85 1110 636 ;
C -1 ; WX 893 ; N uF02AA ; B -10 81 1039 636 ;
C -1 ; WX 978 ; N uF02AB ; B -10 55 1132 636 ;
C -1 ; WX 1121 ; N uF02AC ; B -10 12 1286 636 ;
C -1 ; WX 1089 ; N uF02AD ; B -10 12 1243 636 ;
C -1 ; WX 1025 ; N uF02AE ; B -10 12 1175 636 ;
C -1 ; WX 935 ; N uF02AF ; B -10 12 1105 636 ;
C -1 ; WX 1046 ; N uF02B0 ; B 0 12 1135 636 ;
C -1 ; WX 1506 ; N uF02B1 ; B 30 12 1655 636 ;
C -1 ; WX 1098 ; N uF02B2 ; B 0 -66 1187 636 ;
C -1 ; WX 1314 ; N uF02B3 ; B 10 12 1491 636 ;
C -1 ; WX 1079 ; N uF02B4 ; B 20 -239 1238 686 ;
C -1 ; WX 1113 ; N uF02B5 ; B 0 12 1276 636 ;
C -1 ; WX 1111 ; N uF02B6 ; B 0 -101 1244 636 ;
C -1 ; WX 683 ; N uF02B7 ; B -45 12 842 636 ;
C -1 ; WX 987 ; N uF02B8 ; B -54 12 1137 636 ;
C -1 ; WX 965 ; N uF02B9 ; B -57 12 1135 636 ;
C -1 ; WX 867 ; N uF02BA ; B 30 12 1028 686 ;
C -1 ; WX 558 ; N uF02BB ; B 60 12 728 636 ;
C -1 ; WX 901 ; N uF02BC ; B 60 12 1051 636 ;
C -1 ; WX 718 ; N uF02BD ; B -125 12 903 636 ;
C -1 ; WX 793 ; N uF02BE ; B 20 -101 949 636 ;
C -1 ; WX 1245 ; N uF02BF ; B -79 12 1407 636 ;
C -1 ; WX 1060 ; N uF02C0 ; B 0 12 1173 636 ;
C -1 ; WX 961 ; N uF02C1 ; B 20 12 1115 636 ;
C -1 ; WX 1218 ; N uF02C2 ; B 20 12 1368 636 ;
C -1 ; WX 884 ; N uF02C3 ; B 20 12 1034 636 ;
C -1 ; WX 846 ; N uF02C4 ; B 17 12 996 636 ;
C -1 ; WX 1085 ; N uF02C5 ; B 0 12 1247 636 ;
C -1 ; WX 864 ; N uF02C6 ; B 0 12 1034 636 ;
C -1 ; WX 1035 ; N uF02C7 ; B 30 5 1163 636 ;
C -1 ; WX 1150 ; N uF02C8 ; B 30 -53 1299 636 ;
C -1 ; WX 1330 ; N uF02C9 ; B -1 5 1479 636 ;
C -1 ; WX 1281 ; N uF02CA ; B 20 5 1457 636 ;
C -1 ; WX 584 ; N uF02CB ; B 8 -143 745 686 ;
C -1 ; WX 894 ; N uF02CC ; B 38 12 1044 686 ;
C -1 ; WX 866 ; N uF02CD ; B 53 12 1034 686 ;
C -1 ; WX 486 ; N uF02CE ; B -95 -236 650 636 ;
C -1 ; WX 589 ; N uF02CF ; B -35 -299 735 636 ;
C -1 ; WX 610 ; N uF02D0 ; B -6 -236 772 636 ;
C -1 ; WX 454 ; N uF02D1 ; B -9 -108 592 636 ;
C -1 ; WX 618 ; N uF02D2 ; B -30 -236 782 636 ;
C -1 ; WX 486 ; N uF02D3 ; B -88 -321 641 636 ;
C -1 ; WX 596 ; N uF02D4 ; B 66 -176 752 636 ;
C -1 ; WX 559 ; N uF02D5 ; B 6 -272 692 636 ;
C -1 ; WX 651 ; N uF02D6 ; B -6 -250 802 636 ;
C -1 ; WX 779 ; N uF02D7 ; B 21 -13 956 636 ;
C -1 ; WX 594 ; N uF02D8 ; B -80 12 745 636 ;
C -1 ; WX 429 ; N uF02D9 ; B -64 -176 652 636 ;
C -1 ; WX 592 ; N uF02DA ; B 21 -143 758 686 ;
C -1 ; WX 938 ; N uF02DB ; B 57 -143 1087 686 ;
C -1 ; WX 1035 ; N uF02DC ; B 65 12 1189 686 ;
C -1 ; WX 938 ; N uF02DD ; B 65 12 1087 686 ;
C -1 ; WX 887 ; N uF02DE ; B 65 12 1057 686 ;
C -1 ; WX 1129 ; N uF02DF ; B 21 12 1218 636 ;
C -1 ; WX 1684 ; N uF02E0 ; B 21 5 1845 636 ;
C -1 ; WX 955 ; N uF02E1 ; B 21 12 1112 636 ;
C -1 ; WX 1059 ; N uF02E2 ; B 21 34 1193 636 ;
C -1 ; WX 922 ; N uF02E3 ; B 21 72 1058 636 ;
C -1 ; WX 839 ; N uF02E4 ; B 21 72 985 636 ;
C -1 ; WX 925 ; N uF02E5 ; B 21 12 1086 636 ;
C -1 ; WX 857 ; N uF02E6 ; B 21 12 1007 636 ;
C -1 ; WX 881 ; N uF02E7 ; B 21 12 1057 636 ;
C -1 ; WX 1398 ; N uF02E8 ; B 21 5 1526 636 ;
C -1 ; WX 931 ; N uF02E9 ; B 21 12 1092 686 ;
C -1 ; WX 1220 ; N uF02EA ; B 21 12 1370 686 ;
C -1 ; WX 1207 ; N uF02EB ; B 21 12 1377 686 ;
C -1 ; WX 840 ; N uF02EC ; B 21 -176 983 636 ;
C -1 ; WX 798 ; N uF02ED ; B 21 -216 1002 636 ;
C -1 ; WX 806 ; N uF02EE ; B 21 -176 1029 636 ;
C -1 ; WX 974 ; N uF02EF ; B 21 12 1140 686 ;
C -1 ; WX 1292 ; N uF02F0 ; B 21 12 1441 686 ;
C -1 ; WX 935 ; N uF02F1 ; B 21 -101 1102 686 ;
C -1 ; WX 1251 ; N uF02F2 ; B 21 12 1421 686 ;
C -1 ; WX 563 ; N uF02F3 ; B 1 12 726 636 ;
C -1 ; WX 876 ; N uF02F4 ; B 31 12 1026 636 ;
C -1 ; WX 877 ; N uF02F5 ; B 21 12 1062 636 ;
C -1 ; WX 879 ; N uF02F6 ; B 21 -101 1035 636 ;
C -1 ; WX 1104 ; N uF02F7 ; B 21 12 1217 636 ;
C -1 ; WX 1106 ; N uF02F8 ; B 21 -96 1229 636 ;
C -1 ; WX 1070 ; N uF02F9 ; B 21 12 1213 686 ;
C -1 ; WX 1318 ; N uF02FA ; B 21 12 1468 686 ;
C -1 ; WX 1327 ; N uF02FB ; B 21 12 1497 686 ;
C -1 ; WX 1024 ; N uF02FC ; B 21 12 1178 636 ;
C -1 ; WX 1303 ; N uF02FD ; B 21 12 1453 636 ;
C -1 ; WX 913 ; N uF02FE ; B 21 12 1063 636 ;
C -1 ; WX 901 ; N uF02FF ; B 21 12 1071 636 ;
C -1 ; WX 1154 ; N uF0300 ; B 21 5 1315 636 ;
C -1 ; WX 1399 ; N uF0301 ; B -3 5 1535 636 ;
C -1 ; WX 1745 ; N uF0302 ; B 21 5 1895 636 ;
C -1 ; WX 1450 ; N uF0303 ; B 21 5 1600 636 ;
C -1 ; WX 827 ; N uF0304 ; B 21 -88 946 636 ;
C -1 ; WX 865 ; N uF0305 ; B -9 87 1001 636 ;
C -1 ; WX 829 ; N uF0306 ; B -9 85 965 636 ;
C -1 ; WX 905 ; N uF0307 ; B -9 12 1056 636 ;
C -1 ; WX 1199 ; N uF0308 ; B 0 12 1348 636 ;
C -1 ; WX 466 ; N uF0309 ; B -114 -143 591 636 ;
C -1 ; WX 724 ; N uF030A ; B -9 12 909 636 ;
C -1 ; WX 962 ; N uF030B ; B -9 12 1075 636 ;
C -1 ; WX 948 ; N uF030C ; B -9 12 1102 636 ;
C -1 ; WX 805 ; N uF030D ; B -9 12 955 636 ;
C -1 ; WX 994 ; N uF030E ; B -9 12 1156 636 ;
C -1 ; WX 772 ; N uF030F ; B -9 12 942 636 ;
C -1 ; WX 990 ; N uF0310 ; B -9 5 1151 636 ;
C -1 ; WX 1274 ; N uF0311 ; B -34 12 1414 636 ;
C -1 ; WX 1274 ; N uF0312 ; B -34 -39 1414 636 ;
C -1 ; WX 1128 ; N uF0313 ; B -34 12 1264 636 ;
C -1 ; WX 1134 ; N uF0314 ; B -34 12 1295 636 ;
C -1 ; WX 1134 ; N uF0315 ; B -34 -39 1295 636 ;
C -1 ; WX 684 ; N uF0316 ; B -105 -143 797 636 ;
C -1 ; WX 1023 ; N uF0317 ; B -34 12 1208 636 ;
C -1 ; WX 1250 ; N uF0318 ; B -34 12 1363 636 ;
C -1 ; WX 1250 ; N uF0319 ; B -34 -39 1363 636 ;
C -1 ; WX 1158 ; N uF031A ; B -34 12 1308 636 ;
C -1 ; WX 1289 ; N uF031B ; B -34 12 1451 636 ;
C -1 ; WX 1265 ; N uF031C ; B -34 12 1426 666 ;
C -1 ; WX 1308 ; N uF031D ; B -34 -39 1469 636 ;
C -1 ; WX 1057 ; N uF031E ; B 42 12 1197 636 ;
C -1 ; WX 1057 ; N uF031F ; B 42 -39 1197 636 ;
C -1 ; WX 1363 ; N uF0320 ; B 42 12 1513 636 ;
C -1 ; WX 1123 ; N uF0321 ; B 42 -152 1275 636 ;
C -1 ; WX 920 ; N uF0322 ; B 42 12 1081 636 ;
C -1 ; WX 825 ; N uF0323 ; B 42 -176 968 636 ;
C -1 ; WX 944 ; N uF0324 ; B 42 12 1110 686 ;
C -1 ; WX 1239 ; N uF0325 ; B 42 12 1409 686 ;
C -1 ; WX 526 ; N uF0326 ; B -51 -143 685 636 ;
C -1 ; WX 868 ; N uF0327 ; B 42 12 1027 636 ;
C -1 ; WX 1039 ; N uF0328 ; B 42 12 1182 686 ;
C -1 ; WX 1031 ; N uF0329 ; B 42 -101 1174 686 ;
C -1 ; WX 903 ; N uF032A ; B 42 12 1053 636 ;
C -1 ; WX 1072 ; N uF032B ; B 42 12 1234 636 ;
C -1 ; WX 1379 ; N uF032C ; B 42 12 1529 636 ;
C -1 ; WX 843 ; N uF032D ; B 42 12 1013 636 ;
C -1 ; WX 1083 ; N uF032E ; B 42 12 1244 666 ;
C -1 ; WX 1125 ; N uF032F ; B 42 5 1286 636 ;
C -1 ; WX 646 ; N uF0330 ; B 35 -143 789 686 ;
C -1 ; WX 927 ; N uF0331 ; B 15 12 1077 686 ;
C -1 ; WX 927 ; N uF0332 ; B 15 -66 1077 686 ;
C -1 ; WX 1157 ; N uF0333 ; B 15 12 1319 686 ;
C -1 ; WX 938 ; N uF0334 ; B 15 12 1108 686 ;
C -1 ; WX 981 ; N uF0335 ; B 28 12 1142 636 ;
C -1 ; WX 872 ; N uF0336 ; B 28 -176 1015 636 ;
C -1 ; WX 636 ; N uF0337 ; B 28 -143 790 636 ;
C -1 ; WX 885 ; N uF0338 ; B 28 12 1070 636 ;
C -1 ; WX 914 ; N uF0339 ; B 28 -101 1043 636 ;
C -1 ; WX 946 ; N uF033A ; B 28 12 1105 636 ;
C -1 ; WX 1323 ; N uF033B ; B 28 12 1473 636 ;
C -1 ; WX 931 ; N uF033C ; B 28 -101 1086 636 ;
C -1 ; WX 1076 ; N uF033D ; B 28 12 1219 686 ;
C -1 ; WX 1327 ; N uF033E ; B 28 12 1477 686 ;
C -1 ; WX 1062 ; N uF033F ; B 28 -101 1215 686 ;
C -1 ; WX 1333 ; N uF0340 ; B 28 12 1503 686 ;
C -1 ; WX 1013 ; N uF0341 ; B 28 12 1167 636 ;
C -1 ; WX 917 ; N uF0342 ; B 28 12 1067 636 ;
C -1 ; WX 1138 ; N uF0343 ; B 28 12 1300 636 ;
C -1 ; WX 917 ; N uF0344 ; B 28 12 1087 636 ;
C -1 ; WX 1109 ; N uF0345 ; B 28 12 1271 666 ;
C -1 ; WX 1173 ; N uF0346 ; B 28 5 1334 636 ;
C -1 ; WX 838 ; N uF0347 ; B 28 -88 957 636 ;
C -1 ; WX 581 ; N uF0348 ; B -1 -143 737 636 ;
C -1 ; WX 873 ; N uF0349 ; B -1 12 1023 636 ;
C -1 ; WX 667 ; N uF034A ; B 52 12 817 636 ;
C -1 ; WX 587 ; N uF034B ; B 27 -88 736 636 ;
C -1 ; WX 1221 ; N uF034C ; B 49 12 1310 636 ;
C -1 ; WX 1687 ; N uF034D ; B 49 12 1836 636 ;
C -1 ; WX 1290 ; N uF034E ; B 49 12 1453 636 ;
C -1 ; WX 1090 ; N uF034F ; B 49 12 1256 636 ;
C -1 ; WX 1211 ; N uF0350 ; B 49 12 1351 636 ;
C -1 ; WX 1211 ; N uF0351 ; B 49 -39 1351 636 ;
C -1 ; WX 1012 ; N uF0352 ; B 49 12 1148 636 ;
C -1 ; WX 972 ; N uF0353 ; B 49 12 1108 636 ;
C -1 ; WX 969 ; N uF0354 ; B 49 12 1115 636 ;
C -1 ; WX 1014 ; N uF0355 ; B 49 12 1168 636 ;
C -1 ; WX 1002 ; N uF0356 ; B 49 12 1163 636 ;
C -1 ; WX 1062 ; N uF0357 ; B 49 12 1223 686 ;
C -1 ; WX 1375 ; N uF0358 ; B 49 12 1525 686 ;
C -1 ; WX 927 ; N uF0359 ; B 49 -176 1070 636 ;
C -1 ; WX 888 ; N uF035A ; B 49 -216 1092 636 ;
C -1 ; WX 995 ; N uF035B ; B 49 12 1180 636 ;
C -1 ; WX 1217 ; N uF035C ; B 49 12 1330 636 ;
C -1 ; WX 1028 ; N uF035D ; B 49 12 1187 636 ;
C -1 ; WX 1133 ; N uF035E ; B 49 12 1276 686 ;
C -1 ; WX 1138 ; N uF035F ; B 49 12 1292 636 ;
C -1 ; WX 1028 ; N uF0360 ; B 49 12 1178 636 ;
C -1 ; WX 1218 ; N uF0361 ; B 49 12 1380 636 ;
C -1 ; WX 1529 ; N uF0362 ; B 49 12 1679 636 ;
C -1 ; WX 1002 ; N uF0363 ; B 49 12 1172 636 ;
C -1 ; WX 1361 ; N uF0364 ; B 49 12 1507 636 ;
C -1 ; WX 1217 ; N uF0365 ; B 49 5 1378 636 ;
C -1 ; WX 968 ; N uF0366 ; B 49 -88 1087 636 ;
C -1 ; WX 494 ; N uF0367 ; B -72 -143 664 636 ;
C -1 ; WX 874 ; N uF0368 ; B 47 12 1024 636 ;
C -1 ; WX 1059 ; N uF0369 ; B 47 12 1221 636 ;
C -1 ; WX 823 ; N uF036A ; B 47 12 993 636 ;
C -1 ; WX 757 ; N uF036B ; B 47 -88 876 636 ;
C -1 ; WX 1136 ; N uF036C ; B 55 12 1225 666 ;
C -1 ; WX 1136 ; N uF036D ; B 55 -73 1225 666 ;
C -1 ; WX 911 ; N uF036E ; B 60 12 1071 686 ;
C -1 ; WX 1102 ; N uF036F ; B 55 13 1245 666 ;
C -1 ; WX 1001 ; N uF0370 ; B 55 13 1136 666 ;
C -1 ; WX 1001 ; N uF0371 ; B 55 12 1162 666 ;
C -1 ; WX 765 ; N uF0372 ; B 70 12 936 686 ;
C -1 ; WX 1127 ; N uF0373 ; B 55 12 1281 666 ;
C -1 ; WX 1056 ; N uF0374 ; B 55 12 1206 666 ;
C -1 ; WX 1166 ; N uF0375 ; B 55 12 1328 666 ;
C -1 ; WX 770 ; N uF0376 ; B 30 12 950 686 ;
C -1 ; WX 1156 ; N uF0377 ; B 55 12 1317 666 ;
C -1 ; WX 1092 ; N uF0378 ; B 1 12 1181 636 ;
C -1 ; WX 1079 ; N uF0379 ; B 1 -66 1168 636 ;
C -1 ; WX 865 ; N uF037A ; B 1 87 1001 636 ;
C -1 ; WX 1458 ; N uF037B ; B 1 12 1608 636 ;
C -1 ; WX 821 ; N uF037C ; B 1 -137 1001 636 ;
C -1 ; WX 745 ; N uF037D ; B 1 -236 939 636 ;
C -1 ; WX 844 ; N uF037E ; B 1 85 980 636 ;
C -1 ; WX 1388 ; N uF037F ; B 1 12 1537 636 ;
C -1 ; WX 839 ; N uF0380 ; B 1 -145 975 636 ;
C -1 ; WX 1005 ; N uF0381 ; B 1 12 1170 636 ;
C -1 ; WX 1353 ; N uF0382 ; B 1 12 1503 636 ;
C -1 ; WX 825 ; N uF0383 ; B 1 12 980 636 ;
C -1 ; WX 836 ; N uF0384 ; B 1 -101 952 636 ;
C -1 ; WX 1021 ; N uF0385 ; B 1 12 1134 636 ;
C -1 ; WX 974 ; N uF0386 ; B 1 12 1128 636 ;
C -1 ; WX 1257 ; N uF0387 ; B 1 12 1407 636 ;
C -1 ; WX 886 ; N uF0388 ; B 1 12 1036 636 ;
C -1 ; WX 833 ; N uF0389 ; B 1 12 1003 636 ;
C -1 ; WX 792 ; N uF038A ; B 1 12 958 636 ;
C -1 ; WX 1188 ; N uF038B ; B 47 5 1277 636 ;
C -1 ; WX 1173 ; N uF038C ; B 47 -66 1262 636 ;
C -1 ; WX 1470 ; N uF038D ; B 47 5 1643 636 ;
C -1 ; WX 1239 ; N uF038E ; B 47 5 1402 636 ;
C -1 ; WX 1161 ; N uF038F ; B 47 5 1301 636 ;
C -1 ; WX 989 ; N uF0390 ; B 47 5 1125 636 ;
C -1 ; WX 998 ; N uF0391 ; B 47 5 1159 636 ;
C -1 ; WX 1303 ; N uF0392 ; B 47 5 1453 636 ;
C -1 ; WX 1036 ; N uF0393 ; B 61 5 1223 636 ;
C -1 ; WX 1298 ; N uF0394 ; B 47 5 1468 636 ;
C -1 ; WX 964 ; N uF0395 ; B 47 5 1125 686 ;
C -1 ; WX 1271 ; N uF0396 ; B 47 5 1421 686 ;
C -1 ; WX 899 ; N uF0397 ; B 47 -176 1042 636 ;
C -1 ; WX 829 ; N uF0398 ; B 57 -53 980 636 ;
C -1 ; WX 929 ; N uF0399 ; B 47 5 1114 636 ;
C -1 ; WX 965 ; N uF039A ; B 47 -101 1087 636 ;
C -1 ; WX 1157 ; N uF039B ; B 47 5 1270 636 ;
C -1 ; WX 984 ; N uF039C ; B 47 5 1143 636 ;
C -1 ; WX 1034 ; N uF039D ; B 47 5 1188 636 ;
C -1 ; WX 1297 ; N uF039E ; B 47 5 1447 636 ;
C -1 ; WX 1004 ; N uF039F ; B 47 5 1154 636 ;
C -1 ; WX 1176 ; N uF03A0 ; B 47 5 1338 636 ;
C -1 ; WX 955 ; N uF03A1 ; B 47 5 1125 636 ;
C -1 ; WX 1175 ; N uF03A2 ; B 47 5 1336 636 ;
C -1 ; WX 552 ; N uF03A3 ; B -28 -118 646 636 ;
C -1 ; WX 552 ; N uF03A4 ; B -23 -118 649 636 ;
C -1 ; WX 734 ; N uF03A5 ; B 8 -118 887 636 ;
C -1 ; WX 733 ; N uF03A6 ; B 10 -118 858 636 ;
C -1 ; WX 552 ; N uF03A7 ; B 1 -118 654 636 ;
C -1 ; WX 507 ; N uF03A8 ; B -18 -118 664 636 ;
C -1 ; WX 1317 ; N uF03A9 ; B 5 12 1467 636 ;
C -1 ; WX 259 ; N uF03AA ; B -317 12 415 943 ;
C -1 ; WX 0 ; N uF03AB ; B -138 612 170 897 ;
C -1 ; WX 0 ; N uF03AC ; B -41 718 30 814 ;
C -1 ; WX 0 ; N uF03AD ; B -151 690 154 897 ;
C -1 ; WX 0 ; N uF03AE ; B -151 666 154 897 ;
C -1 ; WX 531 ; N uF03AF ; B 21 -152 618 897 ;
C -1 ; WX 257 ; N uF03B0 ; B -185 12 411 943 ;
C -1 ; WX 257 ; N uF03B1 ; B -187 12 495 943 ;
C -1 ; WX 257 ; N uF03B2 ; B -187 12 495 943 ;
C -1 ; WX 257 ; N uF03B3 ; B -318 12 414 943 ;
C -1 ; WX 257 ; N uF03B4 ; B -318 12 494 943 ;
C -1 ; WX 257 ; N uF03B5 ; B -318 12 494 943 ;
C -1 ; WX 0 ; N uF03B6 ; B -266 616 60 964 ;
C -1 ; WX 0 ; N uF03B7 ; B -266 616 163 964 ;
C -1 ; WX 0 ; N uF03B8 ; B -266 616 163 964 ;
C -1 ; WX 0 ; N uF03B9 ; B -178 608 187 1023 ;
C -1 ; WX 0 ; N uF03BA ; B -178 608 263 1023 ;
C -1 ; WX 0 ; N uF03BB ; B -178 608 263 1023 ;
C -1 ; WX 257 ; N uF03BC ; B -22 12 403 964 ;
C -1 ; WX 257 ; N uF03BD ; B -22 12 407 964 ;
C -1 ; WX 257 ; N uF03BE ; B -22 12 407 964 ;
C -1 ; WX 257 ; N uF03BF ; B 12 12 427 1023 ;
C -1 ; WX 257 ; N uF03C0 ; B 11 12 503 1023 ;
C -1 ; WX 257 ; N uF03C1 ; B 11 12 503 1023 ;
C -1 ; WX 0 ; N uF03C2 ; B -196 710 210 902 ;
C -1 ; WX 257 ; N uF03C3 ; B 12 12 449 892 ;
C -1 ; WX 536 ; N uF03C4 ; B -21 -24 648 636 ;
C -1 ; WX 630 ; N uF03C5 ; B -19 -24 755 636 ;
C -1 ; WX 477 ; N uF03C6 ; B -121 -223 606 636 ;
C -1 ; WX 477 ; N uF03C7 ; B -22 -220 606 636 ;
C -1 ; WX 479 ; N uF03C8 ; B -12 -312 636 636 ;
C -1 ; WX 781 ; N uF03C9 ; B 71 -228 939 686 ;
C -1 ; WX 492 ; N uF03CA ; B 2 -118 639 636 ;
C -1 ; WX 257 ; N uF03CB ; B 32 12 591 928 ;
C -1 ; WX 258 ; N uF03CC ; B 32 12 635 928 ;
C -1 ; WX 258 ; N uF03CD ; B 32 12 676 928 ;
C -1 ; WX 257 ; N uF03CE ; B 32 12 719 928 ;
C -1 ; WX 258 ; N uF03CF ; B 32 12 764 929 ;
C -1 ; WX 258 ; N uF03D0 ; B 32 12 805 929 ;
C -1 ; WX 258 ; N uF03D1 ; B 32 12 847 929 ;
C -1 ; WX 258 ; N uF03D2 ; B 32 12 891 930 ;
C -1 ; WX 258 ; N uF03D3 ; B 32 12 932 930 ;
C -1 ; WX 258 ; N uF03D4 ; B 32 12 976 930 ;
C -1 ; WX 258 ; N uF03D5 ; B 32 12 1019 930 ;
C -1 ; WX 257 ; N uF03D6 ; B 32 12 1061 931 ;
C -1 ; WX 258 ; N uF03D7 ; B 32 12 1104 931 ;
C -1 ; WX 258 ; N uF03D8 ; B 32 12 1146 931 ;
C -1 ; WX 257 ; N uF03D9 ; B 32 12 1189 931 ;
C -1 ; WX 258 ; N uF03DA ; B 32 12 1233 932 ;
C -1 ; WX 258 ; N uF03DB ; B 32 12 1275 932 ;
C -1 ; WX 257 ; N uF03DC ; B 32 12 1318 932 ;
C -1 ; WX 258 ; N uF03DD ; B 32 12 1360 932 ;
C -1 ; WX 258 ; N uF03DE ; B 32 12 1403 933 ;
C -1 ; WX 257 ; N uF03DF ; B 32 12 1446 933 ;
C -1 ; WX 258 ; N uF03E0 ; B 32 12 1489 933 ;
C -1 ; WX 258 ; N uF03E1 ; B 32 12 1531 933 ;
C -1 ; WX 257 ; N uF03E2 ; B 32 12 1574 934 ;
C -1 ; WX 258 ; N uF03E3 ; B 32 12 1617 934 ;
C -1 ; WX 258 ; N uF03E4 ; B 32 12 1661 934 ;
C -1 ; WX 258 ; N uF03E5 ; B 32 12 1703 934 ;
C -1 ; WX 257 ; N uF03E6 ; B 32 12 1746 935 ;
C -1 ; WX 258 ; N uF03E7 ; B 32 12 1789 935 ;
C -1 ; WX 258 ; N uF03E8 ; B 32 12 1830 935 ;
C -1 ; WX 257 ; N uF03E9 ; B 32 12 1875 935 ;
C -1 ; WX 257 ; N uF03EA ; B 32 12 1917 936 ;
C -1 ; WX 865 ; N uF03EB ; B 30 12 1028 636 ;
C -1 ; WX 1126 ; N uF03EC ; B 30 12 1272 636 ;
C -1 ; WX 1126 ; N uF03ED ; B 30 12 1272 964 ;
C -1 ; WX 1126 ; N uF03EE ; B 30 12 1272 1023 ;
C -1 ; WX 865 ; N uF03EF ; B 30 12 1069 880 ;
C -1 ; WX 1126 ; N uF03F0 ; B 30 12 1318 880 ;
C -1 ; WX 486 ; N uF03F1 ; B -87 -265 652 636 ;
C -1 ; WX 974 ; N uF03F2 ; B 58 -265 1140 636 ;
C -1 ; WX 847 ; N uF03F3 ; B 45 -265 1013 636 ;
C -1 ; WX 958 ; N uF03F4 ; B 63 -265 1124 636 ;
C -1 ; WX 847 ; N uF03F5 ; B 21 -265 1013 636 ;
C -1 ; WX 832 ; N uF03F6 ; B 42 -265 998 636 ;
C -1 ; WX 879 ; N uF03F7 ; B 28 -265 1045 636 ;
C -1 ; WX 934 ; N uF03F8 ; B 49 -265 1100 636 ;
C -1 ; WX 906 ; N uF03F9 ; B 47 -265 1072 636 ;
C -1 ; WX 486 ; N uF03FA ; B -50 -264 662 636 ;
C -1 ; WX 974 ; N uF03FB ; B 58 -264 1150 636 ;
C -1 ; WX 847 ; N uF03FC ; B 45 -264 1023 636 ;
C -1 ; WX 958 ; N uF03FD ; B 63 -264 1134 636 ;
C -1 ; WX 847 ; N uF03FE ; B 21 -264 1023 636 ;
C -1 ; WX 832 ; N uF03FF ; B 42 -264 1008 636 ;
C -1 ; WX 879 ; N uF0400 ; B 28 -264 1055 636 ;
C -1 ; WX 934 ; N uF0401 ; B 49 -264 1110 636 ;
C -1 ; WX 906 ; N uF0402 ; B 47 -264 1082 636 ;
C -1 ; WX 750 ; N .notdef ; B 180 0 570 701 ;
EndCharMetrics
EndFontMetrics
