StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Sat Feb 15 19:48:00 2025
FontName Kalam-Regular
FullName Kalam
FamilyName Kalam
Weight Book
Notice (Copyright (c) 2014 Indian Type Foundry (info@indiantypefoundry.com))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 50
Version 2.001;PS 1.0;hotconv 1.0.79;makeotf.lib2.5.61930; ttfautohint (v1.3)
EncodingScheme ISO10646-1
FontBBox -588 -471 2248 1031
CapHeight 719
XHeight 525
Ascender 788
Descender -245
StartCharMetrics 1027
C 0 ; WX 0 ; N uni0000 ; B 0 0 0 0 ;
C 13 ; WX 401 ; N uni000D ; B 0 0 0 0 ;
C 32 ; WX 401 ; N space ; B 0 0 0 0 ;
C 33 ; WX 371 ; N exclam ; B 68 -3 299 810 ;
C 34 ; WX 331 ; N quotedbl ; B 60 553 313 846 ;
C 35 ; WX 656 ; N numbersign ; B 54 -8 664 728 ;
C 36 ; WX 534 ; N dollar ; B 23 -71 506 780 ;
C 37 ; WX 890 ; N percent ; B 96 -14 810 760 ;
C 38 ; WX 704 ; N ampersand ; B 15 9 654 681 ;
C 39 ; WX 145 ; N quotesingle ; B 61 552 154 846 ;
C 40 ; WX 485 ; N parenleft ; B 80 -99 551 875 ;
C 41 ; WX 504 ; N parenright ; B -32 -87 426 861 ;
C 42 ; WX 357 ; N asterisk ; B 101 529 381 793 ;
C 43 ; WX 600 ; N plus ; B 55 70 606 577 ;
C 44 ; WX 228 ; N comma ; B 7 -176 174 122 ;
C 45 ; WX 459 ; N hyphen ; B 53 242 422 353 ;
C 46 ; WX 237 ; N period ; B 56 -6 177 145 ;
C 47 ; WX 354 ; N slash ; B 15 -77 412 796 ;
C 48 ; WX 500 ; N zero ; B 52 18 471 727 ;
C 49 ; WX 314 ; N one ; B 68 7 271 726 ;
C 50 ; WX 581 ; N two ; B 41 21 510 725 ;
C 51 ; WX 571 ; N three ; B 34 16 537 720 ;
C 52 ; WX 551 ; N four ; B 72 -12 509 724 ;
C 53 ; WX 537 ; N five ; B 29 20 590 716 ;
C 54 ; WX 556 ; N six ; B 47 20 491 720 ;
C 55 ; WX 461 ; N seven ; B 99 13 486 719 ;
C 56 ; WX 602 ; N eight ; B 91 22 602 729 ;
C 57 ; WX 488 ; N nine ; B 69 5 470 726 ;
C 58 ; WX 246 ; N colon ; B 39 -7 230 512 ;
C 59 ; WX 306 ; N semicolon ; B 4 -195 242 512 ;
C 60 ; WX 539 ; N less ; B 81 97 539 542 ;
C 61 ; WX 631 ; N equal ; B 57 187 597 489 ;
C 62 ; WX 561 ; N greater ; B 86 96 506 543 ;
C 63 ; WX 518 ; N question ; B 135 -3 497 788 ;
C 64 ; WX 965 ; N at ; B 43 -165 913 730 ;
C 65 ; WX 608 ; N A ; B 42 16 564 730 ;
C 66 ; WX 637 ; N B ; B 6 17 575 715 ;
C 67 ; WX 599 ; N C ; B 65 21 551 718 ;
C 68 ; WX 645 ; N D ; B 80 14 612 721 ;
C 69 ; WX 585 ; N E ; B 63 15 605 710 ;
C 70 ; WX 523 ; N F ; B 56 16 589 713 ;
C 71 ; WX 611 ; N G ; B 46 -89 535 717 ;
C 72 ; WX 670 ; N H ; B 66 17 623 720 ;
C 73 ; WX 310 ; N I ; B 68 19 273 718 ;
C 74 ; WX 468 ; N J ; B 8 13 497 724 ;
C 75 ; WX 591 ; N K ; B 54 20 584 718 ;
C 76 ; WX 546 ; N L ; B 62 17 492 725 ;
C 77 ; WX 789 ; N M ; B 56 20 783 718 ;
C 78 ; WX 677 ; N N ; B 53 17 645 723 ;
C 79 ; WX 613 ; N O ; B 54 17 592 722 ;
C 80 ; WX 543 ; N P ; B 43 15 559 730 ;
C 81 ; WX 641 ; N Q ; B 57 -139 607 719 ;
C 82 ; WX 584 ; N R ; B 47 16 554 721 ;
C 83 ; WX 531 ; N S ; B 5 21 508 719 ;
C 84 ; WX 535 ; N T ; B 63 19 605 714 ;
C 85 ; WX 598 ; N U ; B 85 11 569 719 ;
C 86 ; WX 532 ; N V ; B 69 13 593 718 ;
C 87 ; WX 782 ; N W ; B 72 19 735 719 ;
C 88 ; WX 624 ; N X ; B 25 19 626 719 ;
C 89 ; WX 575 ; N Y ; B 92 9 607 716 ;
C 90 ; WX 620 ; N Z ; B 59 21 562 710 ;
C 91 ; WX 453 ; N bracketleft ; B 75 -65 550 802 ;
C 92 ; WX 600 ; N backslash ; B 124 -77 521 796 ;
C 93 ; WX 450 ; N bracketright ; B -5 -75 410 754 ;
C 94 ; WX 422 ; N asciicircum ; B 55 553 376 845 ;
C 95 ; WX 608 ; N underscore ; B 44 -21 553 67 ;
C 96 ; WX 213 ; N grave ; B 10 658 203 844 ;
C 97 ; WX 469 ; N a ; B 7 15 418 511 ;
C 98 ; WX 525 ; N b ; B 22 14 506 791 ;
C 99 ; WX 445 ; N c ; B 32 15 415 511 ;
C 100 ; WX 499 ; N d ; B 18 15 522 791 ;
C 101 ; WX 450 ; N e ; B 19 15 430 511 ;
C 102 ; WX 376 ; N f ; B 31 13 461 784 ; L l uniFB02 ; L i uniFB01 ;
C 103 ; WX 475 ; N g ; B -15 -247 427 511 ;
C 104 ; WX 536 ; N h ; B 23 15 496 791 ;
C 105 ; WX 238 ; N i ; B 28 16 270 709 ;
C 106 ; WX 254 ; N j ; B -221 -245 283 709 ;
C 107 ; WX 469 ; N k ; B 29 15 473 791 ;
C 108 ; WX 245 ; N l ; B 29 15 228 791 ;
C 109 ; WX 796 ; N m ; B 22 15 755 515 ;
C 110 ; WX 533 ; N n ; B 23 15 492 515 ;
C 111 ; WX 453 ; N o ; B 36 15 417 511 ;
C 112 ; WX 478 ; N p ; B -38 -242 464 518 ;
C 113 ; WX 474 ; N q ; B 16 -245 431 511 ;
C 114 ; WX 331 ; N r ; B 33 13 376 511 ;
C 115 ; WX 426 ; N s ; B 6 15 411 511 ;
C 116 ; WX 387 ; N t ; B 28 15 397 661 ;
C 117 ; WX 481 ; N u ; B 16 15 463 511 ;
C 118 ; WX 422 ; N v ; B 47 13 425 511 ;
C 119 ; WX 673 ; N w ; B 47 13 675 519 ;
C 120 ; WX 427 ; N x ; B -10 15 442 511 ;
C 121 ; WX 469 ; N y ; B -19 -245 475 511 ;
C 122 ; WX 440 ; N z ; B 3 15 411 511 ;
C 123 ; WX 421 ; N braceleft ; B 41 -95 494 862 ;
C 124 ; WX 368 ; N bar ; B 67 -135 327 828 ;
C 125 ; WX 538 ; N braceright ; B 77 -92 518 862 ;
C 126 ; WX 594 ; N asciitilde ; B 80 232 537 430 ;
C 160 ; WX 401 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 354 ; N exclamdown ; B 83 -217 313 596 ;
C 162 ; WX 482 ; N cent ; B 48 -71 452 613 ;
C 163 ; WX 657 ; N sterling ; B 46 8 647 684 ;
C 164 ; WX 600 ; N currency ; B 85 66 538 541 ;
C 165 ; WX 563 ; N yen ; B 29 10 572 673 ;
C 166 ; WX 369 ; N brokenbar ; B 68 -135 328 828 ;
C 167 ; WX 464 ; N section ; B 2 -107 447 759 ;
C 168 ; WX 273 ; N dieresis ; B 10 700 263 826 ;
C 169 ; WX 708 ; N copyright ; B 79 60 693 660 ;
C 170 ; WX 474 ; N ordfeminine ; B 93 409 406 771 ;
C 171 ; WX 657 ; N guillemotleft ; B 38 151 715 497 ;
C 172 ; WX 496 ; N logicalnot ; B 8 79 554 483 ;
C 173 ; WX 600 ; N uni00AD ; B 53 242 422 353 ;
C 174 ; WX 589 ; N registered ; B 86 312 504 720 ;
C 175 ; WX 365 ; N macron ; B 10 578 355 655 ;
C 176 ; WX 339 ; N degree ; B 79 415 366 725 ;
C 177 ; WX 600 ; N plusminus ; B 79 60 604 653 ;
C 178 ; WX 308 ; N uni00B2 ; B 62 358 307 720 ;
C 179 ; WX 311 ; N uni00B3 ; B 55 362 313 720 ;
C 180 ; WX 219 ; N acute ; B 10 658 209 848 ;
C 181 ; WX 575 ; N mu ; B -40 -200 549 511 ;
C 182 ; WX 521 ; N paragraph ; B 70 15 535 787 ;
C 183 ; WX 237 ; N periodcentered ; B 56 246 177 396 ;
C 184 ; WX 252 ; N cedilla ; B 10 -211 242 46 ;
C 185 ; WX 154 ; N uni00B9 ; B 78 353 179 724 ;
C 186 ; WX 452 ; N ordmasculine ; B 108 411 403 771 ;
C 187 ; WX 833 ; N guillemotright ; B 85 150 719 497 ;
C 188 ; WX 783 ; N onequarter ; B 69 -45 698 762 ;
C 189 ; WX 787 ; N onehalf ; B 55 -18 683 762 ;
C 190 ; WX 876 ; N threequarters ; B 86 -45 807 792 ;
C 191 ; WX 380 ; N questiondown ; B 1 -195 362 596 ;
C 192 ; WX 608 ; N Agrave ; B 42 16 564 970 ;
C 193 ; WX 608 ; N Aacute ; B 42 16 564 973 ;
C 194 ; WX 608 ; N Acircumflex ; B 42 16 564 961 ;
C 195 ; WX 608 ; N Atilde ; B 42 16 564 935 ;
C 196 ; WX 608 ; N Adieresis ; B 42 16 564 925 ;
C 197 ; WX 608 ; N Aring ; B 42 16 564 967 ;
C 198 ; WX 831 ; N AE ; B 18 13 832 705 ;
C 199 ; WX 603 ; N Ccedilla ; B 66 -188 551 718 ;
C 200 ; WX 585 ; N Egrave ; B 63 15 605 970 ;
C 201 ; WX 585 ; N Eacute ; B 63 15 605 973 ;
C 202 ; WX 585 ; N Ecircumflex ; B 63 15 605 961 ;
C 203 ; WX 585 ; N Edieresis ; B 63 15 605 925 ;
C 204 ; WX 310 ; N Igrave ; B 68 19 329 970 ;
C 205 ; WX 310 ; N Iacute ; B 68 19 442 973 ;
C 206 ; WX 310 ; N Icircumflex ; B 68 19 422 961 ;
C 207 ; WX 310 ; N Idieresis ; B 68 19 399 925 ;
C 208 ; WX 619 ; N Eth ; B 14 -4 626 703 ;
C 209 ; WX 677 ; N Ntilde ; B 53 17 645 935 ;
C 210 ; WX 613 ; N Ograve ; B 54 17 592 970 ;
C 211 ; WX 613 ; N Oacute ; B 54 17 654 973 ;
C 212 ; WX 613 ; N Ocircumflex ; B 54 17 634 961 ;
C 213 ; WX 613 ; N Otilde ; B 54 17 658 935 ;
C 214 ; WX 613 ; N Odieresis ; B 54 17 612 925 ;
C 215 ; WX 488 ; N multiply ; B 41 124 503 549 ;
C 216 ; WX 613 ; N Oslash ; B 36 15 624 722 ;
C 217 ; WX 592 ; N Ugrave ; B 80 11 564 970 ;
C 218 ; WX 592 ; N Uacute ; B 80 11 564 973 ;
C 219 ; WX 592 ; N Ucircumflex ; B 80 11 564 961 ;
C 220 ; WX 592 ; N Udieresis ; B 80 11 564 925 ;
C 221 ; WX 575 ; N Yacute ; B 92 9 607 973 ;
C 222 ; WX 503 ; N Thorn ; B 51 15 471 681 ;
C 223 ; WX 585 ; N germandbls ; B 49 15 523 710 ;
C 224 ; WX 472 ; N agrave ; B 10 15 436 748 ;
C 225 ; WX 472 ; N aacute ; B 10 15 549 752 ;
C 226 ; WX 472 ; N acircumflex ; B 10 15 529 740 ;
C 227 ; WX 472 ; N atilde ; B 10 15 553 714 ;
C 228 ; WX 472 ; N adieresis ; B 10 15 507 704 ;
C 229 ; WX 472 ; N aring ; B 10 15 484 746 ;
C 230 ; WX 743 ; N ae ; B 29 15 732 511 ;
C 231 ; WX 447 ; N ccedilla ; B 32 -188 415 511 ;
C 232 ; WX 438 ; N egrave ; B 15 15 427 748 ;
C 233 ; WX 438 ; N eacute ; B 15 15 472 752 ;
C 234 ; WX 438 ; N ecircumflex ; B 15 15 452 740 ;
C 235 ; WX 438 ; N edieresis ; B 15 15 430 704 ;
C 236 ; WX 238 ; N igrave ; B 36 16 261 748 ;
C 237 ; WX 238 ; N iacute ; B 36 16 373 752 ;
C 238 ; WX 238 ; N icircumflex ; B 36 16 353 740 ;
C 239 ; WX 238 ; N idieresis ; B 36 16 331 704 ;
C 240 ; WX 452 ; N eth ; B 31 15 469 713 ;
C 241 ; WX 532 ; N ntilde ; B 22 15 492 714 ;
C 242 ; WX 452 ; N ograve ; B 36 15 417 748 ;
C 243 ; WX 452 ; N oacute ; B 36 15 486 752 ;
C 244 ; WX 452 ; N ocircumflex ; B 36 15 466 740 ;
C 245 ; WX 452 ; N otilde ; B 36 15 490 714 ;
C 246 ; WX 452 ; N odieresis ; B 36 15 444 704 ;
C 247 ; WX 600 ; N divide ; B 40 49 606 596 ;
C 248 ; WX 457 ; N oslash ; B 20 15 475 513 ;
C 249 ; WX 479 ; N ugrave ; B 15 15 462 748 ;
C 250 ; WX 479 ; N uacute ; B 15 15 485 752 ;
C 251 ; WX 479 ; N ucircumflex ; B 15 15 465 740 ;
C 252 ; WX 479 ; N udieresis ; B 15 15 462 704 ;
C 253 ; WX 469 ; N yacute ; B -19 -245 509 752 ;
C 254 ; WX 526 ; N thorn ; B -9 -200 500 746 ;
C 255 ; WX 469 ; N ydieresis ; B -19 -245 475 704 ;
C -1 ; WX 608 ; N Amacron ; B 42 16 564 876 ;
C -1 ; WX 472 ; N amacron ; B 10 15 543 655 ;
C -1 ; WX 608 ; N Abreve ; B 42 16 564 952 ;
C -1 ; WX 472 ; N abreve ; B 10 15 549 731 ;
C -1 ; WX 608 ; N Aogonek ; B 42 -183 564 730 ;
C -1 ; WX 472 ; N aogonek ; B 10 -171 421 511 ;
C -1 ; WX 685 ; N Cacute ; B 66 21 681 973 ;
C -1 ; WX 447 ; N cacute ; B 35 15 493 752 ;
C -1 ; WX 692 ; N Ccaron ; B 66 21 675 977 ;
C -1 ; WX 447 ; N ccaron ; B 35 15 488 756 ;
C -1 ; WX 645 ; N Dcaron ; B 80 14 633 923 ;
C -1 ; WX 732 ; N dcaron ; B 45 15 732 791 ;
C -1 ; WX 625 ; N Dcroat ; B 8 14 616 721 ;
C -1 ; WX 508 ; N dcroat ; B 45 15 693 791 ;
C -1 ; WX 585 ; N Emacron ; B 63 15 605 876 ;
C -1 ; WX 438 ; N emacron ; B 15 15 467 655 ;
C -1 ; WX 585 ; N Edotaccent ; B 63 15 605 919 ;
C -1 ; WX 438 ; N edotaccent ; B 15 15 427 698 ;
C -1 ; WX 585 ; N Eogonek ; B 63 -89 605 710 ;
C -1 ; WX 438 ; N eogonek ; B 15 -111 427 511 ;
C -1 ; WX 585 ; N Ecaron ; B 63 15 605 977 ;
C -1 ; WX 438 ; N ecaron ; B 15 15 467 756 ;
C -1 ; WX 611 ; N Gbreve ; B 46 -89 677 945 ;
C -1 ; WX 471 ; N gbreve ; B -19 -247 521 731 ;
C -1 ; WX 611 ; N Gcommaaccent ; B 46 -242 535 717 ;
C -1 ; WX 471 ; N gcommaaccent ; B -19 -247 428 766 ;
C -1 ; WX 310 ; N Imacron ; B 68 19 436 876 ;
C -1 ; WX 238 ; N imacron ; B 23 16 368 655 ;
C -1 ; WX 310 ; N Iogonek ; B -41 -164 273 718 ;
C -1 ; WX 238 ; N iogonek ; B -78 -162 215 511 ;
C -1 ; WX 310 ; N Idotaccent ; B 68 19 320 919 ;
C -1 ; WX 260 ; N dotlessi ; B 36 16 216 511 ;
C -1 ; WX 602 ; N Kcommaaccent ; B 54 -242 584 718 ;
C -1 ; WX 495 ; N kcommaaccent ; B 43 -235 487 791 ;
C -1 ; WX 546 ; N Lacute ; B 62 17 501 973 ;
C -1 ; WX 234 ; N lacute ; B 27 15 409 992 ;
C -1 ; WX 546 ; N Lcommaaccent ; B 62 -242 492 725 ;
C -1 ; WX 234 ; N lcommaaccent ; B -44 -270 227 791 ;
C -1 ; WX 546 ; N Lcaron ; B 62 17 496 725 ;
C -1 ; WX 448 ; N lcaron ; B 27 15 423 791 ;
C -1 ; WX 514 ; N Lslash ; B 15 17 492 725 ;
C -1 ; WX 362 ; N lslash ; B 41 15 384 791 ;
C -1 ; WX 677 ; N Nacute ; B 53 17 645 973 ;
C -1 ; WX 532 ; N nacute ; B 22 15 492 752 ;
C -1 ; WX 677 ; N Ncommaaccent ; B 53 -242 645 723 ;
C -1 ; WX 532 ; N ncommaaccent ; B 23 -235 492 515 ;
C -1 ; WX 677 ; N Ncaron ; B 53 17 645 977 ;
C -1 ; WX 532 ; N ncaron ; B 22 15 492 756 ;
C -1 ; WX 613 ; N Omacron ; B 54 17 648 876 ;
C -1 ; WX 452 ; N omacron ; B 36 15 481 655 ;
C -1 ; WX 613 ; N Ohungarumlaut ; B 54 17 683 996 ;
C -1 ; WX 452 ; N ohungarumlaut ; B 36 15 515 775 ;
C -1 ; WX 940 ; N OE ; B 54 15 961 722 ;
C -1 ; WX 906 ; N oe ; B 36 15 718 511 ;
C -1 ; WX 575 ; N Racute ; B 43 16 565 973 ;
C -1 ; WX 318 ; N racute ; B 33 13 406 752 ;
C -1 ; WX 575 ; N Rcommaaccent ; B 43 -242 550 721 ;
C -1 ; WX 326 ; N rcommaaccent ; B -38 -235 385 511 ;
C -1 ; WX 575 ; N Rcaron ; B 43 16 559 977 ;
C -1 ; WX 318 ; N rcaron ; B 33 13 401 756 ;
C -1 ; WX 526 ; N Sacute ; B 5 21 580 973 ;
C -1 ; WX 426 ; N sacute ; B 6 15 447 752 ;
C -1 ; WX 539 ; N Scedilla ; B 18 -191 521 719 ;
C -1 ; WX 426 ; N scedilla ; B 6 -208 411 511 ;
C -1 ; WX 526 ; N Scaron ; B 5 21 574 977 ;
C -1 ; WX 426 ; N scaron ; B 6 15 441 756 ;
C -1 ; WX 521 ; N Tcommaaccent ; B 63 -191 605 714 ;
C -1 ; WX 364 ; N tcommaaccent ; B -36 -208 397 661 ;
C -1 ; WX 521 ; N Tcaron ; B 50 19 592 936 ;
C -1 ; WX 432 ; N tcaron ; B 24 15 466 751 ;
C -1 ; WX 592 ; N Umacron ; B 80 11 564 876 ;
C -1 ; WX 479 ; N umacron ; B 15 15 480 655 ;
C -1 ; WX 592 ; N Uring ; B 80 11 564 967 ;
C -1 ; WX 479 ; N uring ; B 15 15 462 746 ;
C -1 ; WX 592 ; N Uhungarumlaut ; B 80 11 564 996 ;
C -1 ; WX 479 ; N uhungarumlaut ; B 15 15 514 775 ;
C -1 ; WX 579 ; N Uogonek ; B 80 -165 564 719 ;
C -1 ; WX 479 ; N uogonek ; B 15 -172 462 511 ;
C -1 ; WX 575 ; N Ydieresis ; B 92 9 607 925 ;
C -1 ; WX 620 ; N Zacute ; B 59 21 575 973 ;
C -1 ; WX 432 ; N zacute ; B 4 15 457 752 ;
C -1 ; WX 620 ; N Zdotaccent ; B 59 21 562 919 ;
C -1 ; WX 432 ; N zdotaccent ; B 4 15 411 698 ;
C -1 ; WX 620 ; N Zcaron ; B 59 21 569 977 ;
C -1 ; WX 432 ; N zcaron ; B 3 15 451 756 ;
C -1 ; WX 439 ; N florin ; B -38 -128 523 784 ;
C -1 ; WX 539 ; N Scommaaccent ; B 18 -242 521 719 ;
C -1 ; WX 426 ; N scommaaccent ; B 6 -235 411 511 ;
C -1 ; WX 521 ; N uni021A ; B 61 -242 603 714 ;
C -1 ; WX 364 ; N uni021B ; B 24 -235 393 661 ;
C -1 ; WX 274 ; N afii57929 ; B 51 553 231 845 ;
C -1 ; WX 335 ; N circumflex ; B 10 560 325 740 ;
C -1 ; WX 349 ; N caron ; B 10 553 339 756 ;
C -1 ; WX 365 ; N uni02C9 ; B 10 567 355 654 ;
C -1 ; WX 304 ; N breve ; B 10 567 294 731 ;
C -1 ; WX 125 ; N dotaccent ; B 10 663 115 794 ;
C -1 ; WX 198 ; N ring ; B 10 551 188 746 ;
C -1 ; WX 220 ; N ogonek ; B 10 -185 210 51 ;
C -1 ; WX 355 ; N tilde ; B 10 559 345 714 ;
C -1 ; WX 316 ; N hungarumlaut ; B 10 657 306 871 ;
C -1 ; WX 717 ; N pi ; B 79 15 724 562 ;
C -1 ; WX 0 ; N uni0901 ; B -203 714 229 958 ;
C -1 ; WX 0 ; N uni0902 ; B -61 718 31 840 ;
C -1 ; WX 82 ; N uni0903 ; B 43 71 185 453 ;
C -1 ; WX 748 ; N uni0905 ; B 15 7 916 645 ;
C -1 ; WX 1031 ; N uni0906 ; B 15 7 1189 645 ;
C -1 ; WX 513 ; N uni0907 ; B 28 -170 650 645 ;
C -1 ; WX 542 ; N uni0908 ; B 28 -170 650 918 ;
C -1 ; WX 593 ; N uni0909 ; B 49 34 730 645 ;
C -1 ; WX 856 ; N uni090A ; B 49 33 945 645 ;
C -1 ; WX 848 ; N uni090B ; B 29 7 975 645 ;
C -1 ; WX 657 ; N uni090C ; B 48 -2 837 645 ;
C -1 ; WX 587 ; N uni090D ; B 0 -30 720 916 ;
C -1 ; WX 583 ; N uni090F ; B -4 -30 716 645 ;
C -1 ; WX 580 ; N uni0910 ; B -8 -30 712 970 ;
C -1 ; WX 1038 ; N uni0911 ; B 15 7 1232 916 ;
C -1 ; WX 1035 ; N uni0913 ; B 15 7 1192 970 ;
C -1 ; WX 1035 ; N uni0914 ; B 15 7 1192 1031 ;
C -1 ; WX 773 ; N uni0915 ; B 41 7 869 645 ;
C -1 ; WX 813 ; N uni0916 ; B 16 7 984 645 ;
C -1 ; WX 637 ; N uni0917 ; B 53 7 808 645 ;
C -1 ; WX 606 ; N uni0918 ; B 9 7 766 645 ;
C -1 ; WX 541 ; N uni0919 ; B 25 71 668 645 ;
C -1 ; WX 708 ; N uni091A ; B 56 7 871 645 ;
C -1 ; WX 681 ; N uni091B ; B 32 23 814 645 ;
C -1 ; WX 737 ; N uni091C ; B 69 7 886 645 ;
C -1 ; WX 819 ; N uni091D ; B 33 -170 974 645 ;
C -1 ; WX 745 ; N uni091E ; B 37 7 897 645 ;
C -1 ; WX 599 ; N uni091F ; B 40 75 761 645 ;
C -1 ; WX 560 ; N uni0920 ; B 29 76 717 645 ;
C -1 ; WX 502 ; N uni0921 ; B 30 71 660 645 ;
C -1 ; WX 593 ; N uni0922 ; B 20 44 719 645 ;
C -1 ; WX 684 ; N uni0923 ; B -28 7 855 645 ;
C -1 ; WX 591 ; N uni0924 ; B 43 7 758 645 ;
C -1 ; WX 611 ; N uni0925 ; B 59 7 777 690 ;
C -1 ; WX 512 ; N uni0926 ; B 29 -202 658 645 ;
C -1 ; WX 631 ; N uni0927 ; B 74 7 798 693 ;
C -1 ; WX 632 ; N uni0928 ; B 34 7 799 645 ;
C -1 ; WX 529 ; N uni092A ; B -21 7 700 645 ;
C -1 ; WX 716 ; N uni092B ; B -50 7 840 645 ;
C -1 ; WX 568 ; N uni092C ; B 35 7 729 645 ;
C -1 ; WX 664 ; N uni092D ; B 33 7 823 690 ;
C -1 ; WX 652 ; N uni092E ; B 34 7 814 645 ;
C -1 ; WX 625 ; N uni092F ; B -22 7 778 645 ;
C -1 ; WX 427 ; N uni0930 ; B 27 -61 581 645 ;
C -1 ; WX 434 ; N uni0931 ; B 7 -61 588 645 ;
C -1 ; WX 733 ; N uni0932 ; B 48 7 900 645 ;
C -1 ; WX 760 ; N uni0933 ; B 51 44 899 645 ;
C -1 ; WX 527 ; N uni0935 ; B 34 7 700 645 ;
C -1 ; WX 713 ; N uni0936 ; B 64 7 878 671 ;
C -1 ; WX 523 ; N uni0937 ; B -16 7 691 645 ;
C -1 ; WX 729 ; N uni0938 ; B 34 3 895 645 ;
C -1 ; WX 482 ; N uni0939 ; B 49 -95 625 645 ;
C -1 ; WX 0 ; N uni093C ; B -99 -126 -15 3 ;
C -1 ; WX 538 ; N uni093D ; B 52 47 542 617 ;
C -1 ; WX 281 ; N uni093E ; B 13 7 438 645 ;
C -1 ; WX 268 ; N uni093F ; B 15 7 1001 946 ;
C -1 ; WX 270 ; N uni0940 ; B -196 7 434 956 ;
C -1 ; WX 0 ; N uni0941 ; B -588 -252 -84 -11 ;
C -1 ; WX 0 ; N uni0942 ; B -328 -280 200 -18 ;
C -1 ; WX 0 ; N uni0943 ; B -395 -318 -87 -18 ;
C -1 ; WX 0 ; N uni0944 ; B -456 -424 -115 -18 ;
C -1 ; WX 0 ; N uni0945 ; B -207 707 225 916 ;
C -1 ; WX 0 ; N uni0947 ; B -278 613 -5 970 ;
C -1 ; WX 0 ; N uni0948 ; B -192 607 83 1031 ;
C -1 ; WX 268 ; N uni0949 ; B 0 7 462 916 ;
C -1 ; WX 268 ; N uni094B ; B -20 7 425 970 ;
C -1 ; WX 268 ; N uni094C ; B 0 7 425 1031 ;
C -1 ; WX 0 ; N uni094D ; B -275 -234 80 -24 ;
C -1 ; WX 914 ; N uni0950 ; B 61 34 1022 821 ;
C -1 ; WX 772 ; N uni0958 ; B 40 -107 868 645 ;
C -1 ; WX 817 ; N uni0959 ; B 21 -85 989 645 ;
C -1 ; WX 637 ; N uni095A ; B 60 -85 815 645 ;
C -1 ; WX 737 ; N uni095B ; B 69 -85 886 645 ;
C -1 ; WX 502 ; N uni095C ; B 30 -108 660 645 ;
C -1 ; WX 593 ; N uni095D ; B 53 -108 752 645 ;
C -1 ; WX 716 ; N uni095E ; B -50 -85 840 645 ;
C -1 ; WX 867 ; N uni0960 ; B 29 7 975 645 ;
C -1 ; WX 657 ; N uni0961 ; B 48 -8 837 645 ;
C -1 ; WX 0 ; N uni0962 ; B -411 -329 0 -18 ;
C -1 ; WX 0 ; N uni0963 ; B -411 -328 -6 -18 ;
C -1 ; WX 325 ; N uni0964 ; B 136 -19 333 700 ;
C -1 ; WX 592 ; N uni0965 ; B 110 -19 562 700 ;
C -1 ; WX 436 ; N uni0966 ; B 93 92 408 560 ;
C -1 ; WX 456 ; N uni0967 ; B 90 33 385 635 ;
C -1 ; WX 529 ; N uni0968 ; B 60 -5 490 646 ;
C -1 ; WX 489 ; N uni0969 ; B 33 -162 459 633 ;
C -1 ; WX 546 ; N uni096A ; B 73 61 552 644 ;
C -1 ; WX 484 ; N uni096B ; B 42 -41 451 645 ;
C -1 ; WX 491 ; N uni096C ; B 112 -78 470 645 ;
C -1 ; WX 614 ; N uni096D ; B 96 67 601 617 ;
C -1 ; WX 491 ; N uni096E ; B 73 78 465 609 ;
C -1 ; WX 465 ; N uni096F ; B 55 17 460 633 ;
C -1 ; WX 302 ; N uni0970 ; B 62 190 240 385 ;
C -1 ; WX 748 ; N uni0972 ; B 15 7 970 916 ;
C -1 ; WX 0 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii61664 ; B -23 -230 24 811 ;
C -1 ; WX 0 ; N afii301 ; B -127 -230 129 816 ;
C -1 ; WX 610 ; N endash ; B 67 242 573 373 ;
C -1 ; WX 917 ; N emdash ; B 67 242 889 366 ;
C -1 ; WX 287 ; N quoteleft ; B 56 553 237 845 ;
C -1 ; WX 286 ; N quoteright ; B 51 553 231 845 ;
C -1 ; WX 291 ; N quotesinglbase ; B 25 -176 191 122 ;
C -1 ; WX 491 ; N quotedblleft ; B 56 553 440 845 ;
C -1 ; WX 487 ; N quotedblright ; B 51 553 432 845 ;
C -1 ; WX 485 ; N quotedblbase ; B 14 -176 395 122 ;
C -1 ; WX 403 ; N dagger ; B -42 -189 417 653 ;
C -1 ; WX 403 ; N daggerdbl ; B -113 -189 407 653 ;
C -1 ; WX 237 ; N bullet ; B 50 239 199 425 ;
C -1 ; WX 666 ; N ellipsis ; B 56 -6 621 145 ;
C -1 ; WX 1195 ; N perthousand ; B 96 -14 1140 760 ;
C -1 ; WX 578 ; N guilsinglleft ; B 85 151 450 497 ;
C -1 ; WX 591 ; N guilsinglright ; B 127 150 478 497 ;
C -1 ; WX 783 ; N fraction ; B 69 -14 613 758 ;
C -1 ; WX 981 ; N uni20A8 ; B 47 15 966 721 ;
C -1 ; WX 553 ; N Euro ; B 15 15 565 677 ;
C -1 ; WX 755 ; N uni20B9 ; B 73 -61 812 645 ;
C -1 ; WX 529 ; N uni20BA ; B 24 21 505 718 ;
C -1 ; WX 564 ; N uni20BD ; B 16 15 590 730 ;
C -1 ; WX 345 ; N afii61289 ; B 10 15 336 791 ;
C -1 ; WX 736 ; N trademark ; B 50 384 653 662 ;
C -1 ; WX 1057 ; N Omega ; B 47 22 1020 554 ;
C -1 ; WX 809 ; N estimated ; B 82 38 727 723 ;
C -1 ; WX 452 ; N partialdiff ; B 31 15 423 713 ;
C -1 ; WX 707 ; N Delta ; B 46 15 555 653 ;
C -1 ; WX 566 ; N product ; B 35 -53 544 681 ;
C -1 ; WX 718 ; N summation ; B 53 -50 670 681 ;
C -1 ; WX 600 ; N minus ; B 40 280 591 384 ;
C -1 ; WX 783 ; N uni2215 ; B 69 -14 613 758 ;
C -1 ; WX 237 ; N uni2219 ; B 56 246 177 396 ;
C -1 ; WX 509 ; N radical ; B 60 -122 671 656 ;
C -1 ; WX 752 ; N infinity ; B 32 83 728 481 ;
C -1 ; WX 484 ; N integral ; B 2 -128 508 782 ;
C -1 ; WX 589 ; N approxequal ; B 52 127 563 555 ;
C -1 ; WX 593 ; N notequal ; B 59 55 597 634 ;
C -1 ; WX 523 ; N lessequal ; B 29 75 512 560 ;
C -1 ; WX 563 ; N greaterequal ; B 58 71 508 560 ;
C -1 ; WX 422 ; N lozenge ; B 86 86 398 580 ;
C -1 ; WX 660 ; N uni25CC ; B 44 30 616 604 ;
C -1 ; WX 528 ; N uniFB01 ; B 43 13 528 784 ;
C -1 ; WX 543 ; N uniFB02 ; B 47 15 539 784 ;
C -1 ; WX 0 ; N uF0001 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uF0002 ; B 0 0 0 0 ;
C -1 ; WX 783 ; N uF01B5 ; B 33 -256 942 690 ;
C -1 ; WX 751 ; N uF01B6 ; B -54 -165 905 645 ;
C -1 ; WX 535 ; N uF01B7 ; B 41 7 854 645 ;
C -1 ; WX 608 ; N uF01B8 ; B 16 102 815 645 ;
C -1 ; WX 408 ; N uF01B9 ; B 52 112 569 645 ;
C -1 ; WX 340 ; N uF01BA ; B 9 98 552 645 ;
C -1 ; WX 541 ; N uF01BB ; B 17 -202 668 645 ;
C -1 ; WX 490 ; N uF01BC ; B 56 76 668 645 ;
C -1 ; WX 681 ; N uF01BD ; B 32 23 814 645 ;
C -1 ; WX 527 ; N uF01BE ; B 57 68 757 645 ;
C -1 ; WX 582 ; N uF01BF ; B 33 -170 809 645 ;
C -1 ; WX 474 ; N uF01C0 ; B 37 69 731 645 ;
C -1 ; WX 599 ; N uF01C1 ; B 40 -202 761 645 ;
C -1 ; WX 560 ; N uF01C2 ; B 12 -202 717 645 ;
C -1 ; WX 502 ; N uF01C3 ; B 17 -202 660 645 ;
C -1 ; WX 593 ; N uF01C4 ; B 24 -215 752 645 ;
C -1 ; WX 464 ; N uF01C5 ; B -28 150 633 645 ;
C -1 ; WX 365 ; N uF01C6 ; B 8 7 561 645 ;
C -1 ; WX 375 ; N uF01C7 ; B 57 163 526 690 ;
C -1 ; WX 512 ; N uF01C8 ; B -4 -471 665 645 ;
C -1 ; WX 376 ; N uF01C9 ; B 74 115 537 693 ;
C -1 ; WX 404 ; N uF01CA ; B 34 64 628 645 ;
C -1 ; WX 282 ; N uF01CB ; B -20 173 483 645 ;
C -1 ; WX 574 ; N uF01CC ; B -50 7 828 645 ;
C -1 ; WX 362 ; N uF01CD ; B 27 68 570 645 ;
C -1 ; WX 465 ; N uF01CE ; B 33 70 613 690 ;
C -1 ; WX 431 ; N uF01CF ; B 34 81 656 645 ;
C -1 ; WX 363 ; N uF01D0 ; B -22 160 596 645 ;
C -1 ; WX 427 ; N uF01D1 ; B -64 -193 581 645 ;
C -1 ; WX 491 ; N uF01D2 ; B 48 10 751 645 ;
C -1 ; WX 314 ; N uF01D3 ; B 34 62 575 645 ;
C -1 ; WX 465 ; N uF01D4 ; B 64 8 499 671 ;
C -1 ; WX 349 ; N uF01D5 ; B -16 156 570 645 ;
C -1 ; WX 488 ; N uF01D6 ; B 34 3 732 645 ;
C -1 ; WX 482 ; N uF01D7 ; B 49 -334 625 645 ;
C -1 ; WX 760 ; N uF01D8 ; B 12 47 901 645 ;
C -1 ; WX 531 ; N uF01D9 ; B 33 -256 718 690 ;
C -1 ; WX 500 ; N uF01DA ; B -68 -165 695 645 ;
C -1 ; WX 567 ; N uF01DB ; B 33 -107 846 645 ;
C -1 ; WX 636 ; N uF01DC ; B 21 -85 820 645 ;
C -1 ; WX 375 ; N uF01DD ; B 52 -85 569 645 ;
C -1 ; WX 529 ; N uF01DE ; B 57 -107 757 645 ;
C -1 ; WX 574 ; N uF01DF ; B -53 -85 825 645 ;
C -1 ; WX 1648 ; N uF01E0 ; B 147 0 1523 634 ;
C -1 ; WX 0 ; N uF01E1 ; B -168 613 157 918 ;
C -1 ; WX 0 ; N uF01E2 ; B -95 209 230 398 ;
C -1 ; WX 0 ; N uF01E3 ; B -521 -182 -230 102 ;
C -1 ; WX 773 ; N uF01E4 ; B 41 -80 861 645 ;
C -1 ; WX 817 ; N uF01E5 ; B 16 -114 984 645 ;
C -1 ; WX 695 ; N uF01E6 ; B 53 -114 829 645 ;
C -1 ; WX 608 ; N uF01E7 ; B 9 -112 771 645 ;
C -1 ; WX 541 ; N uF01E8 ; B 25 -166 668 645 ;
C -1 ; WX 704 ; N uF01E9 ; B 52 -112 867 645 ;
C -1 ; WX 675 ; N uF01EA ; B 32 -195 814 645 ;
C -1 ; WX 723 ; N uF01EB ; B 71 -112 885 645 ;
C -1 ; WX 893 ; N uF01EC ; B 13 -180 1039 645 ;
C -1 ; WX 741 ; N uF01ED ; B 37 -112 893 645 ;
C -1 ; WX 570 ; N uF01EE ; B 40 -161 761 645 ;
C -1 ; WX 560 ; N uF01EF ; B 29 -166 717 645 ;
C -1 ; WX 502 ; N uF01F0 ; B 30 -166 660 645 ;
C -1 ; WX 593 ; N uF01F1 ; B 53 -182 752 645 ;
C -1 ; WX 705 ; N uF01F2 ; B -27 -112 875 645 ;
C -1 ; WX 568 ; N uF01F3 ; B 1 7 745 645 ;
C -1 ; WX 614 ; N uF01F4 ; B 60 -112 780 690 ;
C -1 ; WX 485 ; N uF01F5 ; B -82 -238 670 645 ;
C -1 ; WX 633 ; N uF01F6 ; B 78 -112 798 693 ;
C -1 ; WX 568 ; N uF01F7 ; B -4 7 768 645 ;
C -1 ; WX 529 ; N uF01F8 ; B -53 -112 664 645 ;
C -1 ; WX 740 ; N uF01F9 ; B -50 -109 859 645 ;
C -1 ; WX 568 ; N uF01FA ; B 23 -112 730 645 ;
C -1 ; WX 678 ; N uF01FB ; B 46 -112 823 690 ;
C -1 ; WX 666 ; N uF01FC ; B 34 -112 828 645 ;
C -1 ; WX 619 ; N uF01FD ; B -22 -112 778 645 ;
C -1 ; WX 733 ; N uF01FE ; B 48 -112 900 645 ;
C -1 ; WX 527 ; N uF01FF ; B -10 -111 703 645 ;
C -1 ; WX 780 ; N uF0200 ; B 56 7 954 690 ;
C -1 ; WX 529 ; N uF0201 ; B -53 -112 664 645 ;
C -1 ; WX 800 ; N uF0202 ; B 36 -112 959 645 ;
C -1 ; WX 541 ; N uF0203 ; B 2 -167 686 645 ;
C -1 ; WX 760 ; N uF0204 ; B 51 -268 899 645 ;
C -1 ; WX 769 ; N uF0205 ; B -61 -80 862 645 ;
C -1 ; WX 817 ; N uF0206 ; B 16 -114 984 645 ;
C -1 ; WX 695 ; N uF0207 ; B 14 -114 829 645 ;
C -1 ; WX 723 ; N uF0208 ; B 17 -112 885 645 ;
C -1 ; WX 740 ; N uF0209 ; B -89 -109 859 645 ;
C -1 ; WX 536 ; N uF020A ; B 41 -82 857 645 ;
C -1 ; WX 619 ; N uF020B ; B 15 -104 814 645 ;
C -1 ; WX 426 ; N uF020C ; B 53 -89 623 645 ;
C -1 ; WX 340 ; N uF020D ; B 9 -89 561 645 ;
C -1 ; WX 553 ; N uF020E ; B -17 -379 680 645 ;
C -1 ; WX 473 ; N uF020F ; B 56 -88 668 645 ;
C -1 ; WX 681 ; N uF0210 ; B 32 -195 814 645 ;
C -1 ; WX 523 ; N uF0211 ; B 62 -90 769 645 ;
C -1 ; WX 633 ; N uF0212 ; B 26 -180 831 645 ;
C -1 ; WX 489 ; N uF0213 ; B 36 -120 754 645 ;
C -1 ; WX 599 ; N uF0214 ; B 4 -379 761 645 ;
C -1 ; WX 560 ; N uF0215 ; B -43 -379 717 645 ;
C -1 ; WX 502 ; N uF0216 ; B -32 -379 660 645 ;
C -1 ; WX 593 ; N uF0217 ; B -42 -380 752 645 ;
C -1 ; WX 443 ; N uF0218 ; B -28 -89 649 645 ;
C -1 ; WX 356 ; N uF0219 ; B -1 49 587 645 ;
C -1 ; WX 405 ; N uF021A ; B 57 -90 519 690 ;
C -1 ; WX 516 ; N uF021B ; B -82 -465 670 645 ;
C -1 ; WX 389 ; N uF021C ; B 74 -89 523 693 ;
C -1 ; WX 362 ; N uF021D ; B 2 43 573 645 ;
C -1 ; WX 302 ; N uF021E ; B -20 -89 501 645 ;
C -1 ; WX 574 ; N uF021F ; B -52 -109 836 645 ;
C -1 ; WX 362 ; N uF0220 ; B 35 -88 552 645 ;
C -1 ; WX 455 ; N uF0221 ; B 33 -89 598 690 ;
C -1 ; WX 432 ; N uF0222 ; B 27 -89 681 645 ;
C -1 ; WX 398 ; N uF0223 ; B -22 -90 609 645 ;
C -1 ; WX 491 ; N uF0224 ; B 48 -90 751 645 ;
C -1 ; WX 290 ; N uF0225 ; B 12 -89 568 645 ;
C -1 ; WX 528 ; N uF0226 ; B 56 67 729 690 ;
C -1 ; WX 302 ; N uF0227 ; B -20 -89 501 645 ;
C -1 ; WX 566 ; N uF0228 ; B 34 -75 799 645 ;
C -1 ; WX 541 ; N uF0229 ; B 2 -387 686 645 ;
C -1 ; WX 760 ; N uF022A ; B 12 -268 901 645 ;
C -1 ; WX 556 ; N uF022B ; B -68 -82 857 645 ;
C -1 ; WX 587 ; N uF022C ; B 15 -104 814 645 ;
C -1 ; WX 426 ; N uF022D ; B 14 -89 623 645 ;
C -1 ; WX 523 ; N uF022E ; B 29 -90 769 645 ;
C -1 ; WX 574 ; N uF022F ; B -104 -109 836 645 ;
C -1 ; WX 1260 ; N uF0230 ; B 41 7 1342 645 ;
C -1 ; WX 1190 ; N uF0231 ; B 41 -107 1336 645 ;
C -1 ; WX 1357 ; N uF0232 ; B 41 7 1528 645 ;
C -1 ; WX 1306 ; N uF0233 ; B 41 7 1458 645 ;
C -1 ; WX 1272 ; N uF0234 ; B 41 7 1421 645 ;
C -1 ; WX 1084 ; N uF0235 ; B 41 7 1246 645 ;
C -1 ; WX 1238 ; N uF0236 ; B 30 7 1416 645 ;
C -1 ; WX 875 ; N uF0237 ; B 32 7 951 645 ;
C -1 ; WX 1136 ; N uF0238 ; B 41 -107 1303 645 ;
C -1 ; WX 1443 ; N uF0239 ; B 41 7 1425 645 ;
C -1 ; WX 1090 ; N uF023A ; B 41 7 1270 645 ;
C -1 ; WX 1458 ; N uF023B ; B 41 7 1631 645 ;
C -1 ; WX 1140 ; N uF023C ; B 41 7 1305 690 ;
C -1 ; WX 1004 ; N uF023D ; B 41 -202 1155 645 ;
C -1 ; WX 759 ; N uF023E ; B -72 -150 849 645 ;
C -1 ; WX 1080 ; N uF023F ; B 30 7 1260 645 ;
C -1 ; WX 1081 ; N uF0240 ; B 23 -112 1237 645 ;
C -1 ; WX 1289 ; N uF0241 ; B 30 7 1413 645 ;
C -1 ; WX 1290 ; N uF0242 ; B 33 -107 1418 645 ;
C -1 ; WX 1288 ; N uF0243 ; B 30 -107 1412 645 ;
C -1 ; WX 1122 ; N uF0244 ; B 33 -107 1283 645 ;
C -1 ; WX 1173 ; N uF0245 ; B 41 7 1335 645 ;
C -1 ; WX 1173 ; N uF0246 ; B 41 -107 1335 645 ;
C -1 ; WX 1219 ; N uF0247 ; B 41 7 1370 645 ;
C -1 ; WX 1280 ; N uF0248 ; B 41 7 1448 645 ;
C -1 ; WX 1072 ; N uF0249 ; B 41 7 1248 645 ;
C -1 ; WX 1456 ; N uF024A ; B 41 7 1609 645 ;
C -1 ; WX 1295 ; N uF024B ; B 41 7 1461 671 ;
C -1 ; WX 1173 ; N uF024C ; B 33 -256 1335 690 ;
C -1 ; WX 1512 ; N uF024D ; B 33 -256 1665 690 ;
C -1 ; WX 1103 ; N uF024E ; B 33 -256 1256 690 ;
C -1 ; WX 1096 ; N uF024F ; B 33 -256 1269 690 ;
C -1 ; WX 1316 ; N uF0250 ; B 41 3 1481 645 ;
C -1 ; WX 1598 ; N uF0251 ; B 40 3 1771 645 ;
C -1 ; WX 1561 ; N uF0252 ; B 41 3 1718 645 ;
C -1 ; WX 1644 ; N uF0253 ; B 41 3 1811 645 ;
C -1 ; WX 1632 ; N uF0254 ; B 41 -112 1779 645 ;
C -1 ; WX 2081 ; N uF0255 ; B 41 3 2248 645 ;
C -1 ; WX 1449 ; N uF0256 ; B 16 7 1619 645 ;
C -1 ; WX 1209 ; N uF0257 ; B 16 7 1376 645 ;
C -1 ; WX 1222 ; N uF0258 ; B 29 -85 1389 645 ;
C -1 ; WX 817 ; N uF0259 ; B 16 -182 985 645 ;
C -1 ; WX 1276 ; N uF025A ; B 16 7 1438 645 ;
C -1 ; WX 1276 ; N uF025B ; B 16 -85 1438 645 ;
C -1 ; WX 1175 ; N uF025C ; B 16 7 1326 645 ;
C -1 ; WX 1179 ; N uF025D ; B 21 -85 1331 645 ;
C -1 ; WX 1138 ; N uF025E ; B 16 7 1311 645 ;
C -1 ; WX 1151 ; N uF025F ; B 29 -85 1324 645 ;
C -1 ; WX 1335 ; N uF0260 ; B 16 7 1500 671 ;
C -1 ; WX 1347 ; N uF0261 ; B 29 -85 1513 671 ;
C -1 ; WX 1358 ; N uF0262 ; B 8 -85 1524 645 ;
C -1 ; WX 1007 ; N uF0263 ; B 52 7 1184 645 ;
C -1 ; WX 993 ; N uF0264 ; B 52 7 1152 645 ;
C -1 ; WX 1123 ; N uF0265 ; B 52 7 1272 645 ;
C -1 ; WX 1076 ; N uF0266 ; B 52 7 1250 645 ;
C -1 ; WX 881 ; N uF0267 ; B 52 -202 1032 645 ;
C -1 ; WX 1027 ; N uF0268 ; B 52 7 1195 693 ;
C -1 ; WX 1368 ; N uF0269 ; B 52 7 1520 693 ;
C -1 ; WX 1297 ; N uF026A ; B 31 7 1470 693 ;
C -1 ; WX 690 ; N uF026B ; B 54 -152 829 645 ;
C -1 ; WX 1379 ; N uF026C ; B 52 7 1532 645 ;
C -1 ; WX 949 ; N uF026D ; B 52 7 1110 645 ;
C -1 ; WX 1050 ; N uF026E ; B 52 7 1209 690 ;
C -1 ; WX 1385 ; N uF026F ; B 52 7 1538 690 ;
C -1 ; WX 1046 ; N uF0270 ; B 52 7 1208 645 ;
C -1 ; WX 1006 ; N uF0271 ; B 52 7 1159 645 ;
C -1 ; WX 1054 ; N uF0272 ; B 28 -89 1207 645 ;
C -1 ; WX 1136 ; N uF0273 ; B 52 7 1303 645 ;
C -1 ; WX 916 ; N uF0274 ; B 52 7 1088 645 ;
C -1 ; WX 1134 ; N uF0275 ; B 52 3 1300 645 ;
C -1 ; WX 608 ; N uF0276 ; B 9 -151 771 645 ;
C -1 ; WX 1043 ; N uF0277 ; B 9 7 1205 645 ;
C -1 ; WX 1018 ; N uF0278 ; B 9 7 1171 645 ;
C -1 ; WX 1068 ; N uF0279 ; B 56 7 1231 645 ;
C -1 ; WX 1112 ; N uF027A ; B 55 23 1244 645 ;
C -1 ; WX 1097 ; N uF027B ; B 55 -360 1247 645 ;
C -1 ; WX 704 ; N uF027C ; B 56 -151 867 645 ;
C -1 ; WX 1150 ; N uF027D ; B 55 7 1312 645 ;
C -1 ; WX 1124 ; N uF027E ; B 55 7 1277 645 ;
C -1 ; WX 1304 ; N uF027F ; B 32 7 1457 645 ;
C -1 ; WX 1281 ; N uF0280 ; B 32 -195 1434 645 ;
C -1 ; WX 1265 ; N uF0281 ; B 57 7 1361 645 ;
C -1 ; WX 1251 ; N uF0282 ; B 60 7 1400 645 ;
C -1 ; WX 1249 ; N uF0283 ; B 60 -107 1400 645 ;
C -1 ; WX 1250 ; N uF0284 ; B 57 -165 1404 645 ;
C -1 ; WX 1607 ; N uF0285 ; B 57 7 1760 645 ;
C -1 ; WX 1050 ; N uF0286 ; B 57 7 1223 645 ;
C -1 ; WX 1287 ; N uF0287 ; B 44 -170 1442 645 ;
C -1 ; WX 1013 ; N uF0288 ; B -68 -165 1166 645 ;
C -1 ; WX 1074 ; N uF0289 ; B 57 68 1236 645 ;
C -1 ; WX 1017 ; N uF028A ; B 57 68 1175 645 ;
C -1 ; WX 1083 ; N uF028B ; B 57 7 1250 645 ;
C -1 ; WX 981 ; N uF028C ; B 57 -202 1132 645 ;
C -1 ; WX 723 ; N uF028D ; B 71 -151 885 645 ;
C -1 ; WX 1086 ; N uF028E ; B 57 7 1247 645 ;
C -1 ; WX 1164 ; N uF028F ; B 57 7 1326 645 ;
C -1 ; WX 1090 ; N uF0290 ; B 57 7 1243 645 ;
C -1 ; WX 1067 ; N uF0291 ; B 57 -107 1220 645 ;
C -1 ; WX 1050 ; N uF0292 ; B 57 7 1223 645 ;
C -1 ; WX 893 ; N uF0293 ; B 13 -180 1040 645 ;
C -1 ; WX 1218 ; N uF0294 ; B 33 -170 1381 645 ;
C -1 ; WX 1148 ; N uF0295 ; B 33 -170 1300 645 ;
C -1 ; WX 1118 ; N uF0296 ; B 36 7 1282 645 ;
C -1 ; WX 1098 ; N uF0297 ; B 37 23 1236 645 ;
C -1 ; WX 1228 ; N uF0298 ; B 37 7 1376 645 ;
C -1 ; WX 1217 ; N uF0299 ; B 37 7 1382 671 ;
C -1 ; WX 544 ; N uF029A ; B -14 -337 727 645 ;
C -1 ; WX 532 ; N uF029B ; B -24 -337 729 645 ;
C -1 ; WX 1225 ; N uF029C ; B 44 7 1376 645 ;
C -1 ; WX 517 ; N uF029D ; B 8 -271 726 645 ;
C -1 ; WX 589 ; N uF029E ; B -29 -311 698 645 ;
C -1 ; WX 1149 ; N uF029F ; B -48 7 1301 645 ;
C -1 ; WX 582 ; N uF02A0 ; B -29 -297 691 645 ;
C -1 ; WX 477 ; N uF02A1 ; B -48 -336 683 645 ;
C -1 ; WX 456 ; N uF02A2 ; B -78 -337 686 645 ;
C -1 ; WX 1113 ; N uF02A3 ; B 30 7 1264 645 ;
C -1 ; WX 525 ; N uF02A4 ; B 7 -261 673 645 ;
C -1 ; WX 562 ; N uF02A5 ; B -21 -337 715 645 ;
C -1 ; WX 1221 ; N uF02A6 ; B 20 7 1346 645 ;
C -1 ; WX 565 ; N uF02A7 ; B -16 -356 719 645 ;
C -1 ; WX 1021 ; N uF02A8 ; B -28 75 1183 645 ;
C -1 ; WX 1017 ; N uF02A9 ; B -28 76 1175 645 ;
C -1 ; WX 947 ; N uF02AA ; B -28 71 1105 645 ;
C -1 ; WX 1031 ; N uF02AB ; B -28 44 1190 645 ;
C -1 ; WX 1156 ; N uF02AC ; B -28 7 1327 645 ;
C -1 ; WX 1136 ; N uF02AD ; B -28 7 1298 645 ;
C -1 ; WX 1090 ; N uF02AE ; B -28 7 1243 645 ;
C -1 ; WX 1003 ; N uF02AF ; B -28 7 1176 645 ;
C -1 ; WX 1085 ; N uF02B0 ; B 9 7 1173 645 ;
C -1 ; WX 1540 ; N uF02B1 ; B 22 7 1692 645 ;
C -1 ; WX 1110 ; N uF02B2 ; B 8 -80 1203 645 ;
C -1 ; WX 1371 ; N uF02B3 ; B 4 7 1555 645 ;
C -1 ; WX 1114 ; N uF02B4 ; B -6 -256 1273 690 ;
C -1 ; WX 1148 ; N uF02B5 ; B 9 7 1318 645 ;
C -1 ; WX 1148 ; N uF02B6 ; B 9 -114 1310 645 ;
C -1 ; WX 724 ; N uF02B7 ; B -41 7 885 645 ;
C -1 ; WX 1067 ; N uF02B8 ; B -55 7 1220 645 ;
C -1 ; WX 1010 ; N uF02B9 ; B -78 7 1183 645 ;
C -1 ; WX 918 ; N uF02BA ; B 28 7 1084 690 ;
C -1 ; WX 568 ; N uF02BB ; B 27 0 750 645 ;
C -1 ; WX 933 ; N uF02BC ; B 27 0 1086 645 ;
C -1 ; WX 799 ; N uF02BD ; B -97 7 979 645 ;
C -1 ; WX 857 ; N uF02BE ; B 8 -112 1011 645 ;
C -1 ; WX 1295 ; N uF02BF ; B -56 7 1463 645 ;
C -1 ; WX 1104 ; N uF02C0 ; B 20 7 1228 645 ;
C -1 ; WX 972 ; N uF02C1 ; B 11 7 1134 645 ;
C -1 ; WX 1282 ; N uF02C2 ; B 4 7 1435 645 ;
C -1 ; WX 949 ; N uF02C3 ; B 10 7 1102 645 ;
C -1 ; WX 867 ; N uF02C4 ; B -1 7 1020 645 ;
C -1 ; WX 1106 ; N uF02C5 ; B 8 7 1273 645 ;
C -1 ; WX 901 ; N uF02C6 ; B 8 7 1074 645 ;
C -1 ; WX 1086 ; N uF02C7 ; B 14 3 1230 645 ;
C -1 ; WX 1203 ; N uF02C8 ; B 15 -59 1355 645 ;
C -1 ; WX 1436 ; N uF02C9 ; B -6 3 1588 645 ;
C -1 ; WX 1361 ; N uF02CA ; B 6 3 1538 645 ;
C -1 ; WX 614 ; N uF02CB ; B 35 -151 780 690 ;
C -1 ; WX 952 ; N uF02CC ; B 51 7 1105 690 ;
C -1 ; WX 903 ; N uF02CD ; B 57 7 1075 690 ;
C -1 ; WX 512 ; N uF02CE ; B -110 -287 677 645 ;
C -1 ; WX 579 ; N uF02CF ; B -53 -347 758 645 ;
C -1 ; WX 638 ; N uF02D0 ; B 0 -287 800 645 ;
C -1 ; WX 476 ; N uF02D1 ; B -6 -137 624 645 ;
C -1 ; WX 657 ; N uF02D2 ; B -20 -287 817 645 ;
C -1 ; WX 516 ; N uF02D3 ; B -98 -328 669 645 ;
C -1 ; WX 583 ; N uF02D4 ; B 25 -202 756 645 ;
C -1 ; WX 559 ; N uF02D5 ; B -10 -304 708 645 ;
C -1 ; WX 726 ; N uF02D6 ; B 4 -295 886 645 ;
C -1 ; WX 789 ; N uF02D7 ; B 20 -22 955 645 ;
C -1 ; WX 659 ; N uF02D8 ; B -19 7 810 645 ;
C -1 ; WX 475 ; N uF02D9 ; B -57 -202 686 645 ;
C -1 ; WX 633 ; N uF02DA ; B 54 -151 798 693 ;
C -1 ; WX 999 ; N uF02DB ; B 80 -162 1151 693 ;
C -1 ; WX 1056 ; N uF02DC ; B 74 7 1218 693 ;
C -1 ; WX 1003 ; N uF02DD ; B 74 7 1156 693 ;
C -1 ; WX 933 ; N uF02DE ; B 74 7 1106 693 ;
C -1 ; WX 1164 ; N uF02DF ; B 34 7 1261 645 ;
C -1 ; WX 1735 ; N uF02E0 ; B 34 3 1900 645 ;
C -1 ; WX 1019 ; N uF02E1 ; B 34 7 1182 645 ;
C -1 ; WX 1081 ; N uF02E2 ; B 34 23 1217 645 ;
C -1 ; WX 961 ; N uF02E3 ; B 34 64 1123 645 ;
C -1 ; WX 869 ; N uF02E4 ; B 34 64 1033 645 ;
C -1 ; WX 975 ; N uF02E5 ; B 34 7 1142 645 ;
C -1 ; WX 887 ; N uF02E6 ; B 3 7 1040 645 ;
C -1 ; WX 957 ; N uF02E7 ; B 34 7 1143 645 ;
C -1 ; WX 1466 ; N uF02E8 ; B 34 3 1610 645 ;
C -1 ; WX 992 ; N uF02E9 ; B 34 7 1158 690 ;
C -1 ; WX 1301 ; N uF02EA ; B 34 7 1454 690 ;
C -1 ; WX 1280 ; N uF02EB ; B 34 7 1453 690 ;
C -1 ; WX 891 ; N uF02EC ; B 34 -202 1042 645 ;
C -1 ; WX 864 ; N uF02ED ; B 34 -238 1049 645 ;
C -1 ; WX 862 ; N uF02EE ; B 34 -202 1074 645 ;
C -1 ; WX 1015 ; N uF02EF ; B 34 7 1188 693 ;
C -1 ; WX 1378 ; N uF02F0 ; B 35 7 1529 693 ;
C -1 ; WX 995 ; N uF02F1 ; B 34 -112 1161 693 ;
C -1 ; WX 1317 ; N uF02F2 ; B 34 7 1490 693 ;
C -1 ; WX 594 ; N uF02F3 ; B 13 0 772 645 ;
C -1 ; WX 931 ; N uF02F4 ; B 26 0 1083 645 ;
C -1 ; WX 931 ; N uF02F5 ; B 34 7 1111 645 ;
C -1 ; WX 926 ; N uF02F6 ; B 34 -112 1089 645 ;
C -1 ; WX 1143 ; N uF02F7 ; B 34 7 1267 645 ;
C -1 ; WX 1141 ; N uF02F8 ; B 34 -109 1265 645 ;
C -1 ; WX 1088 ; N uF02F9 ; B 34 7 1246 690 ;
C -1 ; WX 1395 ; N uF02FA ; B 34 7 1548 690 ;
C -1 ; WX 1410 ; N uF02FB ; B 21 7 1583 690 ;
C -1 ; WX 1064 ; N uF02FC ; B 34 7 1227 645 ;
C -1 ; WX 1382 ; N uF02FD ; B 34 7 1535 645 ;
C -1 ; WX 984 ; N uF02FE ; B 34 7 1137 645 ;
C -1 ; WX 943 ; N uF02FF ; B 34 7 1115 645 ;
C -1 ; WX 1205 ; N uF0300 ; B 34 3 1371 645 ;
C -1 ; WX 1466 ; N uF0301 ; B -32 3 1628 645 ;
C -1 ; WX 1827 ; N uF0302 ; B 20 3 1980 645 ;
C -1 ; WX 1569 ; N uF0303 ; B 20 3 1723 645 ;
C -1 ; WX 855 ; N uF0304 ; B 34 -95 999 645 ;
C -1 ; WX 880 ; N uF0305 ; B -20 75 1042 645 ;
C -1 ; WX 845 ; N uF0306 ; B -20 76 1003 645 ;
C -1 ; WX 918 ; N uF0307 ; B -20 7 1079 645 ;
C -1 ; WX 1253 ; N uF0308 ; B -14 7 1405 645 ;
C -1 ; WX 529 ; N uF0309 ; B -60 -151 661 645 ;
C -1 ; WX 798 ; N uF030A ; B -20 7 978 645 ;
C -1 ; WX 1015 ; N uF030B ; B -20 7 1139 645 ;
C -1 ; WX 970 ; N uF030C ; B -20 7 1132 645 ;
C -1 ; WX 866 ; N uF030D ; B -20 7 1019 645 ;
C -1 ; WX 1022 ; N uF030E ; B -20 7 1189 645 ;
C -1 ; WX 820 ; N uF030F ; B -20 7 993 645 ;
C -1 ; WX 1045 ; N uF0310 ; B -20 3 1211 645 ;
C -1 ; WX 1308 ; N uF0311 ; B -50 7 1457 645 ;
C -1 ; WX 1308 ; N uF0312 ; B -50 -85 1457 645 ;
C -1 ; WX 1162 ; N uF0313 ; B -50 7 1324 645 ;
C -1 ; WX 1175 ; N uF0314 ; B -50 7 1342 645 ;
C -1 ; WX 1175 ; N uF0315 ; B -50 -85 1342 645 ;
C -1 ; WX 740 ; N uF0316 ; B -66 -151 850 645 ;
C -1 ; WX 1086 ; N uF0317 ; B -50 7 1266 645 ;
C -1 ; WX 1299 ; N uF0318 ; B -50 7 1423 645 ;
C -1 ; WX 1299 ; N uF0319 ; B -50 -85 1423 645 ;
C -1 ; WX 1200 ; N uF031A ; B -50 7 1353 645 ;
C -1 ; WX 1322 ; N uF031B ; B -50 7 1489 645 ;
C -1 ; WX 1299 ; N uF031C ; B -50 7 1464 671 ;
C -1 ; WX 1338 ; N uF031D ; B -50 -85 1505 645 ;
C -1 ; WX 1106 ; N uF031E ; B 27 7 1255 645 ;
C -1 ; WX 1106 ; N uF031F ; B 27 -85 1255 645 ;
C -1 ; WX 1466 ; N uF0320 ; B 27 7 1619 645 ;
C -1 ; WX 1164 ; N uF0321 ; B 28 -170 1319 645 ;
C -1 ; WX 973 ; N uF0322 ; B 27 7 1140 645 ;
C -1 ; WX 874 ; N uF0323 ; B 27 -202 1025 645 ;
C -1 ; WX 995 ; N uF0324 ; B 27 7 1171 693 ;
C -1 ; WX 1309 ; N uF0325 ; B 27 7 1479 693 ;
C -1 ; WX 568 ; N uF0326 ; B -12 -169 732 645 ;
C -1 ; WX 937 ; N uF0327 ; B 27 7 1098 645 ;
C -1 ; WX 1060 ; N uF0328 ; B 27 7 1219 690 ;
C -1 ; WX 1067 ; N uF0329 ; B 27 -112 1212 690 ;
C -1 ; WX 961 ; N uF032A ; B 27 7 1114 645 ;
C -1 ; WX 1112 ; N uF032B ; B 27 7 1279 645 ;
C -1 ; WX 1452 ; N uF032C ; B 27 7 1605 645 ;
C -1 ; WX 894 ; N uF032D ; B 27 7 1067 645 ;
C -1 ; WX 1121 ; N uF032E ; B 27 7 1287 671 ;
C -1 ; WX 1177 ; N uF032F ; B 27 3 1344 645 ;
C -1 ; WX 678 ; N uF0330 ; B 46 -169 822 690 ;
C -1 ; WX 999 ; N uF0331 ; B 33 7 1152 690 ;
C -1 ; WX 999 ; N uF0332 ; B 33 -89 1152 690 ;
C -1 ; WX 1211 ; N uF0333 ; B 33 7 1378 690 ;
C -1 ; WX 1008 ; N uF0334 ; B 33 7 1180 690 ;
C -1 ; WX 1016 ; N uF0335 ; B 34 7 1183 645 ;
C -1 ; WX 909 ; N uF0336 ; B 34 -202 1060 645 ;
C -1 ; WX 666 ; N uF0337 ; B 34 -151 828 645 ;
C -1 ; WX 932 ; N uF0338 ; B 34 7 1112 645 ;
C -1 ; WX 941 ; N uF0339 ; B 34 -112 1093 645 ;
C -1 ; WX 992 ; N uF033A ; B 34 7 1153 645 ;
C -1 ; WX 1385 ; N uF033B ; B 34 7 1538 645 ;
C -1 ; WX 979 ; N uF033C ; B 34 -112 1139 645 ;
C -1 ; WX 1089 ; N uF033D ; B 34 7 1248 690 ;
C -1 ; WX 1390 ; N uF033E ; B 34 7 1543 690 ;
C -1 ; WX 1086 ; N uF033F ; B 34 -112 1244 690 ;
C -1 ; WX 1401 ; N uF0340 ; B 34 7 1574 690 ;
C -1 ; WX 1041 ; N uF0341 ; B 34 7 1203 645 ;
C -1 ; WX 978 ; N uF0342 ; B 34 7 1131 645 ;
C -1 ; WX 1167 ; N uF0343 ; B 34 7 1334 645 ;
C -1 ; WX 961 ; N uF0344 ; B 34 7 1134 645 ;
C -1 ; WX 1139 ; N uF0345 ; B 34 7 1305 645 ;
C -1 ; WX 1211 ; N uF0346 ; B 34 3 1377 645 ;
C -1 ; WX 873 ; N uF0347 ; B 34 -95 1016 645 ;
C -1 ; WX 619 ; N uF0348 ; B -21 -151 778 645 ;
C -1 ; WX 939 ; N uF0349 ; B -22 7 1092 645 ;
C -1 ; WX 732 ; N uF034A ; B 48 7 885 645 ;
C -1 ; WX 626 ; N uF034B ; B 20 -95 788 645 ;
C -1 ; WX 1236 ; N uF034C ; B 48 7 1332 645 ;
C -1 ; WX 1708 ; N uF034D ; B 48 7 1859 645 ;
C -1 ; WX 1327 ; N uF034E ; B 48 7 1498 645 ;
C -1 ; WX 1108 ; N uF034F ; B 48 7 1281 645 ;
C -1 ; WX 1237 ; N uF0350 ; B 48 7 1386 645 ;
C -1 ; WX 1237 ; N uF0351 ; B 48 -85 1386 645 ;
C -1 ; WX 1039 ; N uF0352 ; B 48 10 1201 645 ;
C -1 ; WX 1002 ; N uF0353 ; B 48 10 1160 645 ;
C -1 ; WX 995 ; N uF0354 ; B 48 10 1153 645 ;
C -1 ; WX 1044 ; N uF0355 ; B 48 10 1203 645 ;
C -1 ; WX 1031 ; N uF0356 ; B 48 7 1198 645 ;
C -1 ; WX 1127 ; N uF0357 ; B 48 7 1293 690 ;
C -1 ; WX 1456 ; N uF0358 ; B 48 7 1608 690 ;
C -1 ; WX 960 ; N uF0359 ; B 48 -202 1111 645 ;
C -1 ; WX 945 ; N uF035A ; B 48 -238 1131 645 ;
C -1 ; WX 1038 ; N uF035B ; B 48 7 1218 645 ;
C -1 ; WX 1243 ; N uF035C ; B 48 7 1367 645 ;
C -1 ; WX 1066 ; N uF035D ; B 48 7 1228 645 ;
C -1 ; WX 1153 ; N uF035E ; B 48 7 1312 690 ;
C -1 ; WX 1160 ; N uF035F ; B 48 7 1323 645 ;
C -1 ; WX 1081 ; N uF0360 ; B 48 7 1233 645 ;
C -1 ; WX 1238 ; N uF0361 ; B 48 7 1405 645 ;
C -1 ; WX 1577 ; N uF0362 ; B 48 7 1730 645 ;
C -1 ; WX 1036 ; N uF0363 ; B 48 7 1209 645 ;
C -1 ; WX 1374 ; N uF0364 ; B 48 10 1532 645 ;
C -1 ; WX 1254 ; N uF0365 ; B 47 3 1420 645 ;
C -1 ; WX 991 ; N uF0366 ; B 48 -95 1135 645 ;
C -1 ; WX 527 ; N uF0367 ; B -48 -169 703 645 ;
C -1 ; WX 930 ; N uF0368 ; B 34 7 1083 645 ;
C -1 ; WX 1098 ; N uF0369 ; B 34 7 1265 645 ;
C -1 ; WX 877 ; N uF036A ; B 34 7 1049 645 ;
C -1 ; WX 773 ; N uF036B ; B 34 -95 916 645 ;
C -1 ; WX 1193 ; N uF036C ; B 64 7 1290 671 ;
C -1 ; WX 1193 ; N uF036D ; B 64 -107 1290 671 ;
C -1 ; WX 941 ; N uF036E ; B 74 7 1101 690 ;
C -1 ; WX 1168 ; N uF036F ; B 64 8 1306 671 ;
C -1 ; WX 1049 ; N uF0370 ; B 64 8 1221 671 ;
C -1 ; WX 1061 ; N uF0371 ; B 64 7 1228 671 ;
C -1 ; WX 778 ; N uF0372 ; B 61 0 953 690 ;
C -1 ; WX 1157 ; N uF0373 ; B 64 7 1320 671 ;
C -1 ; WX 1118 ; N uF0374 ; B 64 7 1270 671 ;
C -1 ; WX 1223 ; N uF0375 ; B 64 7 1391 671 ;
C -1 ; WX 804 ; N uF0376 ; B 34 7 982 690 ;
C -1 ; WX 1211 ; N uF0377 ; B 64 7 1376 671 ;
C -1 ; WX 1139 ; N uF0378 ; B -15 7 1235 645 ;
C -1 ; WX 1121 ; N uF0379 ; B -16 -80 1214 645 ;
C -1 ; WX 880 ; N uF037A ; B -16 75 1042 645 ;
C -1 ; WX 1503 ; N uF037B ; B -16 7 1654 645 ;
C -1 ; WX 851 ; N uF037C ; B -15 -161 1042 645 ;
C -1 ; WX 790 ; N uF037D ; B -17 -271 997 645 ;
C -1 ; WX 856 ; N uF037E ; B -16 76 1013 645 ;
C -1 ; WX 1433 ; N uF037F ; B -15 7 1585 645 ;
C -1 ; WX 852 ; N uF0380 ; B -15 -166 1009 645 ;
C -1 ; WX 1050 ; N uF0381 ; B -16 7 1221 645 ;
C -1 ; WX 1427 ; N uF0382 ; B -16 7 1580 645 ;
C -1 ; WX 897 ; N uF0383 ; B -16 7 1056 645 ;
C -1 ; WX 907 ; N uF0384 ; B -16 -112 1033 645 ;
C -1 ; WX 1086 ; N uF0385 ; B -16 7 1210 645 ;
C -1 ; WX 1005 ; N uF0386 ; B -16 7 1167 645 ;
C -1 ; WX 1320 ; N uF0387 ; B -16 7 1473 645 ;
C -1 ; WX 932 ; N uF0388 ; B -15 7 1084 645 ;
C -1 ; WX 888 ; N uF0389 ; B -16 7 1061 645 ;
C -1 ; WX 874 ; N uF038A ; B -16 7 1042 645 ;
C -1 ; WX 1229 ; N uF038B ; B 34 3 1325 645 ;
C -1 ; WX 1216 ; N uF038C ; B 34 -80 1309 645 ;
C -1 ; WX 1538 ; N uF038D ; B 35 3 1715 645 ;
C -1 ; WX 1309 ; N uF038E ; B 34 3 1479 645 ;
C -1 ; WX 1208 ; N uF038F ; B 34 3 1357 645 ;
C -1 ; WX 1039 ; N uF0390 ; B 35 3 1201 645 ;
C -1 ; WX 1064 ; N uF0391 ; B 35 3 1231 645 ;
C -1 ; WX 1405 ; N uF0392 ; B 35 3 1557 645 ;
C -1 ; WX 1061 ; N uF0393 ; B 35 3 1240 645 ;
C -1 ; WX 1376 ; N uF0394 ; B 36 3 1548 645 ;
C -1 ; WX 1044 ; N uF0395 ; B 34 3 1210 690 ;
C -1 ; WX 1380 ; N uF0396 ; B 35 3 1533 690 ;
C -1 ; WX 952 ; N uF0397 ; B 34 -202 1103 645 ;
C -1 ; WX 861 ; N uF0398 ; B 34 -59 1021 645 ;
C -1 ; WX 1001 ; N uF0399 ; B 34 3 1184 645 ;
C -1 ; WX 1044 ; N uF039A ; B 35 -112 1183 645 ;
C -1 ; WX 1214 ; N uF039B ; B 34 3 1338 645 ;
C -1 ; WX 1047 ; N uF039C ; B 34 3 1209 645 ;
C -1 ; WX 1064 ; N uF039D ; B 34 3 1226 645 ;
C -1 ; WX 1365 ; N uF039E ; B 35 3 1517 645 ;
C -1 ; WX 1111 ; N uF039F ; B 34 3 1264 645 ;
C -1 ; WX 1212 ; N uF03A0 ; B 34 3 1379 645 ;
C -1 ; WX 1012 ; N uF03A1 ; B 34 3 1185 645 ;
C -1 ; WX 1223 ; N uF03A2 ; B 35 3 1389 645 ;
C -1 ; WX 595 ; N uF03A3 ; B -26 -184 711 645 ;
C -1 ; WX 600 ; N uF03A4 ; B -10 -184 698 645 ;
C -1 ; WX 801 ; N uF03A5 ; B 28 -167 846 645 ;
C -1 ; WX 779 ; N uF03A6 ; B -1 -167 916 645 ;
C -1 ; WX 630 ; N uF03A7 ; B 3 -184 764 645 ;
C -1 ; WX 575 ; N uF03A8 ; B 2 -184 726 645 ;
C -1 ; WX 1350 ; N uF03A9 ; B 12 7 1503 645 ;
C -1 ; WX 257 ; N uF03AA ; B -337 7 426 956 ;
C -1 ; WX 0 ; N uF03AB ; B -168 613 157 918 ;
C -1 ; WX 0 ; N uF03AC ; B -44 717 48 839 ;
C -1 ; WX 0 ; N uF03AD ; B -174 696 151 918 ;
C -1 ; WX 0 ; N uF03AE ; B -174 670 151 918 ;
C -1 ; WX 542 ; N uF03AF ; B 28 -170 650 918 ;
C -1 ; WX 255 ; N uF03B0 ; B -204 7 426 956 ;
C -1 ; WX 255 ; N uF03B1 ; B -206 7 531 956 ;
C -1 ; WX 255 ; N uF03B2 ; B -206 7 531 956 ;
C -1 ; WX 255 ; N uF03B3 ; B -338 7 425 956 ;
C -1 ; WX 255 ; N uF03B4 ; B -338 7 530 956 ;
C -1 ; WX 255 ; N uF03B5 ; B -338 7 530 956 ;
C -1 ; WX 0 ; N uF03B6 ; B -278 613 81 970 ;
C -1 ; WX 0 ; N uF03B7 ; B -278 613 174 970 ;
C -1 ; WX 0 ; N uF03B8 ; B -278 613 174 970 ;
C -1 ; WX 0 ; N uF03B9 ; B -192 607 208 1031 ;
C -1 ; WX 0 ; N uF03BA ; B -192 607 286 1031 ;
C -1 ; WX 0 ; N uF03BB ; B -192 607 286 1031 ;
C -1 ; WX 268 ; N uF03BC ; B -20 7 425 970 ;
C -1 ; WX 268 ; N uF03BD ; B -20 7 432 970 ;
C -1 ; WX 268 ; N uF03BE ; B -20 7 432 970 ;
C -1 ; WX 268 ; N uF03BF ; B 0 7 478 1031 ;
C -1 ; WX 268 ; N uF03C0 ; B 0 7 553 1031 ;
C -1 ; WX 268 ; N uF03C1 ; B 0 7 553 1031 ;
C -1 ; WX 0 ; N uF03C2 ; B -203 714 229 958 ;
C -1 ; WX 270 ; N uF03C3 ; B 0 7 462 952 ;
C -1 ; WX 591 ; N uF03C4 ; B -14 -34 688 645 ;
C -1 ; WX 673 ; N uF03C5 ; B -23 -34 776 645 ;
C -1 ; WX 482 ; N uF03C6 ; B -131 -278 640 645 ;
C -1 ; WX 482 ; N uF03C7 ; B 11 -275 638 645 ;
C -1 ; WX 507 ; N uF03C8 ; B -9 -314 673 645 ;
C -1 ; WX 799 ; N uF03C9 ; B 63 -228 958 690 ;
C -1 ; WX 543 ; N uF03CA ; B 9 -167 701 645 ;
C -1 ; WX 268 ; N uF03CB ; B 16 7 655 946 ;
C -1 ; WX 268 ; N uF03CC ; B 16 7 697 946 ;
C -1 ; WX 268 ; N uF03CD ; B 16 7 738 946 ;
C -1 ; WX 268 ; N uF03CE ; B 16 7 780 947 ;
C -1 ; WX 268 ; N uF03CF ; B 16 7 823 947 ;
C -1 ; WX 268 ; N uF03D0 ; B 16 7 864 947 ;
C -1 ; WX 268 ; N uF03D1 ; B 16 7 905 947 ;
C -1 ; WX 268 ; N uF03D2 ; B 16 7 948 948 ;
C -1 ; WX 268 ; N uF03D3 ; B 16 7 989 948 ;
C -1 ; WX 268 ; N uF03D4 ; B 16 7 1031 948 ;
C -1 ; WX 268 ; N uF03D5 ; B 16 7 1073 948 ;
C -1 ; WX 268 ; N uF03D6 ; B 16 7 1115 948 ;
C -1 ; WX 268 ; N uF03D7 ; B 16 7 1156 948 ;
C -1 ; WX 268 ; N uF03D8 ; B 16 7 1198 948 ;
C -1 ; WX 268 ; N uF03D9 ; B 16 7 1241 948 ;
C -1 ; WX 268 ; N uF03DA ; B 16 7 1282 949 ;
C -1 ; WX 268 ; N uF03DB ; B 16 7 1324 949 ;
C -1 ; WX 268 ; N uF03DC ; B 16 7 1366 949 ;
C -1 ; WX 268 ; N uF03DD ; B 16 7 1408 949 ;
C -1 ; WX 268 ; N uF03DE ; B 16 7 1448 949 ;
C -1 ; WX 268 ; N uF03DF ; B 16 7 1492 949 ;
C -1 ; WX 268 ; N uF03E0 ; B 16 7 1533 949 ;
C -1 ; WX 268 ; N uF03E1 ; B 16 7 1576 949 ;
C -1 ; WX 268 ; N uF03E2 ; B 16 7 1618 950 ;
C -1 ; WX 268 ; N uF03E3 ; B 16 7 1659 950 ;
C -1 ; WX 268 ; N uF03E4 ; B 16 7 1701 950 ;
C -1 ; WX 268 ; N uF03E5 ; B 16 7 1743 950 ;
C -1 ; WX 268 ; N uF03E6 ; B 16 7 1785 951 ;
C -1 ; WX 268 ; N uF03E7 ; B 16 7 1828 951 ;
C -1 ; WX 268 ; N uF03E8 ; B 16 7 1869 951 ;
C -1 ; WX 268 ; N uF03E9 ; B 16 7 1912 951 ;
C -1 ; WX 268 ; N uF03EA ; B 16 7 1954 951 ;
C -1 ; WX 882 ; N uF03EB ; B 21 7 1052 645 ;
C -1 ; WX 1152 ; N uF03EC ; B 21 7 1313 645 ;
C -1 ; WX 1152 ; N uF03ED ; B 21 7 1312 970 ;
C -1 ; WX 1152 ; N uF03EE ; B 21 7 1310 1031 ;
C -1 ; WX 882 ; N uF03EF ; B 21 7 1102 916 ;
C -1 ; WX 1152 ; N uF03F0 ; B 21 7 1351 916 ;
C -1 ; WX 512 ; N uF03F1 ; B -81 -313 677 645 ;
C -1 ; WX 1011 ; N uF03F2 ; B 41 -313 1177 645 ;
C -1 ; WX 885 ; N uF03F3 ; B 52 -313 1051 645 ;
C -1 ; WX 985 ; N uF03F4 ; B 57 -313 1150 645 ;
C -1 ; WX 896 ; N uF03F5 ; B 34 -313 1061 645 ;
C -1 ; WX 878 ; N uF03F6 ; B 27 -313 1044 645 ;
C -1 ; WX 914 ; N uF03F7 ; B 34 -313 1079 645 ;
C -1 ; WX 964 ; N uF03F8 ; B 48 -313 1130 645 ;
C -1 ; WX 956 ; N uF03F9 ; B 34 -313 1122 645 ;
C -1 ; WX 513 ; N uF03FA ; B -40 -309 683 645 ;
C -1 ; WX 1013 ; N uF03FB ; B 41 -309 1183 645 ;
C -1 ; WX 886 ; N uF03FC ; B 52 -309 1056 645 ;
C -1 ; WX 986 ; N uF03FD ; B 57 -309 1156 645 ;
C -1 ; WX 897 ; N uF03FE ; B 34 -309 1067 645 ;
C -1 ; WX 880 ; N uF03FF ; B 27 -309 1050 645 ;
C -1 ; WX 915 ; N uF0400 ; B 34 -309 1085 645 ;
C -1 ; WX 965 ; N uF0401 ; B 48 -309 1135 645 ;
C -1 ; WX 957 ; N uF0402 ; B 34 -309 1128 645 ;
C -1 ; WX 752 ; N .notdef ; B 173 0 579 701 ;
EndCharMetrics
EndFontMetrics
