StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Sun Feb 16 11:49:19 2025
FontName Kalam-Bold
FullName Kalam Bold
FamilyName Kalam
Weight Bold
Notice (Copyright (c) 2014 Indian Type Foundry (info@indiantypefoundry.com))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 50
Version 2.001;PS 1.0;hotconv 1.0.79;makeotf.lib2.5.61930; ttfautohint (v1.3)
EncodingScheme AdobeStandardEncoding
FontBBox -628 -531 2375 1063
CapHeight 744
XHeight 540
Ascender 800
Descender -254
StartCharMetrics 1133
C 0 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 1 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 2 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 3 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 4 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 5 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 6 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 7 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 8 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 9 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 10 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 11 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 12 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 13 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 14 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 15 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 16 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 17 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 18 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 19 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 20 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 21 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 22 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 23 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 24 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 25 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 26 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 27 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 28 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 29 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 30 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 31 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 32 ; WX 385 ; N space ; B 0 0 0 0 ;
C 33 ; WX 478 ; N exclam ; B 106 1 374 823 ;
C 34 ; WX 484 ; N quotedbl ; B 117 528 442 882 ;
C 35 ; WX 780 ; N numbersign ; B 62 -4 767 748 ;
C 36 ; WX 592 ; N dollar ; B 31 -88 534 844 ;
C 37 ; WX 991 ; N percent ; B 83 -10 902 794 ;
C 38 ; WX 786 ; N ampersand ; B 3 -3 714 726 ;
C 39 ; WX 352 ; N quoteright ; B 70 528 277 882 ;
C 40 ; WX 478 ; N parenleft ; B 73 -100 576 888 ;
C 41 ; WX 530 ; N parenright ; B -38 -105 455 893 ;
C 42 ; WX 375 ; N asterisk ; B 92 515 402 806 ;
C 43 ; WX 600 ; N plus ; B 55 71 633 604 ;
C 44 ; WX 262 ; N comma ; B 20 -225 221 142 ;
C 45 ; WX 531 ; N hyphen ; B 50 221 497 369 ;
C 46 ; WX 237 ; N period ; B 33 -5 198 187 ;
C 47 ; WX 282 ; N slash ; B -5 -80 421 857 ;
C 48 ; WX 513 ; N zero ; B 33 13 518 747 ;
C 49 ; WX 302 ; N one ; B 46 13 297 751 ;
C 50 ; WX 583 ; N two ; B 8 16 545 745 ;
C 51 ; WX 547 ; N three ; B -27 12 526 745 ;
C 52 ; WX 545 ; N four ; B 47 -18 528 756 ;
C 53 ; WX 506 ; N five ; B -13 9 576 739 ;
C 54 ; WX 542 ; N six ; B 13 17 512 742 ;
C 55 ; WX 472 ; N seven ; B 85 0 500 741 ;
C 56 ; WX 590 ; N eight ; B 70 15 593 745 ;
C 57 ; WX 506 ; N nine ; B 66 -3 499 755 ;
C 58 ; WX 246 ; N colon ; B 47 -10 241 537 ;
C 59 ; WX 306 ; N semicolon ; B 21 -218 269 537 ;
C 60 ; WX 475 ; N less ; B 10 46 501 606 ;
C 61 ; WX 672 ; N equal ; B 62 170 621 488 ;
C 62 ; WX 616 ; N greater ; B 93 47 568 607 ;
C 63 ; WX 608 ; N question ; B 177 1 573 802 ;
C 64 ; WX 1078 ; N at ; B 47 -165 1004 767 ;
C 65 ; WX 630 ; N A ; B 32 14 584 744 ;
C 66 ; WX 624 ; N B ; B 5 7 570 737 ;
C 67 ; WX 617 ; N C ; B 35 13 557 747 ;
C 68 ; WX 666 ; N D ; B 52 13 639 747 ;
C 69 ; WX 551 ; N E ; B 25 20 591 728 ;
C 70 ; WX 542 ; N F ; B 41 13 592 734 ;
C 71 ; WX 597 ; N G ; B 21 -82 544 740 ;
C 72 ; WX 651 ; N H ; B 50 13 621 745 ;
C 73 ; WX 309 ; N I ; B 50 13 286 745 ;
C 74 ; WX 486 ; N J ; B 13 13 514 740 ;
C 75 ; WX 602 ; N K ; B 29 13 574 745 ;
C 76 ; WX 546 ; N L ; B 41 14 488 760 ;
C 77 ; WX 756 ; N M ; B 33 13 756 745 ;
C 78 ; WX 631 ; N N ; B 32 13 624 750 ;
C 79 ; WX 619 ; N O ; B 32 13 607 747 ;
C 80 ; WX 549 ; N P ; B 22 18 578 770 ;
C 81 ; WX 659 ; N Q ; B 32 -172 644 747 ;
C 82 ; WX 601 ; N R ; B 35 8 581 744 ;
C 83 ; WX 552 ; N S ; B 2 13 552 748 ;
C 84 ; WX 544 ; N T ; B 55 18 624 737 ;
C 85 ; WX 595 ; N U ; B 60 12 590 748 ;
C 86 ; WX 532 ; N V ; B 53 14 597 745 ;
C 87 ; WX 785 ; N W ; B 58 13 744 747 ;
C 88 ; WX 585 ; N X ; B -1 12 618 747 ;
C 89 ; WX 561 ; N Y ; B 74 13 607 747 ;
C 90 ; WX 646 ; N Z ; B 49 13 563 731 ;
C 91 ; WX 463 ; N bracketleft ; B 65 -82 598 819 ;
C 92 ; WX 600 ; N backslash ; B 115 -80 541 857 ;
C 93 ; WX 521 ; N bracketright ; B 22 -78 498 768 ;
C 94 ; WX 422 ; N asciicircum ; B 15 523 423 882 ;
C 95 ; WX 619 ; N underscore ; B 24 -46 590 80 ;
C 96 ; WX 352 ; N quoteleft ; B 75 528 282 882 ;
C 97 ; WX 510 ; N a ; B 20 12 480 528 ;
C 98 ; WX 567 ; N b ; B 18 12 542 808 ;
C 99 ; WX 489 ; N c ; B 25 12 434 527 ;
C 100 ; WX 539 ; N d ; B 20 12 554 808 ;
C 101 ; WX 488 ; N e ; B 25 12 473 528 ;
C 102 ; WX 435 ; N f ; B 10 13 510 791 ; L l uniFB02 ; L i uniFB01 ;
C 103 ; WX 481 ; N g ; B -23 -259 435 528 ;
C 104 ; WX 563 ; N h ; B 17 12 533 808 ;
C 105 ; WX 260 ; N i ; B 21 13 277 734 ;
C 106 ; WX 260 ; N j ; B -260 -256 305 734 ;
C 107 ; WX 493 ; N k ; B 26 12 522 808 ;
C 108 ; WX 266 ; N l ; B 26 12 266 808 ;
C 109 ; WX 819 ; N m ; B 15 12 789 536 ;
C 110 ; WX 554 ; N n ; B 16 12 524 536 ;
C 111 ; WX 456 ; N o ; B 20 12 431 529 ;
C 112 ; WX 538 ; N p ; B -26 -248 510 544 ;
C 113 ; WX 519 ; N q ; B 28 -256 479 528 ;
C 114 ; WX 362 ; N r ; B 26 13 397 533 ;
C 115 ; WX 467 ; N s ; B 11 12 456 527 ;
C 116 ; WX 451 ; N t ; B 15 12 461 691 ;
C 117 ; WX 486 ; N u ; B 10 12 495 528 ;
C 118 ; WX 422 ; N v ; B 30 13 450 528 ;
C 119 ; WX 710 ; N w ; B 40 13 720 528 ;
C 120 ; WX 474 ; N x ; B 0 12 489 529 ;
C 121 ; WX 520 ; N y ; B -16 -256 515 528 ;
C 122 ; WX 480 ; N z ; B 0 11 445 528 ;
C 123 ; WX 462 ; N braceleft ; B 27 -115 504 880 ;
C 124 ; WX 456 ; N bar ; B 95 -166 389 875 ;
C 125 ; WX 626 ; N braceright ; B 70 -108 541 880 ;
C 126 ; WX 586 ; N asciitilde ; B 72 205 538 440 ;
C 127 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 128 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 129 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 130 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 131 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 132 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 133 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 134 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 135 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 136 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 137 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 138 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 139 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 140 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 141 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 142 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 143 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 144 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 145 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 146 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 147 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 148 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 149 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 150 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 151 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 152 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 153 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 154 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 155 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 156 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 157 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 158 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 159 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 160 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 161 ; WX 425 ; N exclamdown ; B 90 -226 358 596 ;
C 162 ; WX 545 ; N cent ; B 25 -68 490 628 ;
C 163 ; WX 732 ; N sterling ; B 6 -4 671 736 ;
C 164 ; WX 823 ; N fraction ; B 68 -8 655 796 ;
C 165 ; WX 615 ; N yen ; B 15 -3 625 720 ;
C 166 ; WX 525 ; N florin ; B -52 -183 606 791 ;
C 167 ; WX 529 ; N section ; B -6 -134 531 815 ;
C 168 ; WX 600 ; N currency ; B 37 34 582 560 ;
C 169 ; WX 220 ; N quotesingle ; B 119 527 258 882 ;
C 170 ; WX 606 ; N quotedblleft ; B 75 528 536 882 ;
C 171 ; WX 426 ; N guillemotleft ; B 15 171 632 501 ;
C 172 ; WX 609 ; N guilsinglleft ; B 123 171 426 501 ;
C 173 ; WX 604 ; N guilsinglright ; B 138 171 454 501 ;
C 174 ; WX 518 ; N uniFB01 ; B -10 13 552 791 ;
C 175 ; WX 515 ; N uniFB02 ; B -1 12 553 791 ;
C 176 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 177 ; WX 624 ; N endash ; B 44 221 606 393 ;
C 178 ; WX 539 ; N dagger ; B -93 -282 445 671 ;
C 179 ; WX 539 ; N daggerdbl ; B -167 -282 449 671 ;
C 180 ; WX 237 ; N periodcentered ; B 33 238 198 430 ;
C 181 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 182 ; WX 592 ; N paragraph ; B 83 12 630 805 ;
C 183 ; WX 237 ; N bullet ; B 22 240 224 476 ;
C 184 ; WX 346 ; N quotesinglbase ; B 70 -225 271 142 ;
C 185 ; WX 569 ; N quotedblbase ; B 40 -225 524 142 ;
C 186 ; WX 595 ; N quotedblright ; B 70 528 520 882 ;
C 187 ; WX 833 ; N guillemotright ; B 92 171 687 501 ;
C 188 ; WX 795 ; N ellipsis ; B 33 -5 796 187 ;
C 189 ; WX 1303 ; N perthousand ; B 83 -10 1246 794 ;
C 190 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 191 ; WX 396 ; N questiondown ; B 4 -205 400 596 ;
C 192 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 193 ; WX 258 ; N grave ; B 10 650 248 875 ;
C 194 ; WX 266 ; N acute ; B 10 650 256 874 ;
C 195 ; WX 354 ; N circumflex ; B 10 551 344 765 ;
C 196 ; WX 414 ; N tilde ; B 10 547 404 749 ;
C 197 ; WX 377 ; N macron ; B 10 572 367 678 ;
C 198 ; WX 353 ; N breve ; B 10 552 343 766 ;
C 199 ; WX 156 ; N dotaccent ; B 10 645 146 804 ;
C 200 ; WX 335 ; N dieresis ; B 10 648 325 810 ;
C 201 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 202 ; WX 236 ; N ring ; B 10 550 226 774 ;
C 203 ; WX 301 ; N cedilla ; B 10 -204 291 80 ;
C 204 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 205 ; WX 374 ; N hungarumlaut ; B 10 648 364 887 ;
C 206 ; WX 260 ; N ogonek ; B 10 -177 250 88 ;
C 207 ; WX 350 ; N caron ; B 10 546 340 762 ;
C 208 ; WX 968 ; N emdash ; B 44 221 942 383 ;
C 209 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 210 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 211 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 212 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 213 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 214 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 215 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 216 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 217 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 218 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 219 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 220 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 221 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 222 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 223 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 224 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 225 ; WX 899 ; N AE ; B 34 15 939 736 ;
C 226 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 227 ; WX 536 ; N ordfeminine ; B 117 337 439 707 ;
C 228 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 229 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 230 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 231 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 232 ; WX 546 ; N Lslash ; B 0 14 488 760 ;
C 233 ; WX 619 ; N Oslash ; B 32 11 656 747 ;
C 234 ; WX 950 ; N OE ; B 32 13 962 747 ;
C 235 ; WX 452 ; N ordmasculine ; B 133 336 437 707 ;
C 236 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 237 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 238 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 239 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 240 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 241 ; WX 770 ; N ae ; B 29 12 779 528 ;
C 242 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 243 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 244 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 245 ; WX 260 ; N dotlessi ; B 44 13 250 528 ;
C 246 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 247 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 248 ; WX 383 ; N lslash ; B 46 12 409 808 ;
C 249 ; WX 452 ; N oslash ; B 10 10 513 529 ;
C 250 ; WX 906 ; N oe ; B 20 12 722 529 ;
C 251 ; WX 599 ; N germandbls ; B 28 10 554 724 ;
C 252 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 253 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 254 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C 255 ; WX 756 ; N .notdef ; B 160 0 596 701 ;
C -1 ; WX 0 ; N uF0001 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uF0002 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni0000 ; B 0 0 0 0 ;
C -1 ; WX 385 ; N uni000D ; B 0 0 0 0 ;
C -1 ; WX 385 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 455 ; N brokenbar ; B 95 -166 389 875 ;
C -1 ; WX 708 ; N copyright ; B 58 60 672 660 ;
C -1 ; WX 496 ; N logicalnot ; B 60 67 628 503 ;
C -1 ; WX 600 ; N uni00AD ; B 50 221 497 369 ;
C -1 ; WX 671 ; N registered ; B 105 263 566 713 ;
C -1 ; WX 421 ; N degree ; B 89 380 434 726 ;
C -1 ; WX 600 ; N plusminus ; B 80 39 660 663 ;
C -1 ; WX 335 ; N uni00B2 ; B 76 342 351 712 ;
C -1 ; WX 300 ; N uni00B3 ; B 41 351 313 711 ;
C -1 ; WX 439 ; N mu ; B -162 -200 458 528 ;
C -1 ; WX 161 ; N uni00B9 ; B 68 332 198 721 ;
C -1 ; WX 823 ; N onequarter ; B 68 -92 757 813 ;
C -1 ; WX 858 ; N onehalf ; B 74 -23 757 813 ;
C -1 ; WX 962 ; N threequarters ; B 92 -92 891 804 ;
C -1 ; WX 631 ; N Agrave ; B 31 14 583 1015 ;
C -1 ; WX 631 ; N Aacute ; B 31 14 583 1014 ;
C -1 ; WX 631 ; N Acircumflex ; B 31 14 583 1001 ;
C -1 ; WX 631 ; N Atilde ; B 31 14 583 985 ;
C -1 ; WX 631 ; N Adieresis ; B 31 14 583 961 ;
C -1 ; WX 631 ; N Aring ; B 31 14 583 1010 ;
C -1 ; WX 629 ; N Ccedilla ; B 37 -204 559 747 ;
C -1 ; WX 551 ; N Egrave ; B 25 20 591 1015 ;
C -1 ; WX 551 ; N Eacute ; B 25 20 591 1014 ;
C -1 ; WX 551 ; N Ecircumflex ; B 25 20 591 1001 ;
C -1 ; WX 551 ; N Edieresis ; B 25 20 591 961 ;
C -1 ; WX 309 ; N Igrave ; B 50 13 347 1015 ;
C -1 ; WX 309 ; N Iacute ; B 50 13 467 1014 ;
C -1 ; WX 309 ; N Icircumflex ; B 50 13 434 1001 ;
C -1 ; WX 309 ; N Idieresis ; B 50 13 424 961 ;
C -1 ; WX 649 ; N Eth ; B 17 20 682 754 ;
C -1 ; WX 631 ; N Ntilde ; B 32 13 624 985 ;
C -1 ; WX 619 ; N Ograve ; B 32 13 607 1015 ;
C -1 ; WX 619 ; N Oacute ; B 32 13 687 1014 ;
C -1 ; WX 619 ; N Ocircumflex ; B 32 13 654 1001 ;
C -1 ; WX 619 ; N Otilde ; B 32 13 680 985 ;
C -1 ; WX 619 ; N Odieresis ; B 32 13 644 961 ;
C -1 ; WX 433 ; N multiply ; B 18 97 496 564 ;
C -1 ; WX 578 ; N Ugrave ; B 46 12 576 1015 ;
C -1 ; WX 578 ; N Uacute ; B 46 12 576 1014 ;
C -1 ; WX 578 ; N Ucircumflex ; B 46 12 576 1001 ;
C -1 ; WX 578 ; N Udieresis ; B 46 12 576 961 ;
C -1 ; WX 561 ; N Yacute ; B 74 13 607 1014 ;
C -1 ; WX 535 ; N Thorn ; B 40 10 522 751 ;
C -1 ; WX 518 ; N agrave ; B 29 12 496 779 ;
C -1 ; WX 518 ; N aacute ; B 29 12 616 778 ;
C -1 ; WX 518 ; N acircumflex ; B 29 12 583 765 ;
C -1 ; WX 518 ; N atilde ; B 29 12 609 749 ;
C -1 ; WX 518 ; N adieresis ; B 29 12 573 725 ;
C -1 ; WX 518 ; N aring ; B 29 12 543 774 ;
C -1 ; WX 493 ; N ccedilla ; B 20 -205 434 527 ;
C -1 ; WX 454 ; N egrave ; B 15 12 463 779 ;
C -1 ; WX 454 ; N eacute ; B 15 12 486 778 ;
C -1 ; WX 454 ; N ecircumflex ; B 15 12 463 765 ;
C -1 ; WX 454 ; N edieresis ; B 15 12 463 725 ;
C -1 ; WX 260 ; N igrave ; B 44 13 296 779 ;
C -1 ; WX 260 ; N iacute ; B 44 13 416 778 ;
C -1 ; WX 260 ; N icircumflex ; B 44 13 383 765 ;
C -1 ; WX 260 ; N idieresis ; B 44 13 373 725 ;
C -1 ; WX 452 ; N eth ; B 8 12 472 729 ;
C -1 ; WX 552 ; N ntilde ; B 15 12 523 749 ;
C -1 ; WX 452 ; N ograve ; B 20 12 431 779 ;
C -1 ; WX 452 ; N oacute ; B 20 12 520 778 ;
C -1 ; WX 452 ; N ocircumflex ; B 20 12 487 765 ;
C -1 ; WX 452 ; N otilde ; B 20 12 513 749 ;
C -1 ; WX 452 ; N odieresis ; B 20 12 477 725 ;
C -1 ; WX 600 ; N divide ; B 19 38 661 632 ;
C -1 ; WX 479 ; N ugrave ; B 7 12 492 779 ;
C -1 ; WX 479 ; N uacute ; B 7 12 517 778 ;
C -1 ; WX 479 ; N ucircumflex ; B 7 12 492 765 ;
C -1 ; WX 479 ; N udieresis ; B 7 12 492 725 ;
C -1 ; WX 520 ; N yacute ; B -16 -256 543 778 ;
C -1 ; WX 526 ; N thorn ; B -27 -200 518 807 ;
C -1 ; WX 520 ; N ydieresis ; B -16 -256 515 725 ;
C -1 ; WX 631 ; N Amacron ; B 31 14 583 914 ;
C -1 ; WX 518 ; N amacron ; B 29 12 587 678 ;
C -1 ; WX 631 ; N Abreve ; B 31 14 583 1002 ;
C -1 ; WX 518 ; N abreve ; B 29 12 606 766 ;
C -1 ; WX 631 ; N Aogonek ; B 31 -169 583 744 ;
C -1 ; WX 518 ; N aogonek ; B 29 -170 489 528 ;
C -1 ; WX 629 ; N Cacute ; B 37 13 673 1014 ;
C -1 ; WX 493 ; N cacute ; B 36 12 534 778 ;
C -1 ; WX 629 ; N Ccaron ; B 37 13 635 998 ;
C -1 ; WX 493 ; N ccaron ; B 36 12 496 762 ;
C -1 ; WX 666 ; N Dcaron ; B 52 13 639 938 ;
C -1 ; WX 779 ; N dcaron ; B 40 12 779 808 ;
C -1 ; WX 666 ; N Dcroat ; B 18 13 639 747 ;
C -1 ; WX 508 ; N dcroat ; B 40 12 710 808 ;
C -1 ; WX 551 ; N Emacron ; B 25 20 591 914 ;
C -1 ; WX 454 ; N emacron ; B 15 12 463 678 ;
C -1 ; WX 551 ; N Edotaccent ; B 25 20 591 944 ;
C -1 ; WX 454 ; N edotaccent ; B 15 12 463 708 ;
C -1 ; WX 551 ; N Eogonek ; B 25 -76 591 728 ;
C -1 ; WX 454 ; N eogonek ; B 15 -116 463 528 ;
C -1 ; WX 551 ; N Ecaron ; B 25 20 591 998 ;
C -1 ; WX 454 ; N ecaron ; B 15 12 463 762 ;
C -1 ; WX 597 ; N Gbreve ; B 21 -82 684 982 ;
C -1 ; WX 471 ; N gbreve ; B -34 -259 538 766 ;
C -1 ; WX 597 ; N Gcommaaccent ; B 21 -256 544 740 ;
C -1 ; WX 471 ; N gcommaaccent ; B -34 -259 434 795 ;
C -1 ; WX 309 ; N Imacron ; B 50 13 438 914 ;
C -1 ; WX 260 ; N imacron ; B 30 13 387 678 ;
C -1 ; WX 309 ; N Iogonek ; B -52 -169 286 745 ;
C -1 ; WX 260 ; N iogonek ; B -76 -170 250 528 ;
C -1 ; WX 309 ; N Idotaccent ; B 50 13 328 944 ;
C -1 ; WX 602 ; N Kcommaaccent ; B 29 -256 574 745 ;
C -1 ; WX 495 ; N kcommaaccent ; B 26 -250 522 808 ;
C -1 ; WX 546 ; N Lacute ; B 41 14 571 1014 ;
C -1 ; WX 234 ; N lacute ; B 25 12 473 1004 ;
C -1 ; WX 546 ; N Lcommaaccent ; B 41 -256 488 760 ;
C -1 ; WX 234 ; N lcommaaccent ; B -57 -285 266 808 ;
C -1 ; WX 546 ; N Lcaron ; B 41 14 546 760 ;
C -1 ; WX 501 ; N lcaron ; B 26 12 483 808 ;
C -1 ; WX 631 ; N Nacute ; B 32 13 624 1014 ;
C -1 ; WX 552 ; N nacute ; B 15 12 523 778 ;
C -1 ; WX 631 ; N Ncommaaccent ; B 32 -256 624 750 ;
C -1 ; WX 552 ; N ncommaaccent ; B 16 -250 524 536 ;
C -1 ; WX 631 ; N Ncaron ; B 32 13 624 998 ;
C -1 ; WX 552 ; N ncaron ; B 15 12 523 762 ;
C -1 ; WX 619 ; N Omacron ; B 32 13 658 914 ;
C -1 ; WX 452 ; N omacron ; B 20 12 491 678 ;
C -1 ; WX 619 ; N Ohungarumlaut ; B 32 13 702 1027 ;
C -1 ; WX 452 ; N ohungarumlaut ; B 20 12 535 791 ;
C -1 ; WX 575 ; N Racute ; B 22 8 574 1014 ;
C -1 ; WX 326 ; N racute ; B 26 13 440 778 ;
C -1 ; WX 575 ; N Rcommaaccent ; B 22 -256 568 744 ;
C -1 ; WX 326 ; N rcommaaccent ; B -37 -250 397 533 ;
C -1 ; WX 575 ; N Rcaron ; B 22 8 568 998 ;
C -1 ; WX 326 ; N rcaron ; B 26 13 402 762 ;
C -1 ; WX 539 ; N Sacute ; B 2 13 633 1014 ;
C -1 ; WX 467 ; N sacute ; B 11 12 494 778 ;
C -1 ; WX 539 ; N Scedilla ; B 2 -212 552 748 ;
C -1 ; WX 467 ; N scedilla ; B 11 -205 456 527 ;
C -1 ; WX 539 ; N Scaron ; B 2 13 595 998 ;
C -1 ; WX 467 ; N scaron ; B 11 12 456 762 ;
C -1 ; WX 505 ; N Tcommaaccent ; B 35 -212 624 737 ;
C -1 ; WX 364 ; N tcommaaccent ; B -64 -205 461 691 ;
C -1 ; WX 505 ; N Tcaron ; B 18 18 587 998 ;
C -1 ; WX 522 ; N tcaron ; B -18 12 539 789 ;
C -1 ; WX 578 ; N Umacron ; B 46 12 576 914 ;
C -1 ; WX 479 ; N umacron ; B 7 12 492 678 ;
C -1 ; WX 578 ; N Uring ; B 46 12 576 1010 ;
C -1 ; WX 479 ; N uring ; B 7 12 492 774 ;
C -1 ; WX 578 ; N Uhungarumlaut ; B 46 12 576 1027 ;
C -1 ; WX 479 ; N uhungarumlaut ; B 7 12 532 791 ;
C -1 ; WX 543 ; N Uogonek ; B 46 -163 576 748 ;
C -1 ; WX 479 ; N uogonek ; B 7 -177 492 528 ;
C -1 ; WX 561 ; N Ydieresis ; B 74 13 607 961 ;
C -1 ; WX 646 ; N Zacute ; B 49 13 611 1014 ;
C -1 ; WX 459 ; N zacute ; B 1 11 491 778 ;
C -1 ; WX 646 ; N Zdotaccent ; B 49 13 563 944 ;
C -1 ; WX 459 ; N zdotaccent ; B 1 11 446 708 ;
C -1 ; WX 646 ; N Zcaron ; B 49 13 573 998 ;
C -1 ; WX 459 ; N zcaron ; B 0 11 452 762 ;
C -1 ; WX 539 ; N Scommaaccent ; B 2 -256 552 748 ;
C -1 ; WX 467 ; N scommaaccent ; B 11 -250 456 527 ;
C -1 ; WX 505 ; N uni021A ; B 18 -256 619 737 ;
C -1 ; WX 364 ; N uni021B ; B -18 -250 428 691 ;
C -1 ; WX 325 ; N afii57929 ; B 70 528 277 882 ;
C -1 ; WX 377 ; N uni02C9 ; B 10 572 367 677 ;
C -1 ; WX 870 ; N pi ; B 102 12 855 585 ;
C -1 ; WX 0 ; N uni0901 ; B -218 721 262 1063 ;
C -1 ; WX 0 ; N uni0902 ; B -98 719 33 889 ;
C -1 ; WX 234 ; N uni0903 ; B 30 33 214 470 ;
C -1 ; WX 790 ; N uni0905 ; B 15 -1 967 662 ;
C -1 ; WX 1078 ; N uni0906 ; B 15 -3 1258 662 ;
C -1 ; WX 549 ; N uni0907 ; B 40 -203 708 662 ;
C -1 ; WX 562 ; N uni0908 ; B 40 -203 708 956 ;
C -1 ; WX 627 ; N uni0909 ; B 55 21 803 662 ;
C -1 ; WX 918 ; N uni090A ; B 55 21 1006 662 ;
C -1 ; WX 877 ; N uni090B ; B -11 -3 1037 662 ;
C -1 ; WX 779 ; N uni090C ; B 23 -23 957 662 ;
C -1 ; WX 674 ; N uni090D ; B -4 -99 821 984 ;
C -1 ; WX 664 ; N uni090F ; B -14 -99 811 662 ;
C -1 ; WX 654 ; N uni0910 ; B -24 -99 801 981 ;
C -1 ; WX 1089 ; N uni0911 ; B 15 -3 1288 984 ;
C -1 ; WX 1084 ; N uni0913 ; B 15 -3 1264 981 ;
C -1 ; WX 1083 ; N uni0914 ; B 15 -3 1263 1047 ;
C -1 ; WX 794 ; N uni0915 ; B 9 -1 904 662 ;
C -1 ; WX 881 ; N uni0916 ; B 24 -3 1066 662 ;
C -1 ; WX 663 ; N uni0917 ; B 50 -3 842 662 ;
C -1 ; WX 653 ; N uni0918 ; B 8 -1 821 662 ;
C -1 ; WX 652 ; N uni0919 ; B 14 51 721 662 ;
C -1 ; WX 748 ; N uni091A ; B 42 -3 922 662 ;
C -1 ; WX 728 ; N uni091B ; B 44 2 859 662 ;
C -1 ; WX 788 ; N uni091C ; B 59 -3 954 662 ;
C -1 ; WX 881 ; N uni091D ; B 55 -203 1041 662 ;
C -1 ; WX 783 ; N uni091E ; B 30 -3 942 662 ;
C -1 ; WX 623 ; N uni091F ; B 14 54 832 662 ;
C -1 ; WX 593 ; N uni0920 ; B 6 59 788 662 ;
C -1 ; WX 542 ; N uni0921 ; B 16 51 721 662 ;
C -1 ; WX 644 ; N uni0922 ; B 0 23 812 662 ;
C -1 ; WX 703 ; N uni0923 ; B -61 -3 886 662 ;
C -1 ; WX 636 ; N uni0924 ; B 12 -1 814 662 ;
C -1 ; WX 661 ; N uni0925 ; B 65 -3 837 697 ;
C -1 ; WX 559 ; N uni0926 ; B 43 -249 724 662 ;
C -1 ; WX 703 ; N uni0927 ; B 90 -3 871 705 ;
C -1 ; WX 681 ; N uni0928 ; B 58 -3 859 662 ;
C -1 ; WX 592 ; N uni092A ; B -42 -3 791 662 ;
C -1 ; WX 775 ; N uni092B ; B -80 -3 919 662 ;
C -1 ; WX 645 ; N uni092C ; B 22 -1 811 662 ;
C -1 ; WX 698 ; N uni092D ; B 65 -3 886 697 ;
C -1 ; WX 681 ; N uni092E ; B 33 -3 859 662 ;
C -1 ; WX 696 ; N uni092F ; B -60 -3 855 662 ;
C -1 ; WX 517 ; N uni0930 ; B 2 -129 719 662 ;
C -1 ; WX 537 ; N uni0931 ; B 22 -169 739 662 ;
C -1 ; WX 779 ; N uni0932 ; B 23 -3 957 662 ;
C -1 ; WX 766 ; N uni0933 ; B 27 16 948 662 ;
C -1 ; WX 589 ; N uni0935 ; B 9 -1 768 662 ;
C -1 ; WX 771 ; N uni0936 ; B 80 -3 944 681 ;
C -1 ; WX 620 ; N uni0937 ; B -48 -3 790 662 ;
C -1 ; WX 765 ; N uni0938 ; B -15 -3 940 662 ;
C -1 ; WX 490 ; N uni0939 ; B 48 -109 678 662 ;
C -1 ; WX 0 ; N uni093C ; B -406 -224 -287 -15 ;
C -1 ; WX 611 ; N uni093D ; B 65 31 621 642 ;
C -1 ; WX 287 ; N uni093E ; B -21 -3 467 662 ;
C -1 ; WX 289 ; N uni093F ; B -16 -3 1025 980 ;
C -1 ; WX 295 ; N uni0940 ; B -217 -2 476 981 ;
C -1 ; WX 0 ; N uni0941 ; B -628 -303 -70 -6 ;
C -1 ; WX 0 ; N uni0942 ; B -388 -332 199 -26 ;
C -1 ; WX 0 ; N uni0943 ; B -405 -351 -68 -25 ;
C -1 ; WX 0 ; N uni0944 ; B -488 -498 -89 -26 ;
C -1 ; WX 0 ; N uni0945 ; B -228 721 252 984 ;
C -1 ; WX 0 ; N uni0947 ; B -300 606 7 981 ;
C -1 ; WX 0 ; N uni0948 ; B -217 605 99 1047 ;
C -1 ; WX 289 ; N uni0949 ; B -21 -3 486 984 ;
C -1 ; WX 287 ; N uni094B ; B -21 -3 467 981 ;
C -1 ; WX 289 ; N uni094C ; B -21 -3 467 1047 ;
C -1 ; WX 0 ; N uni094D ; B -303 -261 64 -37 ;
C -1 ; WX 935 ; N uni0950 ; B 54 21 1070 917 ;
C -1 ; WX 791 ; N uni0958 ; B 6 -169 901 662 ;
C -1 ; WX 853 ; N uni0959 ; B 0 -169 1042 662 ;
C -1 ; WX 663 ; N uni095A ; B 50 -169 842 662 ;
C -1 ; WX 788 ; N uni095B ; B 59 -169 954 662 ;
C -1 ; WX 542 ; N uni095C ; B 16 -224 721 662 ;
C -1 ; WX 644 ; N uni095D ; B 0 -224 812 662 ;
C -1 ; WX 775 ; N uni095E ; B -80 -169 919 662 ;
C -1 ; WX 932 ; N uni0960 ; B -11 -3 1037 662 ;
C -1 ; WX 779 ; N uni0961 ; B 23 -37 957 662 ;
C -1 ; WX 0 ; N uni0962 ; B -460 -380 23 -25 ;
C -1 ; WX 0 ; N uni0963 ; B -460 -380 23 -25 ;
C -1 ; WX 452 ; N uni0964 ; B 200 -55 442 725 ;
C -1 ; WX 592 ; N uni0965 ; B 70 -55 602 725 ;
C -1 ; WX 433 ; N uni0966 ; B 85 94 423 567 ;
C -1 ; WX 489 ; N uni0967 ; B 90 10 430 656 ;
C -1 ; WX 597 ; N uni0968 ; B 80 -37 567 665 ;
C -1 ; WX 534 ; N uni0969 ; B 20 -192 499 647 ;
C -1 ; WX 541 ; N uni096A ; B 85 45 586 660 ;
C -1 ; WX 539 ; N uni096B ; B 57 -73 519 662 ;
C -1 ; WX 540 ; N uni096C ; B 120 -107 515 662 ;
C -1 ; WX 653 ; N uni096D ; B 110 46 653 632 ;
C -1 ; WX 509 ; N uni096E ; B 65 64 489 632 ;
C -1 ; WX 484 ; N uni096F ; B 55 3 489 644 ;
C -1 ; WX 366 ; N uni0970 ; B 75 153 291 377 ;
C -1 ; WX 790 ; N uni0972 ; B 15 -1 1048 984 ;
C -1 ; WX 0 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii61664 ; B -23 -230 24 811 ;
C -1 ; WX 0 ; N afii301 ; B -127 -230 129 816 ;
C -1 ; WX 1048 ; N uni20A8 ; B 35 8 1037 744 ;
C -1 ; WX 634 ; N Euro ; B 7 11 624 737 ;
C -1 ; WX 870 ; N uni20B9 ; B 50 -129 895 662 ;
C -1 ; WX 552 ; N uni20BA ; B 32 13 522 745 ;
C -1 ; WX 609 ; N uni20BD ; B 9 18 638 770 ;
C -1 ; WX 456 ; N afii61289 ; B 10 12 441 808 ;
C -1 ; WX 729 ; N trademark ; B 42 393 684 696 ;
C -1 ; WX 1009 ; N Omega ; B 37 8 1031 568 ;
C -1 ; WX 821 ; N estimated ; B 75 46 746 759 ;
C -1 ; WX 452 ; N partialdiff ; B 8 12 443 729 ;
C -1 ; WX 541 ; N Delta ; B 33 15 589 671 ;
C -1 ; WX 643 ; N product ; B 35 -74 608 730 ;
C -1 ; WX 833 ; N summation ; B 69 -82 777 717 ;
C -1 ; WX 600 ; N minus ; B 19 267 597 401 ;
C -1 ; WX 823 ; N uni2215 ; B 68 -8 655 796 ;
C -1 ; WX 237 ; N uni2219 ; B 33 238 198 430 ;
C -1 ; WX 624 ; N radical ; B 25 -169 691 677 ;
C -1 ; WX 817 ; N infinity ; B 42 65 785 506 ;
C -1 ; WX 551 ; N integral ; B -16 -183 584 792 ;
C -1 ; WX 584 ; N approxequal ; B 42 79 569 586 ;
C -1 ; WX 584 ; N notequal ; B 65 52 621 641 ;
C -1 ; WX 482 ; N lessequal ; B 18 64 521 574 ;
C -1 ; WX 615 ; N greaterequal ; B 54 65 583 574 ;
C -1 ; WX 422 ; N lozenge ; B 9 54 389 614 ;
C -1 ; WX 660 ; N uni25CC ; B 44 30 616 604 ;
C -1 ; WX 836 ; N uF01B5 ; B 21 -287 994 697 ;
C -1 ; WX 794 ; N uF01B6 ; B -64 -199 944 662 ;
C -1 ; WX 596 ; N uF01B7 ; B 9 -1 838 662 ;
C -1 ; WX 647 ; N uF01B8 ; B 24 70 884 662 ;
C -1 ; WX 435 ; N uF01B9 ; B 49 96 601 662 ;
C -1 ; WX 357 ; N uF01BA ; B 9 90 577 662 ;
C -1 ; WX 652 ; N uF01BB ; B 5 -224 721 662 ;
C -1 ; WX 495 ; N uF01BC ; B 41 58 655 662 ;
C -1 ; WX 728 ; N uF01BD ; B 44 2 859 662 ;
C -1 ; WX 554 ; N uF01BE ; B 45 50 823 662 ;
C -1 ; WX 614 ; N uF01BF ; B 55 -203 799 662 ;
C -1 ; WX 495 ; N uF01C0 ; B 31 53 718 662 ;
C -1 ; WX 623 ; N uF01C1 ; B 14 -224 832 662 ;
C -1 ; WX 593 ; N uF01C2 ; B 6 -224 788 662 ;
C -1 ; WX 542 ; N uF01C3 ; B 5 -224 721 662 ;
C -1 ; WX 644 ; N uF01C4 ; B 0 -261 812 662 ;
C -1 ; WX 510 ; N uF01C5 ; B -61 121 708 662 ;
C -1 ; WX 382 ; N uF01C6 ; B 22 -1 623 662 ;
C -1 ; WX 357 ; N uF01C7 ; B 65 133 565 697 ;
C -1 ; WX 559 ; N uF01C8 ; B -3 -531 744 662 ;
C -1 ; WX 368 ; N uF01C9 ; B 90 96 568 705 ;
C -1 ; WX 421 ; N uF01CA ; B 51 49 689 662 ;
C -1 ; WX 281 ; N uF01CB ; B -41 149 515 662 ;
C -1 ; WX 574 ; N uF01CC ; B -80 -3 868 662 ;
C -1 ; WX 375 ; N uF01CD ; B -1 67 656 662 ;
C -1 ; WX 499 ; N uF01CE ; B 65 45 699 697 ;
C -1 ; WX 430 ; N uF01CF ; B 33 51 671 662 ;
C -1 ; WX 392 ; N uF01D0 ; B -61 140 667 662 ;
C -1 ; WX 517 ; N uF01D1 ; B -78 -261 719 662 ;
C -1 ; WX 510 ; N uF01D2 ; B 23 6 775 662 ;
C -1 ; WX 298 ; N uF01D3 ; B 9 52 624 662 ;
C -1 ; WX 527 ; N uF01D4 ; B 80 -1 559 681 ;
C -1 ; WX 363 ; N uF01D5 ; B -47 120 681 662 ;
C -1 ; WX 516 ; N uF01D6 ; B -16 -1 851 662 ;
C -1 ; WX 490 ; N uF01D7 ; B 48 -361 678 662 ;
C -1 ; WX 766 ; N uF01D8 ; B 26 26 947 662 ;
C -1 ; WX 550 ; N uF01D9 ; B 21 -287 762 697 ;
C -1 ; WX 527 ; N uF01DA ; B -111 -199 753 662 ;
C -1 ; WX 596 ; N uF01DB ; B -15 -169 814 662 ;
C -1 ; WX 646 ; N uF01DC ; B 0 -169 860 662 ;
C -1 ; WX 435 ; N uF01DD ; B 49 -169 601 662 ;
C -1 ; WX 539 ; N uF01DE ; B 45 -169 823 662 ;
C -1 ; WX 574 ; N uF01DF ; B -89 -169 859 662 ;
C -1 ; WX 1648 ; N uF01E0 ; B 147 0 1523 634 ;
C -1 ; WX 0 ; N uF01E1 ; B -224 615 133 956 ;
C -1 ; WX 0 ; N uF01E2 ; B -62 173 366 410 ;
C -1 ; WX 0 ; N uF01E3 ; B -572 -206 -259 91 ;
C -1 ; WX 794 ; N uF01E4 ; B 9 -107 882 662 ;
C -1 ; WX 891 ; N uF01E5 ; B 25 -137 1066 662 ;
C -1 ; WX 773 ; N uF01E6 ; B 50 -137 886 662 ;
C -1 ; WX 658 ; N uF01E7 ; B 8 -132 835 662 ;
C -1 ; WX 652 ; N uF01E8 ; B 14 -206 721 662 ;
C -1 ; WX 738 ; N uF01E9 ; B 31 -132 911 662 ;
C -1 ; WX 728 ; N uF01EA ; B 44 -206 859 662 ;
C -1 ; WX 783 ; N uF01EB ; B 70 -132 950 662 ;
C -1 ; WX 1026 ; N uF01EC ; B 45 -189 1136 662 ;
C -1 ; WX 773 ; N uF01ED ; B 30 -132 930 662 ;
C -1 ; WX 623 ; N uF01EE ; B 14 -206 832 662 ;
C -1 ; WX 593 ; N uF01EF ; B 6 -206 788 662 ;
C -1 ; WX 542 ; N uF01F0 ; B 16 -206 721 662 ;
C -1 ; WX 644 ; N uF01F1 ; B 0 -206 812 662 ;
C -1 ; WX 763 ; N uF01F2 ; B -59 -132 943 662 ;
C -1 ; WX 587 ; N uF01F3 ; B -33 -3 790 662 ;
C -1 ; WX 671 ; N uF01F4 ; B 68 -132 844 697 ;
C -1 ; WX 571 ; N uF01F5 ; B -121 -307 721 662 ;
C -1 ; WX 709 ; N uF01F6 ; B 90 -132 871 705 ;
C -1 ; WX 587 ; N uF01F7 ; B -33 -3 790 662 ;
C -1 ; WX 647 ; N uF01F8 ; B -41 -132 792 662 ;
C -1 ; WX 845 ; N uF01F9 ; B -80 -132 956 662 ;
C -1 ; WX 645 ; N uF01FA ; B 23 -132 814 662 ;
C -1 ; WX 738 ; N uF01FB ; B 65 -132 886 697 ;
C -1 ; WX 721 ; N uF01FC ; B 35 -132 898 662 ;
C -1 ; WX 690 ; N uF01FD ; B -61 -132 855 662 ;
C -1 ; WX 779 ; N uF01FE ; B 23 -132 957 662 ;
C -1 ; WX 589 ; N uF01FF ; B 8 -130 776 662 ;
C -1 ; WX 798 ; N uF0200 ; B 48 -1 984 697 ;
C -1 ; WX 647 ; N uF0201 ; B -41 -132 792 662 ;
C -1 ; WX 875 ; N uF0202 ; B -11 -132 1049 662 ;
C -1 ; WX 605 ; N uF0203 ; B 10 -257 778 662 ;
C -1 ; WX 766 ; N uF0204 ; B 27 -302 948 662 ;
C -1 ; WX 781 ; N uF0205 ; B -59 -107 882 662 ;
C -1 ; WX 891 ; N uF0206 ; B 25 -137 1066 662 ;
C -1 ; WX 773 ; N uF0207 ; B -8 -137 886 662 ;
C -1 ; WX 783 ; N uF0208 ; B -20 -132 950 662 ;
C -1 ; WX 845 ; N uF0209 ; B -80 -132 956 662 ;
C -1 ; WX 596 ; N uF020A ; B 9 -113 838 662 ;
C -1 ; WX 633 ; N uF020B ; B 23 -110 887 662 ;
C -1 ; WX 470 ; N uF020C ; B 49 -132 653 662 ;
C -1 ; WX 387 ; N uF020D ; B 9 -132 634 662 ;
C -1 ; WX 687 ; N uF020E ; B 14 -457 756 662 ;
C -1 ; WX 465 ; N uF020F ; B 41 -132 655 662 ;
C -1 ; WX 728 ; N uF0210 ; B 44 -206 859 662 ;
C -1 ; WX 529 ; N uF0211 ; B 59 -132 822 662 ;
C -1 ; WX 645 ; N uF0212 ; B 45 -189 825 662 ;
C -1 ; WX 475 ; N uF0213 ; B 29 -132 719 662 ;
C -1 ; WX 623 ; N uF0214 ; B 14 -455 832 662 ;
C -1 ; WX 593 ; N uF0215 ; B -49 -454 788 662 ;
C -1 ; WX 542 ; N uF0216 ; B -29 -456 721 662 ;
C -1 ; WX 644 ; N uF0217 ; B -49 -457 812 662 ;
C -1 ; WX 449 ; N uF0218 ; B -61 -132 679 662 ;
C -1 ; WX 361 ; N uF0219 ; B -33 34 587 662 ;
C -1 ; WX 415 ; N uF021A ; B 75 -132 580 697 ;
C -1 ; WX 571 ; N uF021B ; B -121 -484 721 662 ;
C -1 ; WX 411 ; N uF021C ; B 90 -132 591 705 ;
C -1 ; WX 331 ; N uF021D ; B -33 18 564 662 ;
C -1 ; WX 310 ; N uF021E ; B -41 -132 522 662 ;
C -1 ; WX 574 ; N uF021F ; B -81 -132 872 662 ;
C -1 ; WX 375 ; N uF0220 ; B 22 -130 557 662 ;
C -1 ; WX 473 ; N uF0221 ; B 65 -132 658 697 ;
C -1 ; WX 433 ; N uF0222 ; B 24 -132 694 662 ;
C -1 ; WX 437 ; N uF0223 ; B -61 -132 672 662 ;
C -1 ; WX 510 ; N uF0224 ; B 23 -132 775 662 ;
C -1 ; WX 283 ; N uF0225 ; B -14 -132 626 662 ;
C -1 ; WX 577 ; N uF0226 ; B 48 50 773 697 ;
C -1 ; WX 310 ; N uF0227 ; B -41 -132 522 662 ;
C -1 ; WX 619 ; N uF0228 ; B -16 -90 855 662 ;
C -1 ; WX 605 ; N uF0229 ; B 10 -513 778 662 ;
C -1 ; WX 766 ; N uF022A ; B 26 -302 947 662 ;
C -1 ; WX 556 ; N uF022B ; B -79 -113 838 662 ;
C -1 ; WX 633 ; N uF022C ; B 23 -110 887 662 ;
C -1 ; WX 470 ; N uF022D ; B -8 -132 653 662 ;
C -1 ; WX 529 ; N uF022E ; B -60 -132 822 662 ;
C -1 ; WX 574 ; N uF022F ; B -111 -132 872 662 ;
C -1 ; WX 1326 ; N uF0230 ; B 9 -1 1412 662 ;
C -1 ; WX 1326 ; N uF0231 ; B 9 -169 1414 662 ;
C -1 ; WX 1417 ; N uF0232 ; B 9 -3 1602 662 ;
C -1 ; WX 1368 ; N uF0233 ; B 9 -3 1514 662 ;
C -1 ; WX 1334 ; N uF0234 ; B 9 -3 1500 662 ;
C -1 ; WX 1144 ; N uF0235 ; B 9 -1 1353 662 ;
C -1 ; WX 1278 ; N uF0236 ; B -21 -3 1482 662 ;
C -1 ; WX 1011 ; N uF0237 ; B 9 -2 1136 662 ;
C -1 ; WX 1205 ; N uF0238 ; B 8 -169 1383 662 ;
C -1 ; WX 1599 ; N uF0239 ; B 9 -3 1755 662 ;
C -1 ; WX 1200 ; N uF023A ; B 9 -3 1412 662 ;
C -1 ; WX 1575 ; N uF023B ; B 9 -1 1754 662 ;
C -1 ; WX 1193 ; N uF023C ; B 9 -3 1368 697 ;
C -1 ; WX 1070 ; N uF023D ; B 9 -249 1235 662 ;
C -1 ; WX 754 ; N uF023E ; B -65 -156 883 662 ;
C -1 ; WX 1199 ; N uF023F ; B -21 -3 1370 662 ;
C -1 ; WX 1159 ; N uF0240 ; B -41 -132 1354 662 ;
C -1 ; WX 1375 ; N uF0241 ; B -21 -3 1519 662 ;
C -1 ; WX 1369 ; N uF0242 ; B -14 -169 1522 662 ;
C -1 ; WX 1362 ; N uF0243 ; B -21 -169 1506 662 ;
C -1 ; WX 1216 ; N uF0244 ; B -15 -169 1382 662 ;
C -1 ; WX 1219 ; N uF0245 ; B 9 -3 1397 662 ;
C -1 ; WX 1220 ; N uF0246 ; B 9 -169 1398 662 ;
C -1 ; WX 1271 ; N uF0247 ; B 9 -3 1427 662 ;
C -1 ; WX 1348 ; N uF0248 ; B 9 -3 1526 662 ;
C -1 ; WX 1151 ; N uF0249 ; B 9 -3 1332 662 ;
C -1 ; WX 1565 ; N uF024A ; B 9 -3 1724 662 ;
C -1 ; WX 1377 ; N uF024B ; B 9 -3 1550 681 ;
C -1 ; WX 1251 ; N uF024C ; B 21 -287 1429 697 ;
C -1 ; WX 1653 ; N uF024D ; B 21 -287 1812 697 ;
C -1 ; WX 1197 ; N uF024E ; B 21 -287 1356 697 ;
C -1 ; WX 1176 ; N uF024F ; B 21 -287 1355 697 ;
C -1 ; WX 1390 ; N uF0250 ; B 9 -3 1563 662 ;
C -1 ; WX 1677 ; N uF0251 ; B 9 -1 1920 662 ;
C -1 ; WX 1605 ; N uF0252 ; B 9 -1 1784 662 ;
C -1 ; WX 1751 ; N uF0253 ; B 9 -1 1929 662 ;
C -1 ; WX 1767 ; N uF0254 ; B 9 -132 1937 662 ;
C -1 ; WX 2197 ; N uF0255 ; B 9 -3 2375 662 ;
C -1 ; WX 1552 ; N uF0256 ; B 24 -3 1737 662 ;
C -1 ; WX 1288 ; N uF0257 ; B 24 -1 1466 662 ;
C -1 ; WX 1288 ; N uF0258 ; B 24 -169 1466 662 ;
C -1 ; WX 891 ; N uF0259 ; B 24 -216 1068 662 ;
C -1 ; WX 1326 ; N uF025A ; B 24 -3 1504 662 ;
C -1 ; WX 1326 ; N uF025B ; B 23 -169 1504 662 ;
C -1 ; WX 1298 ; N uF025C ; B 24 -3 1453 662 ;
C -1 ; WX 1273 ; N uF025D ; B 0 -169 1430 662 ;
C -1 ; WX 1232 ; N uF025E ; B 24 -1 1411 662 ;
C -1 ; WX 1232 ; N uF025F ; B 23 -169 1411 662 ;
C -1 ; WX 1427 ; N uF0260 ; B 24 -3 1600 681 ;
C -1 ; WX 1425 ; N uF0261 ; B 24 -169 1600 681 ;
C -1 ; WX 1421 ; N uF0262 ; B 0 -169 1596 662 ;
C -1 ; WX 1063 ; N uF0263 ; B 49 -3 1258 662 ;
C -1 ; WX 1066 ; N uF0264 ; B 49 -1 1234 662 ;
C -1 ; WX 1197 ; N uF0265 ; B 49 -3 1363 662 ;
C -1 ; WX 1121 ; N uF0266 ; B 49 -3 1313 662 ;
C -1 ; WX 956 ; N uF0267 ; B 49 -249 1121 662 ;
C -1 ; WX 1147 ; N uF0268 ; B 49 -3 1315 705 ;
C -1 ; WX 1516 ; N uF0269 ; B 49 -3 1673 705 ;
C -1 ; WX 1388 ; N uF026A ; B -11 -1 1567 705 ;
C -1 ; WX 758 ; N uF026B ; B 51 -168 885 662 ;
C -1 ; WX 1529 ; N uF026C ; B 49 -3 1688 662 ;
C -1 ; WX 1061 ; N uF026D ; B 49 -1 1227 662 ;
C -1 ; WX 1098 ; N uF026E ; B 49 -3 1286 697 ;
C -1 ; WX 1549 ; N uF026F ; B 49 -3 1708 697 ;
C -1 ; WX 1097 ; N uF0270 ; B 49 -3 1275 662 ;
C -1 ; WX 1108 ; N uF0271 ; B 49 -3 1267 662 ;
C -1 ; WX 1172 ; N uF0272 ; B -21 -132 1331 662 ;
C -1 ; WX 1200 ; N uF0273 ; B 49 -3 1378 662 ;
C -1 ; WX 1000 ; N uF0274 ; B 49 -1 1179 662 ;
C -1 ; WX 1221 ; N uF0275 ; B 49 -3 1396 662 ;
C -1 ; WX 658 ; N uF0276 ; B 9 -166 834 662 ;
C -1 ; WX 1087 ; N uF0277 ; B 9 -3 1265 662 ;
C -1 ; WX 1125 ; N uF0278 ; B 9 -3 1284 662 ;
C -1 ; WX 1129 ; N uF0279 ; B 41 -3 1303 662 ;
C -1 ; WX 1162 ; N uF027A ; B 39 2 1292 662 ;
C -1 ; WX 1180 ; N uF027B ; B 42 -372 1323 662 ;
C -1 ; WX 738 ; N uF027C ; B 42 -166 911 662 ;
C -1 ; WX 1175 ; N uF027D ; B 39 -3 1353 662 ;
C -1 ; WX 1192 ; N uF027E ; B 39 -3 1351 662 ;
C -1 ; WX 1414 ; N uF027F ; B 44 -3 1573 662 ;
C -1 ; WX 1405 ; N uF0280 ; B 44 -206 1564 662 ;
C -1 ; WX 1317 ; N uF0281 ; B 45 -1 1427 662 ;
C -1 ; WX 1292 ; N uF0282 ; B 55 -3 1458 662 ;
C -1 ; WX 1286 ; N uF0283 ; B 55 -169 1460 662 ;
C -1 ; WX 1338 ; N uF0284 ; B 45 -199 1488 662 ;
C -1 ; WX 1791 ; N uF0285 ; B 45 -3 1950 662 ;
C -1 ; WX 1107 ; N uF0286 ; B 45 -1 1286 662 ;
C -1 ; WX 1397 ; N uF0287 ; B 45 -203 1557 662 ;
C -1 ; WX 1111 ; N uF0288 ; B -111 -199 1270 662 ;
C -1 ; WX 1111 ; N uF0289 ; B 45 50 1320 662 ;
C -1 ; WX 1086 ; N uF028A ; B 45 50 1265 662 ;
C -1 ; WX 1137 ; N uF028B ; B 45 -1 1315 662 ;
C -1 ; WX 1035 ; N uF028C ; B 45 -249 1200 662 ;
C -1 ; WX 783 ; N uF028D ; B 69 -166 949 662 ;
C -1 ; WX 1158 ; N uF028E ; B 45 -1 1324 662 ;
C -1 ; WX 1198 ; N uF028F ; B 45 -3 1376 662 ;
C -1 ; WX 1223 ; N uF0290 ; B 45 -3 1382 662 ;
C -1 ; WX 1159 ; N uF0291 ; B 45 -169 1318 662 ;
C -1 ; WX 1107 ; N uF0292 ; B 45 -1 1286 662 ;
C -1 ; WX 1026 ; N uF0293 ; B 45 -216 1138 662 ;
C -1 ; WX 1267 ; N uF0294 ; B 55 -203 1445 662 ;
C -1 ; WX 1253 ; N uF0295 ; B 55 -203 1411 662 ;
C -1 ; WX 1201 ; N uF0296 ; B 29 -3 1375 662 ;
C -1 ; WX 1184 ; N uF0297 ; B 31 2 1329 662 ;
C -1 ; WX 1301 ; N uF0298 ; B 31 -3 1467 662 ;
C -1 ; WX 1290 ; N uF0299 ; B 31 -3 1463 681 ;
C -1 ; WX 593 ; N uF029A ; B 7 -382 828 662 ;
C -1 ; WX 598 ; N uF029B ; B 5 -382 834 662 ;
C -1 ; WX 1313 ; N uF029C ; B 24 -3 1467 662 ;
C -1 ; WX 588 ; N uF029D ; B 14 -336 827 662 ;
C -1 ; WX 623 ; N uF029E ; B 5 -308 792 662 ;
C -1 ; WX 1263 ; N uF029F ; B 9 -3 1420 662 ;
C -1 ; WX 619 ; N uF02A0 ; B 5 -336 788 662 ;
C -1 ; WX 534 ; N uF02A1 ; B -50 -381 719 662 ;
C -1 ; WX 522 ; N uF02A2 ; B -44 -382 720 662 ;
C -1 ; WX 1203 ; N uF02A3 ; B 16 -3 1358 662 ;
C -1 ; WX 589 ; N uF02A4 ; B 19 -307 717 662 ;
C -1 ; WX 604 ; N uF02A5 ; B -41 -382 838 662 ;
C -1 ; WX 1291 ; N uF02A6 ; B 0 -3 1446 662 ;
C -1 ; WX 604 ; N uF02A7 ; B -29 -362 838 662 ;
C -1 ; WX 1122 ; N uF02A8 ; B -61 54 1331 662 ;
C -1 ; WX 1098 ; N uF02A9 ; B -61 59 1293 662 ;
C -1 ; WX 1048 ; N uF02AA ; B -61 51 1227 662 ;
C -1 ; WX 1130 ; N uF02AB ; B -61 23 1298 662 ;
C -1 ; WX 1220 ; N uF02AC ; B -61 -3 1403 662 ;
C -1 ; WX 1222 ; N uF02AD ; B -61 -3 1400 662 ;
C -1 ; WX 1211 ; N uF02AE ; B -61 -3 1370 662 ;
C -1 ; WX 1130 ; N uF02AF ; B -61 -1 1309 662 ;
C -1 ; WX 1157 ; N uF02B0 ; B 25 -1 1243 662 ;
C -1 ; WX 1603 ; N uF02B1 ; B 6 -3 1762 662 ;
C -1 ; WX 1132 ; N uF02B2 ; B 22 -107 1233 662 ;
C -1 ; WX 1476 ; N uF02B3 ; B -7 -3 1674 662 ;
C -1 ; WX 1179 ; N uF02B4 ; B -54 -287 1337 697 ;
C -1 ; WX 1212 ; N uF02B5 ; B 26 -3 1397 662 ;
C -1 ; WX 1217 ; N uF02B6 ; B 26 -137 1433 662 ;
C -1 ; WX 800 ; N uF02B7 ; B -33 -1 964 662 ;
C -1 ; WX 1215 ; N uF02B8 ; B -58 -3 1374 662 ;
C -1 ; WX 1094 ; N uF02B9 ; B -116 -1 1273 662 ;
C -1 ; WX 1013 ; N uF02BA ; B 24 -3 1189 697 ;
C -1 ; WX 587 ; N uF02BB ; B -33 -23 790 662 ;
C -1 ; WX 993 ; N uF02BC ; B -33 -23 1152 662 ;
C -1 ; WX 949 ; N uF02BD ; B -46 -3 1120 662 ;
C -1 ; WX 977 ; N uF02BE ; B -14 -132 1127 662 ;
C -1 ; WX 1389 ; N uF02BF ; B -14 -3 1567 662 ;
C -1 ; WX 1186 ; N uF02C0 ; B 56 -3 1330 662 ;
C -1 ; WX 993 ; N uF02C1 ; B -7 -3 1171 662 ;
C -1 ; WX 1402 ; N uF02C2 ; B -26 -3 1561 662 ;
C -1 ; WX 1070 ; N uF02C3 ; B -8 -3 1229 662 ;
C -1 ; WX 906 ; N uF02C4 ; B -33 -3 1065 662 ;
C -1 ; WX 1145 ; N uF02C5 ; B 22 -3 1323 662 ;
C -1 ; WX 969 ; N uF02C6 ; B 22 -1 1148 662 ;
C -1 ; WX 1181 ; N uF02C7 ; B -15 -3 1353 662 ;
C -1 ; WX 1300 ; N uF02C8 ; B -14 -69 1459 662 ;
C -1 ; WX 1633 ; N uF02C9 ; B -15 -3 1790 662 ;
C -1 ; WX 1510 ; N uF02CA ; B -21 -1 1688 662 ;
C -1 ; WX 671 ; N uF02CB ; B 86 -166 845 697 ;
C -1 ; WX 1061 ; N uF02CC ; B 75 -3 1220 697 ;
C -1 ; WX 973 ; N uF02CD ; B 65 -1 1152 697 ;
C -1 ; WX 559 ; N uF02CE ; B -137 -381 726 662 ;
C -1 ; WX 559 ; N uF02CF ; B -86 -435 801 662 ;
C -1 ; WX 689 ; N uF02D0 ; B 7 -381 852 662 ;
C -1 ; WX 518 ; N uF02D1 ; B -1 -190 682 662 ;
C -1 ; WX 729 ; N uF02D2 ; B -23 -381 882 662 ;
C -1 ; WX 571 ; N uF02D3 ; B -116 -341 722 662 ;
C -1 ; WX 559 ; N uF02D4 ; B -51 -249 762 662 ;
C -1 ; WX 559 ; N uF02D5 ; B -45 -363 739 662 ;
C -1 ; WX 864 ; N uF02D6 ; B -12 -381 1042 662 ;
C -1 ; WX 808 ; N uF02D7 ; B 17 -40 952 662 ;
C -1 ; WX 779 ; N uF02D8 ; B 93 -1 932 662 ;
C -1 ; WX 559 ; N uF02D9 ; B -45 -249 750 662 ;
C -1 ; WX 709 ; N uF02DA ; B 90 -166 872 705 ;
C -1 ; WX 1111 ; N uF02DB ; B 90 -196 1269 705 ;
C -1 ; WX 1094 ; N uF02DC ; B 90 -3 1272 705 ;
C -1 ; WX 1125 ; N uF02DD ; B 90 -3 1284 705 ;
C -1 ; WX 1018 ; N uF02DE ; B 90 -1 1197 705 ;
C -1 ; WX 1230 ; N uF02DF ; B 51 -1 1340 662 ;
C -1 ; WX 1829 ; N uF02E0 ; B 51 -3 2002 662 ;
C -1 ; WX 1137 ; N uF02E1 ; B 41 -3 1311 662 ;
C -1 ; WX 1123 ; N uF02E2 ; B 51 2 1263 662 ;
C -1 ; WX 1032 ; N uF02E3 ; B 51 49 1241 662 ;
C -1 ; WX 924 ; N uF02E4 ; B 51 49 1123 662 ;
C -1 ; WX 1068 ; N uF02E5 ; B 51 -1 1246 662 ;
C -1 ; WX 944 ; N uF02E6 ; B -31 -3 1103 662 ;
C -1 ; WX 1099 ; N uF02E7 ; B 51 -3 1302 662 ;
C -1 ; WX 1593 ; N uF02E8 ; B 51 -3 1765 662 ;
C -1 ; WX 1104 ; N uF02E9 ; B 51 -3 1280 697 ;
C -1 ; WX 1452 ; N uF02EA ; B 51 -3 1611 697 ;
C -1 ; WX 1416 ; N uF02EB ; B 51 -1 1595 697 ;
C -1 ; WX 987 ; N uF02EC ; B 51 -249 1152 662 ;
C -1 ; WX 986 ; N uF02ED ; B 51 -307 1136 662 ;
C -1 ; WX 966 ; N uF02EE ; B 51 -249 1157 662 ;
C -1 ; WX 1092 ; N uF02EF ; B 51 -3 1276 705 ;
C -1 ; WX 1537 ; N uF02F0 ; B 51 -3 1693 705 ;
C -1 ; WX 1107 ; N uF02F1 ; B 51 -132 1269 705 ;
C -1 ; WX 1439 ; N uF02F2 ; B 51 -1 1618 705 ;
C -1 ; WX 652 ; N uF02F3 ; B 36 -23 858 662 ;
C -1 ; WX 1032 ; N uF02F4 ; B 16 -23 1191 662 ;
C -1 ; WX 1032 ; N uF02F5 ; B 51 -3 1203 662 ;
C -1 ; WX 1013 ; N uF02F6 ; B 51 -132 1188 662 ;
C -1 ; WX 1215 ; N uF02F7 ; B 51 -3 1359 662 ;
C -1 ; WX 1207 ; N uF02F8 ; B 51 -132 1333 662 ;
C -1 ; WX 1120 ; N uF02F9 ; B 51 -3 1308 697 ;
C -1 ; WX 1538 ; N uF02FA ; B 41 -3 1697 697 ;
C -1 ; WX 1564 ; N uF02FB ; B 20 -1 1743 697 ;
C -1 ; WX 1139 ; N uF02FC ; B 51 -3 1317 662 ;
C -1 ; WX 1530 ; N uF02FD ; B 51 -3 1689 662 ;
C -1 ; WX 1116 ; N uF02FE ; B 51 -3 1275 662 ;
C -1 ; WX 1020 ; N uF02FF ; B 51 -1 1199 662 ;
C -1 ; WX 1299 ; N uF0300 ; B 51 -3 1474 662 ;
C -1 ; WX 1591 ; N uF0301 ; B -131 -1 1800 662 ;
C -1 ; WX 1980 ; N uF0302 ; B 19 -3 2139 662 ;
C -1 ; WX 1791 ; N uF0303 ; B 19 -3 1950 662 ;
C -1 ; WX 908 ; N uF0304 ; B 51 -109 1096 662 ;
C -1 ; WX 908 ; N uF0305 ; B -41 54 1117 662 ;
C -1 ; WX 876 ; N uF0306 ; B -41 59 1071 662 ;
C -1 ; WX 943 ; N uF0307 ; B -41 -1 1121 662 ;
C -1 ; WX 1354 ; N uF0308 ; B -41 -3 1510 662 ;
C -1 ; WX 647 ; N uF0309 ; B -41 -166 792 662 ;
C -1 ; WX 936 ; N uF030A ; B -41 -3 1107 662 ;
C -1 ; WX 1113 ; N uF030B ; B -41 -3 1257 662 ;
C -1 ; WX 1010 ; N uF030C ; B -41 -3 1188 662 ;
C -1 ; WX 980 ; N uF030D ; B -41 -3 1139 662 ;
C -1 ; WX 1074 ; N uF030E ; B -41 -3 1252 662 ;
C -1 ; WX 909 ; N uF030F ; B -41 -1 1088 662 ;
C -1 ; WX 1146 ; N uF0310 ; B -41 -3 1321 662 ;
C -1 ; WX 1372 ; N uF0311 ; B -81 -3 1538 662 ;
C -1 ; WX 1372 ; N uF0312 ; B -81 -169 1538 662 ;
C -1 ; WX 1224 ; N uF0313 ; B -81 -3 1433 662 ;
C -1 ; WX 1252 ; N uF0314 ; B -80 -3 1430 662 ;
C -1 ; WX 1252 ; N uF0315 ; B -79 -169 1430 662 ;
C -1 ; WX 845 ; N uF0316 ; B -78 -166 947 662 ;
C -1 ; WX 1204 ; N uF0317 ; B -81 -3 1375 662 ;
C -1 ; WX 1389 ; N uF0318 ; B -81 -3 1533 662 ;
C -1 ; WX 1389 ; N uF0319 ; B -81 -169 1533 662 ;
C -1 ; WX 1279 ; N uF031A ; B -81 -3 1438 662 ;
C -1 ; WX 1382 ; N uF031B ; B -81 -3 1560 662 ;
C -1 ; WX 1362 ; N uF031C ; B -81 -3 1535 681 ;
C -1 ; WX 1394 ; N uF031D ; B -81 -169 1569 662 ;
C -1 ; WX 1198 ; N uF031E ; B -1 -3 1364 662 ;
C -1 ; WX 1198 ; N uF031F ; B -1 -169 1364 662 ;
C -1 ; WX 1657 ; N uF0320 ; B -1 -3 1816 662 ;
C -1 ; WX 1241 ; N uF0321 ; B 1 -203 1401 662 ;
C -1 ; WX 1071 ; N uF0322 ; B -1 -1 1249 662 ;
C -1 ; WX 964 ; N uF0323 ; B -1 -249 1129 662 ;
C -1 ; WX 1090 ; N uF0324 ; B -1 -3 1282 705 ;
C -1 ; WX 1440 ; N uF0325 ; B -1 -1 1609 705 ;
C -1 ; WX 645 ; N uF0326 ; B 23 -216 818 662 ;
C -1 ; WX 1064 ; N uF0327 ; B -1 -1 1230 662 ;
C -1 ; WX 1100 ; N uF0328 ; B -1 -3 1288 697 ;
C -1 ; WX 1134 ; N uF0329 ; B -1 -132 1282 697 ;
C -1 ; WX 1069 ; N uF032A ; B -1 -3 1228 662 ;
C -1 ; WX 1187 ; N uF032B ; B -1 -3 1365 662 ;
C -1 ; WX 1588 ; N uF032C ; B -1 -3 1747 662 ;
C -1 ; WX 990 ; N uF032D ; B -1 -1 1169 662 ;
C -1 ; WX 1192 ; N uF032E ; B -1 -3 1365 681 ;
C -1 ; WX 1274 ; N uF032F ; B -1 -3 1449 662 ;
C -1 ; WX 738 ; N uF0330 ; B 65 -216 884 697 ;
C -1 ; WX 1133 ; N uF0331 ; B 65 -3 1292 697 ;
C -1 ; WX 1133 ; N uF0332 ; B 65 -132 1292 697 ;
C -1 ; WX 1312 ; N uF0333 ; B 65 -3 1490 697 ;
C -1 ; WX 1137 ; N uF0334 ; B 65 -1 1316 697 ;
C -1 ; WX 1081 ; N uF0335 ; B 33 -1 1259 662 ;
C -1 ; WX 979 ; N uF0336 ; B 33 -249 1144 662 ;
C -1 ; WX 721 ; N uF0337 ; B 35 -166 899 662 ;
C -1 ; WX 1019 ; N uF0338 ; B 33 -3 1190 662 ;
C -1 ; WX 990 ; N uF0339 ; B 33 -132 1185 662 ;
C -1 ; WX 1077 ; N uF033A ; B 33 -1 1243 662 ;
C -1 ; WX 1501 ; N uF033B ; B 33 -3 1660 662 ;
C -1 ; WX 1069 ; N uF033C ; B 33 -132 1238 662 ;
C -1 ; WX 1113 ; N uF033D ; B 33 -3 1301 697 ;
C -1 ; WX 1506 ; N uF033E ; B 36 -3 1665 697 ;
C -1 ; WX 1131 ; N uF033F ; B 35 -132 1299 697 ;
C -1 ; WX 1527 ; N uF0340 ; B 33 -1 1706 697 ;
C -1 ; WX 1092 ; N uF0341 ; B 33 -3 1270 662 ;
C -1 ; WX 1091 ; N uF0342 ; B 33 -3 1250 662 ;
C -1 ; WX 1221 ; N uF0343 ; B 33 -3 1399 662 ;
C -1 ; WX 1044 ; N uF0344 ; B 33 -1 1223 662 ;
C -1 ; WX 1194 ; N uF0345 ; B 33 -3 1368 681 ;
C -1 ; WX 1281 ; N uF0346 ; B 33 -3 1456 662 ;
C -1 ; WX 937 ; N uF0347 ; B 35 -109 1125 662 ;
C -1 ; WX 690 ; N uF0348 ; B -59 -166 853 662 ;
C -1 ; WX 1061 ; N uF0349 ; B -61 -3 1220 662 ;
C -1 ; WX 852 ; N uF034A ; B 40 -3 1011 662 ;
C -1 ; WX 697 ; N uF034B ; B 8 -109 885 662 ;
C -1 ; WX 1263 ; N uF034C ; B 23 -1 1373 662 ;
C -1 ; WX 1746 ; N uF034D ; B 23 -3 1902 662 ;
C -1 ; WX 1396 ; N uF034E ; B 24 -3 1581 662 ;
C -1 ; WX 1140 ; N uF034F ; B 24 -3 1325 662 ;
C -1 ; WX 1286 ; N uF0350 ; B 23 -3 1452 662 ;
C -1 ; WX 1286 ; N uF0351 ; B 23 -169 1452 662 ;
C -1 ; WX 1090 ; N uF0352 ; B 23 6 1299 662 ;
C -1 ; WX 1059 ; N uF0353 ; B 23 6 1254 662 ;
C -1 ; WX 1043 ; N uF0354 ; B 23 6 1222 662 ;
C -1 ; WX 1100 ; N uF0355 ; B 23 6 1268 662 ;
C -1 ; WX 1084 ; N uF0356 ; B 24 -1 1262 662 ;
C -1 ; WX 1247 ; N uF0357 ; B 23 -3 1423 697 ;
C -1 ; WX 1605 ; N uF0358 ; B 23 -3 1764 697 ;
C -1 ; WX 1020 ; N uF0359 ; B 23 -249 1185 662 ;
C -1 ; WX 1051 ; N uF035A ; B 23 -307 1201 662 ;
C -1 ; WX 1118 ; N uF035B ; B 23 -3 1289 662 ;
C -1 ; WX 1291 ; N uF035C ; B 23 -3 1435 662 ;
C -1 ; WX 1137 ; N uF035D ; B 23 -1 1303 662 ;
C -1 ; WX 1191 ; N uF035E ; B 24 -3 1379 697 ;
C -1 ; WX 1202 ; N uF035F ; B 24 -3 1380 662 ;
C -1 ; WX 1178 ; N uF0360 ; B 25 -3 1337 662 ;
C -1 ; WX 1276 ; N uF0361 ; B 23 -3 1454 662 ;
C -1 ; WX 1666 ; N uF0362 ; B 23 -3 1825 662 ;
C -1 ; WX 1100 ; N uF0363 ; B 23 -1 1279 662 ;
C -1 ; WX 1399 ; N uF0364 ; B 23 6 1578 662 ;
C -1 ; WX 1322 ; N uF0365 ; B 22 -3 1497 662 ;
C -1 ; WX 1034 ; N uF0366 ; B 23 -109 1222 662 ;
C -1 ; WX 589 ; N uF0367 ; B -2 -216 776 662 ;
C -1 ; WX 1034 ; N uF0368 ; B 9 -3 1193 662 ;
C -1 ; WX 1171 ; N uF0369 ; B 9 -3 1349 662 ;
C -1 ; WX 976 ; N uF036A ; B 9 -1 1155 662 ;
C -1 ; WX 802 ; N uF036B ; B 9 -109 990 662 ;
C -1 ; WX 1299 ; N uF036C ; B 80 -1 1409 681 ;
C -1 ; WX 1299 ; N uF036D ; B 80 -169 1409 681 ;
C -1 ; WX 998 ; N uF036E ; B 100 -1 1158 697 ;
C -1 ; WX 1290 ; N uF036F ; B 80 -1 1419 681 ;
C -1 ; WX 1137 ; N uF0370 ; B 80 -1 1378 681 ;
C -1 ; WX 1173 ; N uF0371 ; B 80 -1 1351 681 ;
C -1 ; WX 803 ; N uF0372 ; B 45 -23 985 697 ;
C -1 ; WX 1214 ; N uF0373 ; B 80 -3 1392 681 ;
C -1 ; WX 1232 ; N uF0374 ; B 80 -3 1391 681 ;
C -1 ; WX 1330 ; N uF0375 ; B 80 -3 1508 681 ;
C -1 ; WX 868 ; N uF0376 ; B 40 -1 1042 697 ;
C -1 ; WX 1313 ; N uF0377 ; B 80 -3 1486 681 ;
C -1 ; WX 1226 ; N uF0378 ; B -45 -1 1336 662 ;
C -1 ; WX 1200 ; N uF0379 ; B -48 -107 1301 662 ;
C -1 ; WX 908 ; N uF037A ; B -47 54 1117 662 ;
C -1 ; WX 1586 ; N uF037B ; B -47 -3 1738 662 ;
C -1 ; WX 907 ; N uF037C ; B -45 -206 1116 662 ;
C -1 ; WX 874 ; N uF037D ; B -51 -336 1106 662 ;
C -1 ; WX 877 ; N uF037E ; B -47 59 1072 662 ;
C -1 ; WX 1516 ; N uF037F ; B -44 -3 1673 662 ;
C -1 ; WX 876 ; N uF0380 ; B -45 -206 1071 662 ;
C -1 ; WX 1133 ; N uF0381 ; B -47 -3 1316 662 ;
C -1 ; WX 1564 ; N uF0382 ; B -47 -3 1723 662 ;
C -1 ; WX 1030 ; N uF0383 ; B -47 -3 1198 662 ;
C -1 ; WX 1039 ; N uF0384 ; B -47 -132 1184 662 ;
C -1 ; WX 1206 ; N uF0385 ; B -47 -3 1350 662 ;
C -1 ; WX 1062 ; N uF0386 ; B -47 -3 1240 662 ;
C -1 ; WX 1436 ; N uF0387 ; B -47 -3 1595 662 ;
C -1 ; WX 1016 ; N uF0388 ; B -45 -3 1175 662 ;
C -1 ; WX 991 ; N uF0389 ; B -47 -1 1170 662 ;
C -1 ; WX 1027 ; N uF038A ; B -47 -3 1197 662 ;
C -1 ; WX 1305 ; N uF038B ; B -17 -1 1415 662 ;
C -1 ; WX 1297 ; N uF038C ; B -16 -107 1398 662 ;
C -1 ; WX 1665 ; N uF038D ; B -14 -3 1846 662 ;
C -1 ; WX 1438 ; N uF038E ; B -16 -3 1623 662 ;
C -1 ; WX 1296 ; N uF038F ; B -16 -3 1462 662 ;
C -1 ; WX 1133 ; N uF0390 ; B -14 -1 1342 662 ;
C -1 ; WX 1187 ; N uF0391 ; B -14 -1 1365 662 ;
C -1 ; WX 1593 ; N uF0392 ; B -12 -3 1752 662 ;
C -1 ; WX 1108 ; N uF0393 ; B -14 -3 1272 662 ;
C -1 ; WX 1520 ; N uF0394 ; B -11 -1 1699 662 ;
C -1 ; WX 1192 ; N uF0395 ; B -16 -3 1368 697 ;
C -1 ; WX 1583 ; N uF0396 ; B -14 -3 1742 697 ;
C -1 ; WX 1050 ; N uF0397 ; B -16 -249 1215 662 ;
C -1 ; WX 920 ; N uF0398 ; B -15 -69 1096 662 ;
C -1 ; WX 1135 ; N uF0399 ; B -16 -3 1314 662 ;
C -1 ; WX 1190 ; N uF039A ; B -14 -132 1360 662 ;
C -1 ; WX 1319 ; N uF039B ; B -16 -3 1463 662 ;
C -1 ; WX 1165 ; N uF039C ; B -16 -1 1331 662 ;
C -1 ; WX 1120 ; N uF039D ; B -16 -3 1298 662 ;
C -1 ; WX 1490 ; N uF039E ; B -13 -3 1649 662 ;
C -1 ; WX 1309 ; N uF039F ; B -16 -3 1468 662 ;
C -1 ; WX 1278 ; N uF03A0 ; B -16 -3 1456 662 ;
C -1 ; WX 1119 ; N uF03A1 ; B -16 -1 1298 662 ;
C -1 ; WX 1311 ; N uF03A2 ; B -12 -3 1486 662 ;
C -1 ; WX 676 ; N uF03A3 ; B -21 -307 832 662 ;
C -1 ; WX 690 ; N uF03A4 ; B 15 -307 790 662 ;
C -1 ; WX 926 ; N uF03A5 ; B -43 -257 1103 662 ;
C -1 ; WX 863 ; N uF03A6 ; B -20 -257 1025 662 ;
C -1 ; WX 775 ; N uF03A7 ; B 6 -307 969 662 ;
C -1 ; WX 702 ; N uF03A8 ; B 11 -306 842 662 ;
C -1 ; WX 1411 ; N uF03A9 ; B 26 -3 1570 662 ;
C -1 ; WX 252 ; N uF03AA ; B -374 -2 445 981 ;
C -1 ; WX 0 ; N uF03AB ; B -224 615 133 956 ;
C -1 ; WX 0 ; N uF03AC ; B -50 715 81 885 ;
C -1 ; WX 0 ; N uF03AD ; B -216 706 144 956 ;
C -1 ; WX 0 ; N uF03AE ; B -216 678 144 956 ;
C -1 ; WX 562 ; N uF03AF ; B 40 -203 708 956 ;
C -1 ; WX 252 ; N uF03B0 ; B -241 -2 496 981 ;
C -1 ; WX 252 ; N uF03B1 ; B -241 -2 597 981 ;
C -1 ; WX 252 ; N uF03B2 ; B -241 -2 597 981 ;
C -1 ; WX 252 ; N uF03B3 ; B -374 -2 496 981 ;
C -1 ; WX 252 ; N uF03B4 ; B -374 -2 597 981 ;
C -1 ; WX 252 ; N uF03B5 ; B -374 -2 597 981 ;
C -1 ; WX 0 ; N uF03B6 ; B -300 606 121 981 ;
C -1 ; WX 0 ; N uF03B7 ; B -300 606 193 981 ;
C -1 ; WX 0 ; N uF03B8 ; B -300 606 193 981 ;
C -1 ; WX 0 ; N uF03B9 ; B -217 605 248 1047 ;
C -1 ; WX 0 ; N uF03BA ; B -217 605 329 1047 ;
C -1 ; WX 0 ; N uF03BB ; B -217 605 329 1047 ;
C -1 ; WX 289 ; N uF03BC ; B -21 -3 467 981 ;
C -1 ; WX 287 ; N uF03BD ; B -21 -3 477 981 ;
C -1 ; WX 287 ; N uF03BE ; B -21 -3 477 981 ;
C -1 ; WX 289 ; N uF03BF ; B -21 -3 572 1047 ;
C -1 ; WX 287 ; N uF03C0 ; B -21 -3 645 1047 ;
C -1 ; WX 287 ; N uF03C1 ; B -21 -3 645 1047 ;
C -1 ; WX 0 ; N uF03C2 ; B -218 721 262 1063 ;
C -1 ; WX 294 ; N uF03C3 ; B -21 -3 486 1063 ;
C -1 ; WX 694 ; N uF03C4 ; B 0 -52 762 662 ;
C -1 ; WX 754 ; N uF03C5 ; B -31 -52 816 662 ;
C -1 ; WX 490 ; N uF03C6 ; B -149 -379 702 662 ;
C -1 ; WX 490 ; N uF03C7 ; B 11 -381 698 662 ;
C -1 ; WX 559 ; N uF03C8 ; B -4 -319 742 662 ;
C -1 ; WX 833 ; N uF03C9 ; B 48 -227 994 697 ;
C -1 ; WX 637 ; N uF03CA ; B 10 -257 816 662 ;
C -1 ; WX 287 ; N uF03CB ; B -13 -3 774 980 ;
C -1 ; WX 287 ; N uF03CC ; B -13 -3 814 980 ;
C -1 ; WX 287 ; N uF03CD ; B -13 -3 855 980 ;
C -1 ; WX 287 ; N uF03CE ; B -13 -3 895 981 ;
C -1 ; WX 287 ; N uF03CF ; B -13 -3 935 980 ;
C -1 ; WX 287 ; N uF03D0 ; B -13 -3 976 980 ;
C -1 ; WX 287 ; N uF03D1 ; B -13 -3 1016 980 ;
C -1 ; WX 287 ; N uF03D2 ; B -13 -3 1056 980 ;
C -1 ; WX 287 ; N uF03D3 ; B -14 -3 1096 980 ;
C -1 ; WX 287 ; N uF03D4 ; B -13 -3 1137 980 ;
C -1 ; WX 287 ; N uF03D5 ; B -14 -3 1177 980 ;
C -1 ; WX 287 ; N uF03D6 ; B -13 -3 1217 980 ;
C -1 ; WX 287 ; N uF03D7 ; B -14 -3 1257 980 ;
C -1 ; WX 287 ; N uF03D8 ; B -13 -3 1298 980 ;
C -1 ; WX 287 ; N uF03D9 ; B -13 -3 1339 980 ;
C -1 ; WX 287 ; N uF03DA ; B -14 -3 1378 980 ;
C -1 ; WX 287 ; N uF03DB ; B -13 -3 1419 980 ;
C -1 ; WX 287 ; N uF03DC ; B -14 -3 1459 980 ;
C -1 ; WX 287 ; N uF03DD ; B -13 -3 1499 980 ;
C -1 ; WX 287 ; N uF03DE ; B -14 -3 1539 980 ;
C -1 ; WX 287 ; N uF03DF ; B -13 -3 1580 980 ;
C -1 ; WX 287 ; N uF03E0 ; B -14 -3 1620 980 ;
C -1 ; WX 287 ; N uF03E1 ; B -14 -3 1660 980 ;
C -1 ; WX 287 ; N uF03E2 ; B -14 -3 1700 980 ;
C -1 ; WX 287 ; N uF03E3 ; B -14 -3 1741 980 ;
C -1 ; WX 287 ; N uF03E4 ; B -13 -3 1782 980 ;
C -1 ; WX 287 ; N uF03E5 ; B -14 -3 1821 980 ;
C -1 ; WX 287 ; N uF03E6 ; B -14 -3 1862 980 ;
C -1 ; WX 287 ; N uF03E7 ; B -14 -3 1902 980 ;
C -1 ; WX 287 ; N uF03E8 ; B -14 -3 1943 980 ;
C -1 ; WX 287 ; N uF03E9 ; B -14 -3 1982 980 ;
C -1 ; WX 287 ; N uF03EA ; B -14 -3 2023 980 ;
C -1 ; WX 913 ; N uF03EB ; B 5 -1 1096 662 ;
C -1 ; WX 1201 ; N uF03EC ; B 5 -3 1391 662 ;
C -1 ; WX 1201 ; N uF03ED ; B 5 -3 1388 981 ;
C -1 ; WX 1201 ; N uF03EE ; B 5 -3 1382 1047 ;
C -1 ; WX 913 ; N uF03EF ; B 5 -1 1162 984 ;
C -1 ; WX 1201 ; N uF03F0 ; B 5 -3 1410 984 ;
C -1 ; WX 559 ; N uF03F1 ; B -70 -403 724 662 ;
C -1 ; WX 1081 ; N uF03F2 ; B 9 -403 1246 662 ;
C -1 ; WX 956 ; N uF03F3 ; B 49 -403 1121 662 ;
C -1 ; WX 1035 ; N uF03F4 ; B 45 -403 1200 662 ;
C -1 ; WX 987 ; N uF03F5 ; B 51 -403 1152 662 ;
C -1 ; WX 964 ; N uF03F6 ; B -1 -403 1129 662 ;
C -1 ; WX 979 ; N uF03F7 ; B 33 -403 1144 662 ;
C -1 ; WX 1020 ; N uF03F8 ; B 23 -403 1185 662 ;
C -1 ; WX 1050 ; N uF03F9 ; B -16 -403 1215 662 ;
C -1 ; WX 563 ; N uF03FA ; B -21 -393 722 662 ;
C -1 ; WX 1086 ; N uF03FB ; B 9 -393 1245 662 ;
C -1 ; WX 959 ; N uF03FC ; B 49 -393 1118 662 ;
C -1 ; WX 1038 ; N uF03FD ; B 45 -393 1197 662 ;
C -1 ; WX 990 ; N uF03FE ; B 51 -393 1149 662 ;
C -1 ; WX 968 ; N uF03FF ; B -1 -393 1127 662 ;
C -1 ; WX 982 ; N uF0400 ; B 33 -393 1141 662 ;
C -1 ; WX 1023 ; N uF0401 ; B 23 -393 1182 662 ;
C -1 ; WX 1053 ; N uF0402 ; B -16 -393 1212 662 ;
EndCharMetrics
EndFontMetrics
